\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podatki.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz porazdelitve to\IeC {\v c}k vseh glasov med letoma 1975 in 2019.}}{2}{figure.1}\protected@file@percent }
\newlabel{slika1}{{1}{2}{Prikaz porazdelitve točk vseh glasov med letoma 1975 in 2019}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ra\IeC {\v c}unanje razdalj.}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}merge\_clusters(clusters{,} c1{,} c2)}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Evklidska razdalja}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rekurzivna funkcija izris()}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dendrogram.}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafi\IeC {\v c}ni prikaz ASCII dendrograma (z ustreznimi normaliziranimi dol\IeC {\v z}inami) zgoraj.}}{5}{figure.2}\protected@file@percent }
\newlabel{slika2}{{2}{5}{Grafični prikaz ASCII dendrograma (z ustreznimi normaliziranimi dolžinami) zgoraj}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skupine in njihove preferen\IeC {\v c}ne izbire.}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferen\IeC {\v c}ne skupine dr\IeC {\v z}av in njihove \IeC {\v c}lanice}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Preferenčne skupine držav in njihove članice}{table.1}{}}
