Rýže (Oryza) je rod jednoděložných rostlin z čeledi lipnicovitých. Původ má v tropických oblastech Afriky, Asie a Austrálie. V botanice se rozlišuje přes 20 druhů, kulturních forem – obilnin – jsou desetitisíce. Celkově rýže pokrývá asi dvacet procent[1] kalorické spotřeby lidské populace. 

Rýže (Oryza L.) je rod lipnicovitých (Poaceae) rostlin ze skupiny rýžovitých (Oryzeae) zahrnujících asi 21–25 druhů a tisíce taxonů nižších než druh.[2][3][4] Rod rýže (Oryza) zavedl v roce 1753 Carl Liné poté, co popsal druh rýže seté (Oryza sativa) pěstované v té době v Etiopii. Později bylo popsáno více než 100 druhů rýže[5], které jsou uloženy v různých herbářích. Většinou se ale jedná o stejné druhy nebo o taxony nižší než druh, protože v dnešní době je uznáváno asi 21–25 druhů rýže.[6]

Hospodářský význam má rýže setá (Oryza sativa L.) a rýže africká (Oryza glaberrima Staud., která má svůj původ domestikace u řeky Niger),[7] též nazývaná rýže červená. Ostatní druhy rýže jsou divoké nebo chápané jako plevelné v rýžovištích uvedených dvou druhů.[2]

Podle počtu chromozomů se rozlišuje rýže diploidní (24 chromozomů, sady AA, BB, CC, EE, FF a GG)[4] a tetraplodní (48 chromozomů, sady BBCC, CCDD, HHJJ a HHKK)[4].[2][3] 

Původ a rozšíření

Domestikované formy rýže mají původ v Austrálii.[8] Domestikovaná rýže pochází z povodí Perlové řeky v Číně z doby před 13500 až 8200 lety. Mytologicky to měl být císař Šen-nung. Před 4200 lety se variety rozšířily po Asii.[9] Domestikována byla také nezávisle v Amazonii.[10] Dnes je rozšířena všude ve světě, hlavně v tropech a subtropech.[2][11] Rýže setá (O. sativa) vznikla pravděpodobně z divoké Oryza rufipogon. Další pěstovanou rýží je Oryza glaberrima, která se pěstuje v povodí Nigeru.[12]


Popis
Směs hnědé, bílé a červené rýže

Rýže (Oryza) je jednoletá či víceletá rostlina.[11] Nejpěstovanější druh rýže setá (O. sativa) je jednoletá bylina.[12]
Kořeny

Má mohutný svazčitý kořenový systém[11] s řadou odnoží. Rýže klíčí ve vlhkém prostředí jedním primárním kořenem, který se později větví ve dva adventivní kořeny. Ty se dále větví v další postranní kořeny. Mohutnost kořenového systému závisí na druhu a odrůdě, ale i na půdě a používané agrotechnice. Kořeny jsou tvořeny aerenchymem a jsou bílé, později nahnědlé až světle hnědé. Kořenový systém se vyvíjí v průběhu růstu rostliny a kvetení. Po ukončení kvetení se již nerozvíjí. Čím více má rostlina odnoží, tím mohutnější má kořenový systém, který tyto odnože vyživuje.[2]
Stéblo

Nadzemní část rostliny je tvořena svazkem vzpřímených stébel dosahujících délky jednoho metru až 0,5–5 m.[2][rozpor] Stéblo vyrůstá z odnožovacího kolénka a následně se v kolínkách větví na odnože druhého a třetího řádu. Jedna rostlina pak má 10 až 20 odnoží, z čehož jsou některé neplodné a odumírají v průběhu vegetace. Stéblo se dělí na kolénka, z nichž vyrůstají listy a na internody, které se k vrcholové části rostliny prodlužují.[2] Stéblo je tak bohatě olistěno.[11] Mívá v průměru 6 až 10 cm šířky a je na průřezu oválné a na povrchu hladké. Má zelenou barvu, která se s vegetačním stářím mění do žluté, některé druhy a kultivary jsou s nádechem do růžova či tmavě červena. Většina druhů rýže je vzpřímená, existují však i poléhavé taxony.[2]

Rýže setá (O. sativa) roste v trsech.[12]
Listy

Listy vyrůstají střídavě z kolének. List je tvořen pochvou, jazýčkem, oušky a čepelí.[2][11] Pochva obaluje stéblo a v určité vzdálenosti se odděluje a tvoří listovou čepel. V místě předělu se nalézají tzv. ouška, která jsou chlupatá. Ouška v pozdějších vývojových fázích opadávají.[11] Jazýček, který se na předělu také nachází je blanitý, bílý, 10 až 15 mm dlouhý, někdy rozeklaný na 2 poloviny.[2] Čepel je asi 1–2 cm úzká a v průměru 0,3–35 cm dlouhá.[2][11] Obsahuje podélnou žilnatinu. Na okraji je drsná,[11] rub a líc se neliší. Někdy bývá obalena chloupky a je od báze pigmentovaná. Praporcový list je širší než ostatní. Řada delších listů je v polovině ohlá směrem k zemi.[2]
Květ
Zvýrazněné embryo

Jednotlivé kvítky vyrůstající v klasech a sdružují se v laty různého uspořádání. Latu obvykle tvoří 40–500 jednokvětých klásků.[2][11] Květ je na krátkém vřetenu obalen pětižilnou, kožovitou, často osinatou a chlupatou pluchou. Tvoří ho šest tyčinek ve dvou kruzích[2] a jednopouzdrý semeník obalený dvěma plenkami s pérovou bliznou rozdělenou na dvě části.[11]

Rýže setá (O. sativa) má jednokvěté klásky o 6 tyčinkách v latách.[12]
Plody

Plodem je obilka, která bývá po stranách smáčklá s různě barevným oplodím.[11] Je obalena pluchou a pluškou. Obilka bývá 5–14 mm dlouhá a 1,9–3,7 mm široká s embryem umístěným v bazální části.[2]

U rýže seté (O. sativa) je obilka obalena pluchou a pluškou. Obsahuje 70–80 % škrobu a dále bílkoviny a vitamín B.[12]
Nutriční hodnoty

Obilka obsahuje asi 8–12 % bílkovin, 2,4 % tuků, 68–72 % sacharidů, 10 % vlákniny a 4–5 % minerálních látek. Dále vitamíny B1, B2 a B3.[11]
Výnosy
Sklizeň rýže na Madagaskaru

Průměrný výnos rýže seté (O. sativa) je 3–5 t/ha při dvou až třech sklizních za rok.[12]
Rýže v lidské stravě

Rýže setá (O. sativa) je nejdůležitější obilovinou světa. Jako hlavní příjem potravy ji má asi 1/4 obyvatelstva zeměkoule. Rýže se dále zkvašuje a vyrábějí se z ní alkoholické nápoje jako arak, rýžové pivo či víno; z rýžové slámy se vyrábí cigaretový papír.[12]
Obavy z obsahu arsenu

Vzhledem k obavám z obsahu arsenu v rýží zavedl Evropský úřad pro bezpečnost potravin EFSA od roku 2016 limity pro maximální obsah. V syrové loupané rýži je povoleno 0,2 mg/kg, v předpařené rýži 0,25 mg/kg. v rýžových chlebíčcích a podobných výrobcích 0,3 mg/kg a v rýži pro malé děti 0,1 mg/kg. Podle testů spotřebitelského časopisu dTest z roku 2017 všech 13 testovaných druhů rýže na českém trhu splnilo platné limity.[13]
Genetické modifikace rýže
Terasy pro pěstování rýže (Jün-nan, jižní Čína)

Řada agrochemických firem se pokouší získat kontrolu nad produkcí rýže její genetickou modifikací a následným patentováním takto získaného GMO. Firma Bayer provedla pro zvýšení odbytu svého herbicidu genetickou modifikaci zajišťující odolnost GM rýže vůči tomuto herbicidu (GM rýže LL62). V 90. letech 20. století proběhly v evropskách laboratořích mnohé genetické studie s cílem zvýšení hektarové produkce rýže. Většinu z nich vedla nizozemská organizace HNGAC. Tyto výzkumy byly později zastaveny kvůli nedostatečnému financování.

Problémem se ukazuje nelegální kontaminace potravinářské rýže neschválenými a neprověřeným odrůdami geneticky modifikovaných rýží.[14] Tento problém odhalily odpovědné orgány také v České republice [15]
Druhy rýže

    přírodní / natural – obilky světle hnědé barvy
    bílá – s obilkami, jež mohou být dlouhozrnné nebo krátkozrnné
    arborio – kulatozrnná rýže, vhodná do italského rizota
    basmati – používá se v indické kuchyni
    jasmínová – voňavá, používá se v čínské kuchyni
    lepkavá černá, lepkavá bílá – používá se do nákypů, součást kuchyně dálného východu

Ještě se používá název „planá rýže“ – pro semena severoamerické vodní trávy, která není pravá rýže.
Využití
Vývoj ceny rýže na komoditních burzách [16]

Hlavní využití rýže je coby potraviny – jako součást pokrmů (se zeleninou, masem, omáčkami), jako příloha, v některých receptech (rýžový nákyp, rýžový puding, rýžové nudle, suši) hraje hlavní roli. Rýži lze nechávat kvasit a vyrábět z ní alkoholické nápoje (rýžové pivo a víno a z nich odvozené destiláty).

Obilky rýže poskytují jednu z nejdůležitějších potravin na světě. A to především druh rýže setá (O. sativa), v menší míře pak druh rýže africká (O. glaberrima). Rýže neobsahuje lepek a je vhodná pro diabetiky. Obilky se používají buď neloupané, nebo loupané, případně se z nich mletím připravuje rýžová mouka. Rýžové otruby jsou používány ke snížení rizika rakoviny tlustého střeva.[17]
Světová produkce rýže

Světová produkce rýže stabilně stoupá, z asi 200 milionů tun neloupané rýže v roce 1960[18] na 650 milionů v roce 2007[1]. V roce 2007 patřily mezi největší producenty Čínská lidová republika (28,5 % světové produkce), Indie (21,7 %), Indonésie (8,8 %), Bangladéš (6,7 %), Vietnam (5,5 %), Myanmar (5,0 %) a Thajsko (4,3 %) [1].

V roce 2017 bylo na světě vypěstováno celkem 770 milionů tun rýže. V tabulce je uvedeno 20 největších producentů, kteří vypěstovali 93,7 % světové produkce. Jedinou zemí v první desítce, která neleží v Asii, je Brazílie na 9. místě.[19] 
