Albánie (albánsky: Shqipëri/Shqipëria, také Arbëria, oficiálním názvem Albánská republika, albánsky Republika e Shqipërisë) je středomořský stát v jihovýchodní Evropě na Balkánském poloostrově. Na severu sousedí s Černou Horou, na severovýchodě s Kosovem, na východě se Severní Makedonií a na jihovýchodě s Řeckem. Západní část Albánie leží na pobřeží Jaderského moře, zatímco její jihozápadní část leží na pobřeží Jónského moře. Od Itálie, kterou od Albánie odděluje Otrantský průliv, je vzdálena 72 kilometrů. Hlavní město Tirana, kde žije přibližně 895 tisíc obyvatel, je finančním centrem země. K roku 2011 žilo v zemi 2 821 997 obyvatel.[3] Etnicky se jedná o poměrně homogenní zemi, kterou z 95 % tvoří Albánci, z náboženství zde převažuje islám. Demograficky se jedná o velmi mladou zemi, neboť střední věk obyvatelstva je 29,9 let (v porovnání 40,1 let u ČR).[3][4]

Albánie je členem Organizace spojených národů (OSN), Severoatlantické aliance (NATO), Organizace pro bezpečnost a spolupráci v Evropě (OBSE), Rady Evropy, Světové obchodní organizace (WTO), Středoevropské zóny volného obchodu (CEFTA), Organizace islámské spolupráce (OIC) a jedním ze zakládajících členů Unie pro Středomoří. Od ledna 2003 byla potenciálním kandidátem na vstup do Evropské unie a 28. dubna 2009 o členství v Evropské unii formálně požádala.[5] Od roku 2014 je oficiálním žadatelem o členství, přístupové rozhovory začaly v březnu 2020.[6]

Albánie je parlamentní republikou a tržní ekonomikou. Reformy a transformace trhu otevřely zemi zahraničním investicím, zejména co se týká rozvoje energetického průmyslu a dopravní infrastruktury.[7]
Obsah

Dějiny
Podrobnější informace naleznete v článku Dějiny Albánie.

Od několika antických spisovatelů se lze dovědět o jistém předřeckém obyvatelstvu Balkánu. Tito lidé se nazývali Pelasgové a jejich hlavním městem byla Dodóna. Město bylo dlouhou dobu centrem říše Epirus, jednoho z nejvlivnějších království antiky. V Dodoně se nacházela nejstarší věštírna antiky, asi o 2500 let starší než věštírna v Delfách, a proto byla poutním místem Řeků.
Antika

Antické obyvatelstvo charakterizuje originální architektura. Ilyrové se zde začali objevovat kolem roku 1000 př. n. l. jako lidé mluvící indoevropským jazykem. Jejich kultura byla ovlivněna řeckou. V Albánii byly ale také řecké kolonie. Země byla později dobyta východořímskou Byzantskou říší, v první polovině 15. století se dostala pod vliv Osmanů.
Středověk a novověk
Albánská knížectví ve 14. století

Byzantinský vliv ohrožovalo Bulharsko, a později další státy, hlavně ze severu Raška, Zeta a Benátská republika. Několikrát na území současné Albánie vtrhli též barbaři.

Na přelomu 12. a 13. století vznikl první albánský státní útvar, bylo jím Arbešské knížectví. Neustálé válčení způsobilo rozsáhlé migrace obyvatelstva, které utíkalo buď na jih země, nebo na Apeninský poloostrov. Ve 20. až 30. letech 15. století začali postupně zemi ovládat Osmané, proti nim se však postavil Gjergj Kastrioti Skanderbeg z Krujë, který dokázal úspěšně na 20 let jejich vliv dočasně odstranit.

Osmané v Albánii nakonec vládli další stovky let; vytlačili křesťanství do hor a zavedli islám, i vlastní kulturu. Zatímco v 19. století docházelo v okolní Evropě k rozvoji, Albánie se stala zaostalou zemí s vysokým podílem negramotnosti (téměř všechny ženy byly nevzdělané) a skoro žádným průmyslem.

Proti Osmanské nadvládě propukala různá povstání; mezi lety 1756 a 1831 získal na severu země moc rod Bušatliů, mezi lety 1787 a 1822 pak jih země ovládl Ali paša janinský. Od 2. poloviny 19. století existovalo již albánské národní hnutí, na přelomu 70. a 80. let téhož století také působila Prizrenská liga, jedna z národních organizací, která požadovala na sultánovi autonomii země.
Nezávislost
Král Zog I.

Albánie vyhlásila 28. listopadu 1912 nezávislost po první balkánské válce. V Londýně byla 29. července 1913 podepsána mírová smlouva, která Albánii již stanovila definitivně jako autonomní, suverénní a dědičné knížectví, jehož existence a neutralita byla garantována šesti velmocemi (Rakousko-Uhersko, Německo, Francie, Itálie, Spojené království a Rusko) a do zvolení knížete měla nejvyšší moc vykonávat Mezinárodní kontrolní komise (MKK). Jako zájemci o albánský knížecí trůn se přihlásili např. italský markýz Giovanni Kastriota Skanderbeg d'Auletta, maďarský aristokrat baron Franz Nopcsa nebo španělský šlechtic Don Juan de Alandro Kastrioti y Perez de Velasco, kteří odvozovali svůj původ od hrdinného Skanderbega, neměli však podporu velmocí a tak nepřicházeli v úvahu. Stejně dopadli i kandidáti z Albánie nebo černohorský král Nikola, neuspěli však ani kandidáti velmocí, většinou katolíci. Úspěšně dopadl až Wilhelm Wied z Neuwiedu v Porýní, jehož matkou byla nizozemská princezna a jeho vzdáleným příbuzným byl císař Vilém II., rozhodujícím faktorem pro něj bylo to, že byl protestant a tedy přijatelný pro všechny.

Tak se země stala autonomním, suverénním a dědičným knížectvím, jehož vládcem byl zvolen Wilhelm Wied, který dorazil do Albánie 7. března 1914 a za své sídelní město si vybral přístav Durrës (Drač).

Nedlouho po vyhlášení nezávislosti Albánie však vypukla první světová válka a členové MKK jeden po druhém začali i s vojenskými jednotkami opouštět Albánii. Po definitivním odchodu členů MKK a jejich jednotek nenacházeje východisko opustil kníže Vilém Albánii s tím, že neabdikuje a že během jeho dočasné nepřítomnosti „si bude moci lid v klidu rozmyslet a najít pro sebe správnou cestu“. Od roku 1916 se Albánie stala jedním z bojišť války. Krátce po jejím ukončení roku 1920 došlo k významné změně; hlavní město bylo přesunuto z Drače do Tirany, tehdy malého 20tisícového města.
Republika a monarchie

Po ukončení války zůstával osud nezávislé Albánie nejistý. V roce 1924 vypukla ve městě revoluce, která však vyústila ve zrušení monarchie a vytvoření republiky. Mezi lety 1922–1939 byl vůdčí albánskou postavou Ahmet Zogu, který byl nejdříve premiérem 1922–1924, později prvním prezidentem Albánie 1925–1928 a konečně v letech 1928–1939 vládl jako král Albánců Zog I. K jeho dosazení napomohly jugoslávské síly. Zog se však krátce po začátku své vlády obrátil k Bělehradu zády, a začal spolupracovat s Mussolinim. Toto spojenectví (do něj patřilo též i Maďarsko a Bulharsko), které bylo zaměřené právě proti Jugoslávii, mu nakonec překazil vliv evropských mocností.
Druhá světová válka
Italský protektorát Albánie

Pouze pět měsíců před začátkem druhé světové války 7. dubna 1939 Albánii obsadila fašistická Itálie a titul albánského krále obdržel od italské vlády král Viktor Emanuel III.. Regiony Kosovo a Kamerie byly připojené k Albánii. Proto Albánci podporovali Mussoliniho Itálii a na úkor sousedů byli spojeni do loutkového království Viktora Emanuela. Za spoluúčasti albánské komunistické strany se zformovalo protifašistické partyzánské hnutí, které roku 1944 zemi osvobodilo. V jeho čele stál Enver Hodža, ten mezi lidmi získal ohromnou oblibu a stal se velkou autoritou. Okamžitě po skončení bojů získala jeho Albánská strana práce (PPSH) moc a začala provádět komunistické reformy.
Komunistický režim v Albánii
Podrobnější informace naleznete v článku Albánská socialistická lidová republika.

Mezi lety 1945 a 1990 měla Albánie jeden z nejtvrdších režimů v Evropě a ocitla se v mezinárodní izolaci; nejprve přerušila kontakty se západem a později i s východními zeměmi. Roku 1968 vystoupila na protest proti okupaci ČSSR z Varšavské smlouvy. Bylo zakázáno náboženství a zničena spousta památek. Paranoidní diktátor Enver Hodža rozesel po krajině betonové bunkry, jejich počet se odhaduje na půl až tři čtvrtě milionu.[8] Albánie byla prohlášena za ateistickou zemi a praktikování jakéhokoli náboženství bylo přísně zakázáno; Albánie se tak stala první (a jedinou) oficiálně ateistickou zemí na světě.
Postkomunistická Albánie

V letech 1990–1992 byla ukončena komunistická vláda a zřízena pluralitní demokracie. Transformace se ukázala být obtížnou, protože se vlády musí vypořádávat s vysokou nezaměstnaností, korupcí, zničenou infrastrukturou, velkou sítí organizovaného zločinu s napojením na vládní úředníky a roztříštěnou politickou opozicí. Albánie také přímo podporovala organizaci UÇK působící v Kosovu. Došlo k nepokojům i silným ekonomickým propadům. Opět bylo povoleno náboženství, tak dlouhou dobu krutě potlačované. Dne 1. dubna 2009 se Albánie stala plnoprávným členem NATO a v současné době usiluje o integraci do EU.
Geografie
Související informace naleznete také v článcích Geografie Albánie a Národní parky v Albánii.
Albánské hory

Albánie leží v západní části Balkánského poloostrova na pobřeží Jaderského a Jónského moře. Albánské pobřeží je dlouhé 362 km. Od italského poloostrova Salento ji na západě odděluje 73 km široký Otrantský průliv. Pozemní albánská hranice je dlouhá 720 km, z čehož 173 km tvoří na severu hranice s Černou Horou, 114 km s Kosovem, 151 km na východě se Severní Makedonií a 282 km na jihovýchodě s Řeckem. S rozlohou 28 748 km² je 11. nejmenším státem v Evropě a 2,7× menším než Česká republika.

Značnou část vnitrozemí prostupují horstva albánsko-řecké soustavy, kde také leží nejvyšší hora Korab, na severu zasahují horstva Dinárských hor. Největší řekou je Drin. Na severu a východě leží hraniční jezera Skadarské, Ohridské a Prespanské. Podnebí je ryze středomořské. Na pobřeží panují suchá horká léta s průměrnou teplotou okolo 25 °C a mírné vlhké zimy s teplotou okolo 7 °C. V hornatém vnitrozemí dosahuje průměrný roční úhrn srážek až 2000 mm.
Politický systém
Související informace naleznete také v článku Politický systém Albánie.

Albánie je unitární stát a parlamentní republika. Její politický systém určuje ústava přijatá v roce 1998. Exekutivní moc má vláda a její předseda (Kryeministri). Předseda vlády je nejsilnější a nejvlivnější osobou v albánské politice. Formální hlavou státu je prezident. Je volený parlamentem (Kuvendi neboli Shromážděním Albánské republiky), a to tajným hlasováním a bez rozpravy, většinou tří pětin všech členů parlamentu. Jeho funkční období trvá 5 let. Jeden kandidát může být zvolen maximálně na dvě po sobě jdoucí funkční období. Formálně je prezident též vrchním velitelem armády. Jmenuje předsedu vlády. Legislativní pravomoc má parlament, jehož 140 poslanců je voleno každé čtyři roky. Parlament je jednokomorový. Parlamentarismus má v Albánii silnou tradici, první parlament byl svolán již 2. března 1444, a to v Lezhë, národním hrdinou Skanderbegem. Od roku 1991 je politický systém demokratický, pluralitní a vícestranický. Limit pro vstup do parlamentu pro stranu jsou 3 procenta hlasů, pro koalici 5 procent. Právo volit má každý občan Albánie, který dosáhl věku 18 let. Soudní systém je nezávislý na výkonné a zákonodárné moci. Od roku 2017 je prezidentem Ilir Meta. Od roku 2015 je premiérem Edi Rama. Od roku 1991 vedly všechny vlády dvě strany, buď středolevá, proevropská, sociálnědemokratická strana Socialistická strana Albánie (Partia Socialiste e Shqipërisë), nebo středopravá, liberálně-konzervativní a proevropská Demokratická strana Albánie (Partia Demokratike e Shqipërisë).
Pahýl 	Tato část článku je příliš stručná nebo postrádá důležité informace. Pomozte Wikipedii tím, že ji vhodně rozšíříte.
Administrativní dělení
Podrobnější informace naleznete v článku Administrativní dělení Albánie.
Albánské kraje a okresy

Albánie se administrativně dělí do 12 krajů (albánsky: qark/qarku, někdy též prefekturë/prefektura), 36 okresů (rrethe) a 351 obcí.

Ekonomika
Podrobnější informace naleznete v článku Ekonomika Albánie.
Skadar je centrem severní části země

Albánie patří mezi deset nejchudších evropských zemí s polovinou obyvatelstva zabývající se zemědělstvím. Země se potýká s vysokou nezaměstnaností, korupcí dosahující až na nejvyšší místa a organizovaným zločinem.

Země vyváží jen málo, dováží hodně z Řecka a Itálie. Peníze na dovoz pocházejí z finanční pomoci a peněz přivezených uprchlíky zpátky do země. Hlavním nerostným bohatstvím země je ropa, měď a další barevné kovy.

Měnou je albánský lek (100 leků = 0,71 EUR = 19,20 Kč, srpen 2016)
Cestovní ruch
Hrad v Kruji
Bunkry z dob socialistické Albánie

Turistický potenciál Albánie je perspektivní a bezesporu vysoký. Klima je příjemné, albánské pobřeží Jaderského a Jónského moře má délku asi 420 km. Mezi nejvýznamnější turistická střediska patří okolí Drače (Jadran) a riviéra mezi Vlorou a Sarandou (Jónské moře). Velký potenciál vykazují také horské oblasti Albánie, které nabízejí ohromné množství přírodních i kulturních památek a velkolepé scenérie horských masivů, jejichž výška běžně dosahuje 2000 m n. m. i více. Stejně jako ve zbytku země zde však je turistická infrastruktura stále nedostatečná a postupně je rozvíjena a doplňována. V roce 2015 byla v Albánských Alpách na severu země českým dobrovolnickým projektem Albanian Challenge podle českého modelu značení vytvořena v té době nejrozsáhlejší síť turistických stezek v Albánii, která čítá více než 100 km tras[9]. Propojuje tak známé turistické lokality Theth a Valbonu s obcí Curraj i Epërm a přehradou Koman. V letech 2017-2019 pak jiný český spolek Všechny tváře Albánie vytvořil síť značení turistických stezek v jihoalbánské oblasti Kurvelesh, která spojuje jihoalbánské pobřeží a hory ve vnitrozemí (Projekt Nivica).[10]

V rámci rozvoje turistické infrastruktury obecně se staví nové ubytovací kapacity s požadovanou vybaveností (hotely, restaurace, pizzerie, kavárny a samoobsluhy). Albánie v posledních letech usiluje i o zlepšení kvality pláží, které jsou na některých místech stále v neudržovaném stavu, a také o vytvoření podmínek pro využívání volného časů turistů ve večerních hodinách.

Podle statistiky albánského Ministerstva turistiky v roce 2004 navštívilo zemi 375 000 zahraničních turistů.
Demografie
Související informace naleznete také v článku Obyvatelstvo Albánie.
Etnografická mapa Albánie

Většinu obyvatelstva Albánie, asi 98,5% tvoří Albánci. [11] Přesný počet národnostních menšin v Albánii není zcela objasněn, protože albánská politika podle různých organizací nepřiznává pravdivá čísla, ale přikrášluje je ve prospěch Albánců, žádná menšina však proti výsledkům neprotestovala. Nejsilnější menšinu tvoří Řekové s asi 14 000 obyvateli, následují Arumuni, a zbytek tvoří Černohorci, Romové, Balkánští Romové a slovanští Makedonci.

Mnoho etnických Albánců žije také v přilehlém Kosovu (asi 1,8 milionu), Severní Makedonii (okolo 800 000), Černé Hoře (okolo 30 000), Srbsku (okolo 62 000) a Řecku, kde Albánci tvoří jednu z největších menšin (až 600 000 lidí).

Řekové žijí v jižní části Albánie už od starověku a soustřeďují se v městech Gjirokastër, Himara, Saranda, Vlora, Delvina. Řekové obývají i albánský ostrov Ksamil, který se nachází u řeckého ostrova Korfu.

Arumuni obývají jižní a střední Albánii. Největším střediskem Arumunů je však město Korçë, které bylo známé svými podnikatelskými aktivitami již v osmanské době. Známým arumunským centrem je i město Voskopojë, kde žili i řečtí podnikatelé. Dále žijí Arumuni ve městě Divjaka.

Slovanské obyvatelstvo žije hlavně na hranici se Severní Makedonií u Prespanského jezera. Mnoho etnických Řeků se po pádu komunismu vystěhovalo do Řecka a emigrace pokračuje i dnes, kvůli ekonomickým důvodům. Kromě Řeků z Albánie emigrují do Řecka i mnozí Albánci.
Jazyk

Mezi skupiny žijící v Albánii patří Ghegové – žijí na severu země, do 20. století u nich přetrvávalo rodové zřízení a zvykové právo. Ghegské nářečí bylo dříve literárním jazykem. Dále Toskové – žijí jižně od řeky Skhumbin, toskický dialekt byl v roce 1972 převzat jako základ spisovného jazyka.[12] Úředním jazykem Albánie je albánština, ale na hranicích s Řeckem se lze domluvit i řecky. Albánci rozumí zpravidla velice dobře italsky, nejenom díky rozvětveným rodinným vazbám, nýbrž i díky činnosti místních médií (např. televize, rádio).

S albánskou komunitou se lze setkat v (jižní) Itálii a na Sicílii, např. v městě Piana degli Albanesi. Jazyk této komunity obsahuje ale ještě archaické formy albánského jazyka.[13]
Náboženství

Od nadvlády Osmanské říše je hlavním náboženstvím Albánie sunnitská odnož islámu (56,70%, 2011). Do islámských dějin se výrazně zapsal islámský mystický řád tzv. Bektashizmi (česky Bektašíja, Bektaš(i)ové, Bektašismus)[14][15], kteří dnes zaujímají 2,09% z celkové populace. Dalšími hlavními náboženstvími jsou albánské ortodoxní křesťanství (6,75%, 2011), římskokatolické křesťanství (10,03%, 2011), protestanté (0,14 %, 2011), jiné (22%, 2011), ateisté (2,5%, 2011).[16] Ortodoxní Albánci žijí převážně na jihu, Albánci římskokatolického vyznání pak hlavně na severozápadě země.

Komunistickým režimem byly náboženské projevy pronásledovány a většina kostelů a mešit přestavěna. Jakýkoliv náboženský projev byl trestán.[zdroj?]

Islám je zde rozšířen, kromě některých horských oblastí, všude. Albánie je spolu s Kosovem a Bosnou a Hercegovinou jednou ze tří evropských zemí s muslimskou většinou. I přesto v Albánii nepanují žádné výrazné náboženské střety.[zdroj?]
Kultura
Jeden z tradičních krojů jižní Albánie.

Albánci jsou známí svou bohatou mytologií, která má ještě pohanské, předkřesťanské kořeny a vykazuje jistou podobnost s řeckou mytologií. Kulturní rozdíly existují mezi severními a jižními Albánci. Severní Albánci mají kulturu podobnou ostatnímu Balkánu, zatímco ti jižní byli vystaveni silnému řeckému kulturnímu vlivu, což je vidět i na tradiční kultuře. Obě části však odrážejí i silný osmanský kulturní odkaz. Nejznámější albánské legendy jsou Gjergj Elez Alia či Rozafa.

Tradiční lidovou hudbu lze rozdělit na severoalbánský a jihooalbánský styl. Hudba na severu Albánie je v typickém balkánském stylu, podobá se srbské národní hudbě. Lidová hudba z jižní Albánie se více podobá řecké lidové hudbě, zejména té z kraje Epirus. Hlavními nástroji jsou klarinet a housle. Zpívají se polyfonní melodie, které mají původ ve starověkém Řecku. V albánské hudbě je patrný i italský vliv, zejména v té ze severu země. V tradičních tancích je také patrný silný řecký vliv. K tradičnímu albánskému mužskému kroji patří suknice fustanella, kterou nosí i pevninští Řekové a jižní Albánci. Tradiční albánský kroj je podobný řeckému a jeho původ je také řecký.
Opevněný věžovitý dům (tzv. kula, alb. kullë), do kterého se uchylovali muži ohrožení krevní mstou

Nejslavnějším albánským spisovatelem je Ismail Kadare. Kněz Gjon Buzuku napsal první knihu v albánštině. Za prvního albánského spisovatele bývá označován Pjetër Bogdani. Rozvoj středověké albánštiny ovlivnil Frang Bardhi. Klíčovou postavou albánského národního obrození byl spisovatel Naim Frashëri, stejně jako jeho bratr Sami Frašeri. Slavný epos Horská loutna sepsal Gjergj Fishta. Báseň Aleksandëra Stavre Drenovy se stala textem albánské hymny. Představitelem socialistické poezie byl Dritëro Agolli. Mezi významné albánské osobnosti patří také malíř Ibrahim Kodra a skladatel Simon Gjoni. Mezi interprety vážné hudby vynikla sopranistka Inva Mula. V zahraničních produkcích se prosadila v posledních letech herečka Masiela Lusha.

V Albánii se užívá jiná gestikulace hlavou pro souhlas – místo v českých podmínkách tradičních jednoduchých vertikálních pohybů je zvykem hlavou opisovat tvar podobající se ležatému číslu 8. Dodnes se zde uplatňuje ústně předávané zvykové právo, tzv. Kanun di Lekë Dukagjini [17] příznačný pro tzv. tribalismus. Kanun má čtyři základní pilíře: loajalitu k rodině, čest osobní i rodinnou, pohostinnost a morálně správné chování.[18] Mezi nejznámější pravidla kodexu patří nechvalně známá krevní msta, ale rovněž institut burneshi nebo také virgjineshi. Burnesha v českém překladu znamená přibližně „panna z přísahy“, tedy žena, která z vůle své či častěji z vůle rodiny přijímá doživotně mužskou roli. Složí přísahu, že prožije život v celibátu a v mužské roli (oblečení, povinnosti, práva) – že se vzdá všeho ženského.[18][19][20] Krevní msta, která se nazývá gjakmarrja, se v některých oblastech Albánie stále vyskytuje.[21] Odhaduje se, že v roce 2014 se gjakmarrja týkala přibližně 3000 albánských rodin.[22]
Sport

Jedním z nejpopulárnějších sportů v Albánii je vzpírání. Albánští vzpěrači získali na evropském šampionátu celkem 18 medailí, z nichž dvě byly zlaté, 7 stříbrných a 9 bronzových. Zlato získal v roce 2014 Erkand Qerimaj a roku 2018 Briken Calja.[23]

Izmir Smajlaj je halovým mistrem Evropy ve skoku dalekém z roku 2017.[24] Běžkyně na 3000 metrů Luiza Gega má stříbro z atletického mistrovství Evropy.[25]

Albánská fotbalová reprezentace se v roce 2016 poprvé ve své historii probojovala na mistrovství Evropy.[26] Dosáhla zde i svého prvního vítězství (nad Rumunskem 1-0). 
