Az Albán Köztársaság vagy Albánia (albánul Republika e Shqipërisë vagy Shqipëria, feltételezett jelentése: ’sasok földje’) Délkelet-Európában, a Balkán-félszigeten fekvő független állam. Északon Montenegró (172 km), északkeleten Koszovó (annak teljes elismertsége hiányában Szerbia) (112 km), keleten Észak-Macedónia (151 km), délkeleten és délen Görögország (282 km), délnyugaton a Jón-tenger, nyugaton pedig az Adriai-tenger határolja. Partvonalának teljes hossza 362 km.

Albánia 2009 áprilisa óta tagja a NATO-nak, ezen kívül az Európai Unióhoz is felvételi kérelmet adott be.
Tartalomjegyzék

Albánia a Balkán-félsziget délnyugati partvidékén, az Otrantói-szorosnál elhelyezkedő ország. Területe 28 748 km², ennek 4,9%-a (1350 km²) tavak alkotta vízfelület.
Domborzat

Albánia domborzati szempontból két nagyobb tájegységre oszlik: keleten 70–120 kilométeres szélességben a nehezen járható, festői és vad, fiatal lánchegységi Magas-Albániára, amelynek negyvenöt csúcsa emelkedik 2000 méter fölé, illetve Észak- és Közép-Albániában a 20–50 kilométer széles tengerparti síksági Alacsony-Albániára. Az ország területének 70%-a hegyvidék, ennek tudható be, hogy Albánia átlagos tengerszint feletti magassága relatíve magas: 708 méter. Legmagasabb pontja a Korab-hegy (2764 m).[2] Magas-Albánia tulajdonképpen a Dinári-hegység fiatal hegyláncának karsztos mészkő-, illetve flisvonulata, főbb részei az Albán-Alpok, a Közép-Albán-hegység és a Dél-Albán-hegység. Az ország keleti peremén a Nyugat-Macedón-hegyvidék egymástól elszigetelt, tektonikus süllyedékmedencéi és röghegységei találhatóak. A parti övezet területe, Alacsony-Albánia alluviális síkság, melynek mocsárvidékét a 19. századtól csapolták le és ma partvonalát turzások és lagúnák tagolják.
Vízrajz

Az ország vízrajzát – minthogy a keleti határvidéken húzódik a vízválasztó – az Adriai- és a Jón-tenger felé tartó, kelet–nyugati irányú folyók sűrű hálózata jellemzi. A folyók mély szurdokvölgyekben törnek át a hegyvidéken, és hordalékukkal a part menti alluviális síkságot töltik fel. Albániának tíz nagyobb folyója (Drin, Seman, Vjosa, Devoll, Shkumbin, Osum, Mat, Erzen, Ishëm, Buna) és mintegy száznegyven kisebb vízfolyása van. Az ország egyetlen hajózható folyója a Buna. Albánia és egyben a Balkán-félsziget legnagyobb tavai a Shkodrai-tó, az Ohridi-tó és a Preszpa-tó. A magashegységekben jég vájta tengerszemek, a tengerparti szakaszon pedig lagúnatavak találhatóak. A hegyi folyókon a 20. század második felében sorra épültek a víztározók, mesterséges tavak.
Éghajlat

Éghajlatát az ország földrajzi elhelyezkedése és változatos domborzata határozzák meg. Az ország belső magashegyvidékeinek éghajlata kontinentális, alacsony téli és nyári átlaghőmérséklet, illetve magas évi csapadékmennyiség (1800–2250 mm) jellemzi. Az alacsonyan fekvő tengerparti sáv éghajlata mediterrán, a telek enyhék és csapadékosak, míg a nyarakat magas levegő-páratartalom és magas átlaghőmérséklet jellemzi. Az ország hűvösebb északi és melegebb déli részének évi átlaghőmérséklete között akár 5 °C-os eltérés is lehet.
Növény- és állatvilág

Albánia uralkodó talajtípusa a hegyoldalakon erősen lepusztult barna erdőtalaj, az alacsonyabb dombságokon a szürke erdőtalaj, északnyugaton a terra rossa, a folyók mellékén pedig az öntéstalaj. A 19. századig Magas-Albánia természetes növénytakarója a lombhullató erdő volt, a part menti Alacsony-Albániában pedig mocsárvidékek terültek el. Mára az ország területének mindössze 36%-a erdősült, a partvidéki lecsapolt lápvidék helyét szántóföldek vették át. Az erdők jellemző fafajai a kocsánytalan tölgy, a csertölgy és a közönséges bükk, 1200 méter felett a páncélfenyő, amelyet 2000 méteren a havasi legelők váltanak fel. A partvidéki dombságokon és az alacsonyabb hegyvidékeken a kiirtott erdők helyén mediterrán cserjések és tövises bozót található. Albánia állatvilága a közép-európaival mutat rokonságot, honos a barna medve, a vaddisznó, a farkas, az aranysakál, a vörös róka, a különböző szarvasféle, az európai őz és a zerge. Az ország madárvilága szintén gazdag, a vadvízi területeken költ a borzas gödény, a kis kárókatona, a kékcsőrű réce, a vékonycsőrű póling és a fekete sas.
Searchtool right.svg	Lásd még: Kategória:Albánia élővilága

Lásd még: Albán márna, Albán koncér
Nemzeti parkok
Searchtool right.svg	Bővebben: Albánia nemzeti parkjainak listája
Történelem
Buthróton ókori színháza
Searchtool right.svg	Bővebben: Albánia történelme, Albánia uralkodóinak listája, Albánia a középkorban és Albánia oszmán uralom alatt
Searchtool right.svg	Bővebben: Albánia függetlenné válása, Albánia az első világháborúban és Albánia a két világháború között
Searchtool right.svg	Bővebben: Albánia a második világháborúban, A kommunista Albánia és Albánia közelmúltbeli történelme
Enver Hoxha diktatúrája alatt épült bunkerek

Albánia mai lakóinak feltételezett ősei, az illírek a bronzkor végén telepedtek le a Balkán-félsziget nyugati vidékein. Több kisebb-nagyobb királyságot alapítottak, a tengerparti sávban pedig görög kolóniák létesültek. Az i. e. 2. századtól Illyricum néven római provincia része lett a terület. A barbárok dúlásait követően a 9–14. században egymást váltották a szkipetárok (sasfiókok) urai: a Bizánci Birodalom, a Bolgár Fejedelemség, a Dukljai Fejedelemség, a Velencei Köztársaság, az Epiruszi Despotátus stb. Albániát Kasztrióta György negyedszázados ellenállásának köszönhetően csak 1501-ben hódította meg végleg az Oszmán Birodalom. Uralmuk alatt a lakosság nagy része iszlamizálódott, és a feudális viszonyok konzerválásával Európa sereghajtója lett. A 19. század végén feltámadt albán nemzeti mozgalmakat (például Prizreni Liga) a Porta sorra leverte, de az első Balkán-háború után, 1912. november 28-án Albánia függetlenné vált.

A nagyhatalmak által albán uralkodóvá kinevezett Vilmos fejedelem féléves uralkodás után anarchiában hagyta magára országát. Az első világháború során az ország idegen megszállás alá került, csak az 1920-as lushnjai kongresszus mondta ki ismét Albánia függetlenségét. A belpolitika színpadán mindinkább előtérbe került a konzervatív nézetű Amet Zogu, aki 1925-ben az ország teljhatalmú elnöke lett, majd 1928-ban I. Zogu néven Albánia királyává koronáztatta magát (felesége Apponyi Géraldine magyar grófnő volt). Az olasz befolyás egyre nagyobb lett, 1939-ben Mussolini csapatai lerohanták Albániát. 1943-ban német megszállás alá került az ország, de az Enver Hoxha vezette kommunista partizánok 1944 végére felszabadították az országot. Kezdetét vette Albánia egyik legsötétebb korszaka, a diktatórikus Hoxha sztálinista, izolacionista politikája alatt. Albánia mind a nyugati, mind a keleti blokktól elszigetelődött, az ország gazdasága és infrastruktúrája évtizedekkel maradt el az európai országokéitól. 1985-ös halálát követően utódai lassan nyitottak a külvilág felé, és 1991-ben kikiáltották a köztársaságot, megtartották az első szabad választásokat. A demokratikus fordulattal, ha kisebb-nagyobb fennakadásokkal is, de az ország elindult az Európai Unió felé vezető úton. Horvátországgal együtt 2009. április 1-jén a NATO teljes jogú tagja lett.
Államszervezet és közigazgatás
Searchtool right.svg	Bővebben: Albánia államszervezete és közigazgatása
Searchtool right.svg	Bővebben: Albánia zászlaja, Albánia címere és Albánia himnusza
A nemzetgyűlés épülete
A nemzetgyűlési hivatal épülete

Albánia többpárti képviseleti demokrácián alapuló parlamentáris köztársaság. A kormány feje a miniszterelnök, az államfő a köztársasági elnök. A törvényhozó hatalmat a nemzetgyűlés (kuvend) testesíti meg, a végrehajtó hatalom az államfő és a kormányzat kezében van.

Az állandó nemzetgyűlés 1921 óta az albán állam legmagasabb szintű, állandó törvényhozó testülete az ország fővárosában, Tiranában.[9] A 140 képviselői hellyel rendelkező egykamarás kuvendet általános, közvetlen és titkos választás útján bízzák meg négyéves időtartamra. 2009 óta a nemzetgyűlési helyeket zárt listás, arányos választási rendszerben nyerik el a 3%-os parlamenti küszöböt átlépő pártok vagy az 5%-ot elérő pártszövetségek.[10] A nemzetgyűlési elnök által irányított törvényalkotási munka mellett a kuvend feladatai közé tartozik a köztársasági elnök, a főbb állami hivatalvezetők megválasztása, a kormányfő kinevezésének jóváhagyása, valamint a költségvetés elfogadása.[11] Az 1991-ben megalakult köztársasági nemzetgyűlés történetét a két fő politikai erő, a rendszerváltó Albán Demokrata Párt és az Albán Szocialista Párt politikai váltógazdálkodása, időnként a kuvend működését és a parlamentarizmus eszmeiségét veszélyeztető heves politikai csatározás, alkotmányos válságok és parlamenti bojkottok sorozata jellemzi (1996–1998, 2009–2011, 2017–2019).[12]
Searchtool right.svg	Bővebben: Albán nemzetgyűlés

Az albán igazságszolgáltatás fórumai az Alkotmánybíróság, a Legfelsőbb Bíróság, a fellebbviteli és a kerületi bíróságok.
Politikai pártok

Az Albán Szocialista Párt 1941 novemberében alakult Albán Kommunista Párt néven. 1948 novemberében vette fel az Albán Munkapárt nevet. Főtitkára (1954–1985-ben első titkára) Enver Hoxha körül kialakult a személyi kultusz. 1990. decemberig az ország egyetlen engedélyezett pártja volt. 1991 márciusában megnyerte az első többpárti választásokat. 1991 júniusában nevét Albán Szocialista Pártra változtatta, vezetője Fatos Nano lett. Lapja a Zëri i Popullit (alapítva: 1942).

Az Albán Demokrata Párt a független politikai pártok működésének engedélyezését követően alakult 1990. december 11-én Tiranában. Az első többpárti választásokon az Albán Munkapárt mögött a második lett. Az új választásokon abszolút többséget szerezve 1992. áprilistól kormányzó párt. Elnöke, Sali Berisha 1992-ben köztársasági elnök lett.

Egyéb pártok

    1991-ben alapított Albán Szociáldemokrata Párt
    1991-ben alapított Szövetség az Emberi Jogokért
    1991-ben alapított Albán Köztársaság Párt

Lásd még: Albánia államfőinek listája és Albánia kormányfőinek listája
Közigazgatási beosztás

Az ország a 2015 júniusában életbe lépett közigazgatási reform alapján tizenkét megyére, ezek összesen hatvanegy községre oszlanak. A korábbi 208 városkörnyék és község alközség megnevezéssel harmadik szintű közigazgatási egységként megmaradt. A megyei közigazgatás élén a választott megyei tanácsok, illetve a kormány által kinevezett prefektusok állnak. A kerületek igazgatási feladatait a helyi önkormányzat és a települési vezetők közül választott kerületi kormányzó látja el. Albánia közigazgatási beosztásában az alábbi táblázat igazít el:

Védelmi rendszer
Searchtool right.svg	Bővebben: Albánia hadereje
Népesség
Tirana
Searchtool right.svg	Bővebben: Albánia demográfiája
Searchtool right.svg	Bővebben: Albánok
Általános adatok

Legnépesebb települések
Searchtool right.svg	Bővebben: Albánia városai
Etnikai megoszlás
Kavaja város mecsete

A 2011-es népszámlálás szerint lakosság 82%-a (2 312 356 fő) albán nemzetiségű, ezen belül is megkülönböztetendőek a Shkumbin folyótól északra élő gegek, és az attól délre élő toszkok.

Sok albán él a szomszédos Koszovóban (1 800 000 fő), Észak-Macedóniában (700 000) és Görögországban (120 000, becslés). A 15. században a törökök elől menekülve nagyszámú albán telepedett le Dél-Itália egyes tartományaiban, nyelvüket, sajátos zárványkultúrájukat mindmáig őrzik (önelnevezésük szerint ők az arberesek).

A 2011-es népszámláláskor az albánok mellett 24 ezer görög, 5,5 ezer macedón, 366 montenegrói, 8 ezer aromán, 8 ezer roma, 3 ezer egyiptomi él. 391 ezer fő nem válaszolt a népszámlálás során a nemzetiségi kérdésre.[13]
Nyelvi megoszlás

Albánia hivatalos nyelve az albán toszk dialektusa; néhol a görög nyelvet is beszélik.
Vallási megoszlás
Searchtool right.svg	Bővebben: Albánia vallási élete

A középkorban az albán népesség felekezetileg is megoszlott: a gegek a katolikus, míg a toszkok az ortodox felekezethez tartoztak. Az oszmán uralom alatt a toszkok nagy része szunnita muzulmán lett, de mára a gegek egyes csoportjai is muzulmán hitre tértek – ezt a 20. század elején a lakosság 70%-a vallotta magáénak. Ma, – miután a pártállami egyházüldözés során Albánia a Föld egyetlen hivatalosan is ateista állama lett – nem hivatalos becslések szerint a lakosság egy része ateista.

A 2011-es népszámlálás során a vallási megoszlás a következő volt: 1 587 608 (58,12%) – muszlim, 58 628 (2,15%) – bektási, 280 921 (10,28%) – katolikus, 188 992 (6,92%) – ortodox, 3 797 (0,14%) – evangélikus, 1 919 (0,07%) – egyéb keresztény, 69 995 (2,56%) – ateista. 153 630 fő (5,62%) egyetlen vallási közösséghez sem tartozott, 386 024 fő (14,13%) nem válaszolt a vallási kérdésre.[14]
Szociális rendszer
Gazdaság
Tirana az ország gazdasági központja
Piac Korçában
Durrësi utcakép, háttérben a kikötővel
Általános adatok
Searchtool right.svg	Bővebben: Albánia gazdasága
Searchtool right.svg	Bővebben: Albánia gazdaságtörténete

Albánia természeti erőforrásokban bővelkedő, de elmaradott gazdaságú ország. Elmaradottságának oka történelmi okokban gyökerezik: már 1912-es függetlenné válása idején is messze elmaradt Európa országaitól, s e gazdasági hátrányt a későbbi évtizedek zűrzavarai és politikai csatározásai, majd a torz iparszerkezetet az országra erőltető és az infrastrukturális fejlesztéseket elhanyagoló kommunizmus csak tovább súlyosbította. Az 1991-es rendszerváltást követő évtized a szerkezeti átalakítás, illetve a politikai-gazdasági stabilizáció jegyében telt el, s napjainkban Albánia egy nehéz átmeneti időszak végére látszik érni, de elmaradottsága még mindig számottevő.

Fejlődő mezőgazdasági-ipari ország, amelyre az előző pontban leírt elszigetelődés gazdasági szempontból rányomta bélyegét. Fő iparágai: textil- és élelmiszeripar, krómbányászat. Mezőgazdaságban túlnyomórészt állattenyésztésre helyezik a hangsúlyt.

A Nemzetközi Valutaalap és a Világbank gazdaságfejlesztési programjaihoz csatlakozó balkáni ország 1998 óta számottevő támogatásban részesült, amelyek segítségével az infláció és a központi költségvetés deficitje visszaszorult, fejlesztik az infrastruktúrát, s megindult a külföldi tőke beáramlása. A külföldi cégeket ugyanakkor elriasztja a korszerűnek továbbra sem mondható infrastruktúra, a képzetlen munkaerő és a magas korrupció. Az albán külkereskedelmi mérlegben rendkívül magas importtöbblet mutatkozik, 2005-ben az áruimport értéke (2,622 milliárd USD) többszörösen meghaladta az áruexportét (658 millió USD). A kiviteli oldal termékei a gyümölcs, zöldség, textil- és cipőipari termékek, valamint az ásványi nyersanyagok, de behozatalra szorul az ország élelmiszer-, gép- és vegyipari termékekben. Főbb külkereskedelmi partnerei 2005-ben Olaszország, Görögország, Törökország, Kína, Németország, Oroszország, Szerbia és Montenegró voltak.

Nagy gondot okoz a korrupció, az alacsony adózási és járulékfizetési fegyelem, a fekete- és szürkegazdaság markáns jelenléte. 2005-ben a regisztrált munkanélküliség 14,3%-os volt a keresőképes korúak körében, s mintegy 352 ezer albán külföldön dolgozott vendégmunkásként. A munkaerőpiacon elhelyezkedett 1,09 milliónyi albán 58%-a a mezőgazdaságban, 19%-a az iparban, 23%-a pedig a szolgáltatóiparban dolgozott 2004-ben. 2002-ben az albán lakosság 20%-a a szegénységi küszöb alatt élt, különösen jellemző ez a vidéki lakosságra és az ország északkeleti régióira. A bruttó hazai össztermék (GDP) 1998 óta stabil 4-7% körüli értékkel növekedett, s 2006-ban vásárlóerő-paritáson számolva elérte a 20,21 milliárd dollárt, az 5600 dollár/főt. Ennek 23,3%-át a mezőgazdaság, 18,8%-át az ipar, 57,9%-át pedig a szolgáltatóipar adta. A rendszerváltást, majd a piramisjáték-válságot követően meredeken megugró infláció a szoros monetáris politikának köszönhetően a 2000-es évek eleje óta nem haladja meg a 3-6%-ot, 2006-ban 2,8%-os volt, s a nemzeti valuta, a lek (ALL) is folyamatosan erősödik.
Gazdasági ágazatok
Mezőgazdaság

Albánia hagyományosan és természeti feltételeinél fogva elsősorban mezőgazdasági ország (bár az ország egy része szántóföldi művelésre alkalmatlan), 2004-ben az aktív népesség 58%-a a mezőgazdaságban dolgozott. Ugyanakkor az agrárium részesedése a bruttó nemzeti össztermékből 2006-ban mindössze 23,3%-os volt. Az összterület művelési ágankénti megoszlása a következő: 36% erdő, 21% szántóföld, 15% legelő (ennek 60%-a havasi legelő), 3% szőlő és gyümölcsös, 5% víz, 20% egyéb, műveletlen terület. A döntően családi és magángazdaságokban folytatott hagyományos állattartáson belül jelentős a juh-, a kecske-, illetve a szarvasmarhatenyésztés és a méhészet, valamint teherhordás céljából a szamártartás. A mocsarak lecsapolásával bővített és javarészt öntözés alatt álló szántóföldek a hazai igényeket sem elégítik ki, s Albánia jelentős gabonaimportra szorul. Jelentős a búza- és a kukorica-, ezektől valamivel kisebb hozamú a burgonya-, cukorrépa- és dohánytermesztés. 800 méteres tengerszint feletti magasságig elterjedt a szőlő, s jelentős az erre épülő bortermelés. A nagyobb városok környékén sokféle zöldség, mérsékelt övi és déligyümölcs terem (füge, olajbogyó, citrusfélék). A halászat és az erdőgazdálkodás jelentősége az elmúlt évtizedekben visszaszorult.
Ipar

A 20. század második felében, a kommunizmus alatt a gazdag ásványi nyersanyagot kitermelő bányászatot és a nyersanyagok feldolgozására épülő ipart erőltetetten fejlesztették. A rendszerváltást követően azonban a torz szerkezetű ipar összeomlott. 2004-ben az aktív népesség 19%-a dolgozott a szektorban, amelynek részesedése a bruttó nemzeti jövedelemből 2006-ban mindössze 18,8%-os volt. Napjainkban jelentős, de a korábbi termelési mutatók kis hányadát éri csak el a kőolaj- és földgázkitermelés, a kőszén-, bitumen-, kősó-, rézérc- és vasércbányászat. Az ipar vezető ága a könnyűipar, ezen belül a textil-, az élelmiszer-, a fa- és a dohányipar. A kommunizmusban kialakított, az ásványi nyersanyagok feldolgozására épülő nehézipar mára jóformán megszűnt, csak a kőolaj-finomítás jelentős. A villamos áram 98%-át a jobbára a Drin folyóra telepített vízerőművek fejlesztik.
Kereskedelem

    Exporttermékek: szövetanyagok, cipők, aszfalt, fémek és fémáruk, zöldségek, gyümölcs, dohány.
    Importtermékek: műszaki felszerelések és alkatrészek, általános élelmiszeripari termékek, ipari termékek, olajszármazékok, textil.
    Főbb kereskedelmi partnerek: Olaszország, Görögország, Németország, Észak-Macedónia, Ausztria, Törökország, Bulgária.

Az országra jellemző egyéb ágazatok

Az 1990-es évek óta a szolgáltatóipar, s ezen belül is főként az idegenforgalom látszik döntő jelentőségűvé válni Albánia gazdaságában. Az üzleti szolgáltatások, a kiskereskedelem és a vendéglátóipar még gyermekcipőben jár, az idegenforgalmi infrastruktúra kiépítése azonban megindult, s a belföldi turizmusban részt vevők, illetve az országba látogató külföldiek száma egyaránt évről évre növekszik.
Közlekedés
Az A1-es autópálya

Albánia közlekedési infrastruktúrája a múlt örökségeként meglehetősen fejletlen. A 18 ezer kilométernyi úthálózat mindössze 39%-a (7020 km) burkolt, 15%-a főútvonal (2400 km), s nagy része még az 1930-as években épült. Az Európai Unió támogatásával épülő, a Balkán-félszigetet kelet–nyugati irányban átszelő főforgalmi útvonal (VIII. számú korridor) albániai részeként napjainkban épül a Durrës–Elbasan–Ohrid autópálya. Hasonló tervek születtek a Montenegrót Görögországgal összekötő, Albániát észak–déli irányban, Shkodra és Gjirokastra érintésével átszelő IV. számú korridor kiépítéséről.
Searchtool right.svg	Bővebben: Albánia vasúti közlekedése
Searchtool right.svg	Bővebben: Albánia autópályái

Albánia teljes, villamosítás előtt álló vasútvonalának hossza 677 kilométer, ennek egyharmada (230 km) teherszállításra használt szárnyvonal.

Az ország egyetlen hajózható folyója a Buna, a tengeri kereskedelmi flotta pedig huszonnégy hajót foglal magában, amelyek együttes kapacitása 2006-ban meghaladta az 52 000 bruttóregisztertonnát. Jelentős kikötők Durrës és Vlora. Az ország egyetlen nemzetközi polgári repülőtere a Tirana melletti Teréz anya repülőtér, emellett két katonai repülőtér is található az országban. A tervek szerint 2010-ig adják át a kukësi nemzetközi terminált.
Hírközlés

A hírközlési piac liberalizálódásával 1991 óta megsokszorozódott a nyomtatott és elektronikus sajtótermékek száma, 2003-ban 17 napilap, 60 heti- vagy havi lap és 45 képes magazin jelent meg Albániában, s a 3-3 közszolgálati televízió és rádióadó mellett mintegy 60-60 televíziós csatorna és rádióadó sugárzott műsort. A fejletlen telefonhálózatot a 2004-ig monopolizált helyzetben lévő állami szolgáltató, a Telekom Shqiptar bővítette, de Albánia ma is sereghajtó az európai telefonellátottsági statisztikában. A mobiltelefon-használat szintén nem általános (35 készülék/100 fő), az internetlefedettség pedig kifejezetten lehangoló képet nyújt (2005-ben 75 ezer internetfelhasználót tartottak nyilván).
Kultúra
Searchtool right.svg	Bővebben: Albánia kultúrája
Searchtool right.svg	Bővebben: Albánia világörökségi helyszínei

Az albánok (saját nyelvükön shqiptarë) az indoeurópai albán nyelvet beszélő nép tagjai. Eredetük kérdései mindmáig vita tárgyát képezik a nyelvészek és a történettudósok körében, de az illír–albán kontinuitáselmélet a legelfogadottabb. Alapvetően két, nyelvében és kultúrájában is elkülönülő csoportra oszthatók: a közép-albániai Shkumbin folyótól északra a gegek, délre pedig a toszkok élnek.
Tirana főtere, a Szkanderbég tér
Berat folyóparti házai, a Mangalem negyed
Férfiak hagyományos öltözetben
Népi dudás, Elbasan
Oktatási rendszer
Kulturális intézmények
Tudomány
Művészetek
Searchtool right.svg	Bővebben: Albánia művészete

A középkorban és az újkorban jelentősnek mondható albán képzőművészet, zene vagy szépirodalom nem alakult ki, jobbára az ortodox egyházhoz kötődő ikon- és falfestészet, szakrális irodalom keretein belül maradt. A 19–20. század fordulóján kibontakozó nemzeti mozgalom hozta magával a magasművészetek albániai térnyerését is.
Szobrászat

Az albán szobrászat a 19. század végén született meg és az 1920-as évektől, az első köztéri szobrok megjelenésével bontakozott ki (O. Paskali). Az állampárti szocialista realizmus időszakában százával születtek monumentális szobrok (J. Paço, Sh. Hadëri, M. Dhrami), de a sematizmustól elszakadó művek is (H. Beqiraj, Dh. Gogollari). Napjaink népszerű albán szobrászai P. Vukaj, G. Mulliqi, H. és I. Xhixha.
Festészet

Az albán festészet korai évszázadainak legjelentősebb irányzata a bizánci fal- és ikonfestészet volt (Onufri). A 19. század utolsó negyedében megszülető modern albán festészet első korszakában realisztikus történelmi tablók, portrék és zsánerképek (K. Idromeno, N. Martini, S. Rrota), illetve tájképek készültek (S. Xega, V. Mio), majd az 1930-as évektől megjelent az impresszionizmus (A. Buza, S. Kaceli). Az 1944–1991 közötti kommunista korszakot a párt előírta szocialista realizmus egyeduralma jellemezte, amelyből csak keveseknek sikerült rövid időre kitörni (S. Kamberi). A rendszerváltást, a művészeti szabadság elnyerését követően az albán festészet ismét igazodik a modernista világáramlatokhoz (I. Kodra, A. Grezda).

Lásd még: Albán festők listája
Zene

Az albán zene komolyzenei ága az 1920-as években alakult ki (M. Gjoka), de az első monumentális zenei művek csak a második világháború után jelentek meg (Ç. Zadeja, P. Jakova, T. Harapi). A rendszerváltás után a korábbi évtizedek nyugati áramlatai is elérték Albánia zenei világát (A. Peçi, V. Tole). A populáris könnyűzenét a második világháború előtt a népzenei alapú városi műdalok képviselték. A kommunista korszakban a nyugati típusú könnyűzene nem terjedhetett el, s csak a rendszerváltás óta követi az albán könnyűzene a nemzetközi trendeket (A. Gjebrea, Giovanni & Sebastian).

Lásd még: Albánia az Eurovíziós Dalfesztiválokon
Irodalom

Az albán irodalom korai, 15–19. századi szakaszát először a katekizmusfordítások és vallásos költemények jellemezték (P. Budi, P. Bogdani), majd a 18. századtól a muzulmán hagyományú bejtedzsi költészet (N. Frakulla). A 19. század második felében, az albán nemzeti tudat ébredésével, a Rilindja mozgalom kibontakozásával jelent meg a romantikus költészet mellett a kiforrott próza (N. Frashëri, N. Mjeda, Asdreni, P. Vasa, A. Z. Çajupi). A nemzeti függetlenség elnyerése (1912) után megjelentek a történelmi, társadalmi és filozófiai témák (Gj. Fishta, Migjeni, F. Postoli). Az 1944 utáni korszak szocialista-realista irodalmának legfőbb feladata a kommunizmus és a párt dicsőítése volt (D. Agolli, F. Arapi, M. Camaj, F. Gjata). E korszak üdítő kivételei voltak I. Kadare történelmi regényei és Q. Buxheli társadalomszatírái. A kortárs albán irodalom kiemelkedő alakjai Kadare mellett F. Kongoli, T. Keko.

Lásd még: Albán költők, írók listája
Színház

A 19. század végén kibontakozó albán színházművészet a kezdetekben amatőr színjátszó körök keretei között folyt, és csak 1944 után nyíltak meg az első kőszínházak. A kommunista érában eleinte a szocialista realista, sematikus darabok színpadra állítása volt jellemző, majd az 1960-as évektől megjelentek a klasszikus színpadi hagyományok is az albán színházakban. Az 1990-es évektől megjelentek a modern kortársi irányzatok, az abszurd dráma és az alternatív előadó-művészet.
Filmművészet

Az 1905-ben megindult albán filmművészet évtizedekig dokumentum-rövidfilmek és filmhíradók készítésére szorítkozott. 1952-ben indult meg a sematikus, szocialista realista játékfilmek gyártása, s csak az 1970-es évektől jelentek meg az értékes művészfilmek több műfajban is. Az 1980-as évektől a társadalom- és jellemábrázolás is megjelenhetett a játékfilmekben, s fellendült a dokumentumfilm-gyártás. Az 1991-es rendszerváltás utáni filmek az átmenet, vagy a megelőző kommunista korszak társadalmi problémáit elemzik. Jeles albán rendezőegyéniségek Dh. Anagnosti, K. Dhamo és K. Çashku, színészek K. Roshi és S. Pitarka.
Hagyományok, néprajz
Searchtool right.svg	Bővebben: Albán néprajz
Tarator

Az albánok hagyományosan törzsekre, ezek pedig vérségi nemzetségekbe oszlanak, illetve oszlottak. Társadalmuk a legutóbbi időig erősen patriarchális jellegű, férfiközpontú volt, és elevenen éltek olyan ősi jogszokások, mint a vérbosszú, a vendégbarátság stb. A hegyvidékek népei hagyományosan transzhumáló állattartással (juh, kecske), esetleg erdőgazdálkodással foglalkoztak, az alföldi népesség városokba tömörülve folytatott földműves- vagy kereskedelmi tevékenységet, emellett messze földön híresek voltak az albán takácsok, fafaragók, ötvösök, fegyverművesek munkái.

Az albán népzene rendkívüli formai és műfaji gazdagságáról ismert, az egyszólamúságtól a polifónián át a pentatóniáig. Sajátos az albán nép hagyományos hangszerkultúrája is.
Gasztronómia
Turizmus
Ksamil tengerpartja

A mediterrán tengerpart, a természeti szépségekben gazdag hegyvidék, valamint a városok műemlékei hatalmas idegenforgalmi potenciát képviselnek, amelynek kiaknázását az elzárkózási politika és az infrastruktúra hiánya az 1980-as évek végéig megakadályozta.

2016-ban 4,7 millió turista járt az országban; a turizmus a GDP mintegy 11%-át adta a gazdaságnak.
Searchtool right.svg	Lásd még: Albán-Riviéra

A turisták számára erősen ajánlott a hastífusz, a veszettség, a kullancsok által terjesztett agyvelőgyulladás, a hepatitis A (az egész országban középmagas a fertőzésveszély) és B (az egész országban alacsony a fertőzésveszély) elleni oltás. Kötelező a sárgaláz elleni védőoltás, ha fertőzött országból vagy ilyen országon át érkezik az Albániába belépő utazó.
Sport
Labdarúgás

Az ország legkedveltebb sportja a labdarúgás. A Labdarúgó-szövetség megnevezése: Federata Shqiptare Futbollit. alapítva 1930-ban, FIFA tagság 1954-től. A labdarúgás kezdetei a huszadik század elejére nyúlnak vissza, de fejlődését a politika rendre megtörte.

A szuperligában 12 csapat küzd a bajnoki címért.
Searchtool right.svg	Bővebben: Albán labdarúgó-válogatott
