Fajtái

A rizs 8000 fajtája között a szemek színe és alakja alapján lehet (többé-kevésbé) eligazodni.

A barna rizs attól barna, hogy a hántolás után nem koptatják le róla a pelyvás héj alatti úgynevezett „ezüsthártyát” (korpa és csíra), emiatt nagyobb a tápértéke, viszont lassabban fő, s keményebb marad. A hántolt rizsek egy speciális változata a parboiled vagy opál rizs, melyet még a héjában felgőzölnek, s csak azután hántolnak. Ez a nyersen hántolt-koptatottnál ízesebb, tápdúsabb, s bár a színe eredetileg barnás, mire megfő, kifehéredik. A hántolt és koptatott fehér rizs kevésbé jellegzetes ízű, forgalomba kerülhet 'A' vagy 'B' minőségben (a szemtörmelék és az idegen anyag mennyisége alapján). A fényezetlen fehér rizsből fényező anyagok hozzáadásával készül a fényezett rizs.

A hosszú szemű fajták (ezek hossza az átmérőjük négy-ötszöröse is lehet) a főzésnél nem tapadnak össze, „pergősek”, így elsősorban hagyományos köretnek valók. A rövid szemű fajták általában puhábbra főnek, s hajlamosak az összetapadásra, így ezeket könnyebb pálcikával enni, s például gombócnak, pudingnak, tejberizsnek is jobban megállják a helyüket; rizottókészítésre kizárólag ezek használhatóak (különösen a carnaroli ill. arborio fajták).

A sötét színű vadrizs valójában nem rizs, hanem egy másik fűféle, a tuszkaróra (Zizania aquatica) termése, de lényegében ugyanúgy használjuk, mint a pergősebb rizsféléket. Ázsiai receptekben gyakran lehet találkozni néhány speciális fajtával: az Indiában, illetve Pakisztánban termelt – fehér és hosszú szemű – basmati rizzsel, a hasonló megjelenésű (Thaiföldről vagy Kínából származó) jázmin rizzsel, valamint a (főleg Thaiföldön termő) vörös rizzsel; mindhármuk jellemző tulajdonsága, hogy ízük intenzíven aromás. Ázsiában kedvelt a ragacsos rizs is, melyben nincs amilóz, emiatt ragadnak össze a szemek.[1]

A rizst már az újkőkor óta ismerték, de szélesebb körben csak a déli hódításokkal terjedt el. A Zhou-korban már általános, fő gabonafélének számított Kína déli vidékein. A rizs északon nem nagyon él meg, bár időről időre megpróbálkoztak művelésével, hozamban mégsem vetekedhet a helyi gabonafélékkel, melyek közül a legjelentősebb a köles. A rizs sok fajtája közül említésre méltó a rizsborkészítéshez használt nuo. A leégetett erdők helyén termelt rizst „tűzi rizsnek” hívták. A legjobb minőségűnek a mocsári rizst tartották, amely a csapadékos déli völgyekben termett. Az alacsony sikértartalmú geng-rizst a Nagy Csatorna mellékén ültették, és egy aromás változatát (xiang geng) Zhejiangból és Jiangsuból szállították az udvarba. A xian nevű rizsfajta már a 6–7. holdhónapban learatható volt. Korán érő rizs a csampai (chan tao) is, melyet Fujian tartományon keresztül szállítottak Vietnam területéről, és a 11. századtól kezdve terjedt el szélesebb körben. Konfuciuszról azt olvashatjuk a Beszélgetések és mondások (Lun yu) című műben: „Sohasem unta meg a jól tisztított rizst, a húst pedig apró szeletekre vágottan szerette”. A lábon álló rizst taonak, a hántolt rizst minek nevezik. A főtt rizs neve fan vagy mifan. A főtt szemes rizs mellett rendszeresen főznek rizsnyákot (mi) és rizslét (zhou), ami egyfajta hígabb mi. Az első rizst a legenda szerint az isteni földműves, Shennong ültette. A rizs nemcsak a mindennapok fő ételének számít, de gyakorta az ősöknek, isteneknek felajánlott áldozati ételt is alkotja. Amerikába először a spanyolok, portugálok vitték be a 16. században.
A rizs Magyarországon

A rizs az egyik legősibb kultúrnövény. Őshazájában Délkelet-Ázsiában termesztése 5000 éves múltra tekint vissza. Kína és India népeinek már időszámításunk előtt 2000-2500 évvel vallási szertartásokban szereplő megbecsült élelmiszereként szerepelt. Európában a római korban még egzotikus drágaságként találni a gazdag lakomák asztalain. Elterjedése a középkor elejére tehető, az Ibériai-félsziget irányából, az ottani arab–mór élelmiszer-kultúra részeként. Olaszországban a 15. század elején jelent meg, míg a Balkán-félsziget országaiban a török hódoltság idején vált ismertté.

Magyarországi megjelenése is ehhez az időszakhoz köthető. Valószínűsíthető, hogy a törökök honosították meg hazánkban. A 16–17. századból való, a hódoltság egész területén megtalált, de elsősorban a Nógrád megyei Buják, és Szügy községek és környékén megmaradt „műtárgyak” utalnak erre (gátak, vízi, és kézi rizsmalmok, rizshántolók). Később, a török hódoltság után a rizs termelése is megszűnőben lett. Obermayer Ernő Kossuth-díjas akadémikus szerteágazó tanulmányokat folytatott a magyarországi rizstermelés történelmi hagyományait keresve. Kutatásai szerint a hazai rizstermelés bölcsője a Bánság volt. 1724 táján, a Temesvár melletti Dettán letelepülő olaszok kezdték meg a rizstermesztést. Rizstelepeik azonban 1806-ra már szinte minden korábban megkezdett termesztési helyszínen abbamaradtak, egyetlen kivételt az Arizi Pál detta-topolyai telepe jelentett, amelyet később rokoni szál révén a Tímáry család vezetett, s amely a maga 100-120 holdjával közel egy évszázadon keresztül szinte az egyetlen hazai termesztőhely volt 1785–1880 között. Változást a Ferenc József-csatorna délvidéki megépítése jelentett, mert az akkori Földművelési Minisztérium Bodola Lajos tudományos felkészültségére építve, 1880-ban rizstelepeket hozott létre a Bács megyei Pusztapékla község határában.[2] A Monarchia elsősorban a hadserege számára a könnyen eltartható, szállítható, tárolható élelmezés miatt, az önellátás stratégiáját követve fektetett energiát és pénzt a gazdálkodásba. A fejlesztések következtében 1908 körül már a bácskai rizstermő terület meghaladta a 2000 holdat. Az itt termelt rizs elsősorban olasz és amerikai fajtájúak voltak, viszonylag hosszabb tenyészidővel, kései éréssel. Az első világháború idején a rövidebb tenyészidejű fajták felé fordult a figyelem. A két háború közötti időszakban is a szempont az önellátás, a behozatal csökkentése volt. A Trianon után lecsökkent termőterületeken újra kellett gondolni a hazai rizstermesztést. A bácskai termőterületek elvesztése északabbra tolta a termőterületeket, amelyek már más időjárási körülményeket eredményeztek. 1933-ban Szeged és környékén kezdődtek meg a talajtani és növénytermesztési kísérletek, amely kísérleteket követően, 1939-ben kezdődött el 49 kataszteri holdon, a terület időjárásához alkalmazkodó fajtákkal a termelés. Korábban a Szegedi Növénytermesztési Kísérleti Állomás telephelyein, a kísérleti szakaszban a világ 16 nagy rizstermesztő országából kértek be vetőmagokat, és 103 fajtájú rizst kezdtek el vizsgálni. Legszerencsésebben termeszthető fajtának a Turkesztánból, Bjelovban lévő növénynemesítő intézettől érkezett, a tar-bugájú „Dunghan-Shali” fajta, 123 napos tenyészidővel, bő terméshozammal, jól hántolható rizsszemekkel rendelkezett. Ennek termesztése indult el hazánkban. Ebből a fajtából nemesítette ki Sopronban, majd a Tiszántúlon kutató Szelényi Ferenc az első három magyar rizsfajtát, melyek 1943-ban hazánkban elsőként állami fajtaelismerésben részesültek mint eredeti hazai nemesített rizsfajták. Szelényi ezt megelőzően az 1930-as évek végén kidolgozta a rizs nagyüzemi termesztésének módszerét, aminek eredménye a hazai rizstermesztés jelentős bővülése lett. Amíg 1939-ben csak 28 hektáron, addig 1944-ben már 5000 hektáron termesztettek rizst. Ezzel lehetővé vált Magyarországon is a rizsfogyasztás széles körű elterjedése. A második világháború okozta megtorpanást követően, ismétcsak stratégiai okból, a hazai önellátás fokozása lett a fő szempont. A szegedi termőterületek kibővítésére a Hódmezővásárhely közelében lévő Kopáncsi rizsnemesítő kísérleti telep lett a hazai termesztés másik fő vidéke. 1953-ig közel 48 000 holdon folyt rizstermesztés hazánkban. A növénytermesztési kísérletek eredményeként a hazánk időjárásához jobban alkalmazkodó, magpergésnek, és betegségeknek jobban ellenálló fajták kialakítása lett a kutatások célja. Számos magyar fajta kialakítása révén biztonságosabban termeszthető, helyi körülményeket jobban figyelembe vevő fajták kerültek a hazai fogyasztó asztalaira dr. Koczor valamint Szabó Rózsa kutatók munkájának is köszönhetően. Az 1950–1970 közötti időben már közel 50 000 hektáron folyt rizstermesztés hazánkban. 1970-től folyamatosan csökkent a vetésterület, annak ellenére, hogy új magyar fajták lettek kinemesítve. Ma mindössze 2600 hektáron termesztenek rizst, ami a hazai fogyasztás 20 százalékát fedezi. A nagy szakértelmet és sokféle drága berendezést igénylő termesztés, a mezőgazdálkodási struktúraváltás miatt, a sokakat foglalkoztató nagyobb gazdasági egységek számának csökkenésével, a kistermelői szintek számára nem teszik lehetővé a gazdaságos termesztés széles körű elterjedését a korlátozás nélkül beáramló olcsóbb importtal szemben.

Magyarország a rizs termőterületének északi határán fekszik. Olyan talajon is termeszthető, ahol más növény nem. Igen magas tápértékű, ugyanakkor a hántolatlan barna rizs komplex B vitamin forrás. Fő értékét, előnyös, az anyatejhez nagyon hasonló aminosav összetételét azonban 95 százalékban a hántolás után is megtartja. Könnyen emészthető keményítője miatt diétás ételnek számít. Hazánkban a rizs csak kiegészítő táplálék, bár az ázsiai konyhák terjedő népszerűsége következtében nő a hazai rizsfogyasztás, így élettani értékének megfelelő helyre kerülhet étkezési kultúránkban. 
