Riž sta dve rastlinski vrsti iz družine Poaceae (trave), in sicer azijska Oryza sativa in afriška Oryza glaberrima, vendar se ime najpogosteje povezuje le s prvo. Čeprav je rod Oryza razširjen po vsem svetu, so izvorno območje riža tropski in subtropski deli Južne in Jugovzhodne Azije ter Afrika. Preko stoletij se je s trgovino in raziskovanjem razširil v mnoge kulture po svetu. Izraz »divji riž« se lahko nanaša na divje vrste rodu Oryza, navadno pa na divje in udomačene vrste sorodnega rodu Zizania. Riž je vir več kot petine kalorij, ki jih zaužije človeštvo.[1] Ta enoletna rastlina zraste med 1 in 1,8 m visoko, ob ustreznih tleh pa lahko nekatere sorte zrastejo še višje. Za vzgojo je potrebno dosti vode in dela. Zelo je razširjen v deželah s ceneno delovno silo. Kultiviranje riža se je začelo pred več kot 6.500 leti v več deželah hkrati. Leta 1966 je monsunska Azija na 100 milijonih hektarjev pridelala 220 milijonov ton riža, leta 1977 je bilo z rižem zasejanih že 142 milijonov hektarjev površin (pšenice 232 milijonov), hektarski donos pa je bil 2.600 kg (pšenice 1.660 kg), letna proizvodnja neoluščenega riža je bila torej 366 milijonov ton (pšenice 386 milijonov, koruze 349 milijonov);[2] komaj dve desetleji kasneje je letna proizvodnja znašala približno 600 milijonov ton in na prelomu 21. stoletja je prehitela proizvodnjo pšenice ter koruze.[3] Generalna skupščina OZN je leto 2004 razglasila za leto riža.

Sorte z najvišjim pridelkom gojijo na poplavljenih riževih poljih (t. i. vodni riž), nekatere sorte zahtevajo manj vlage in toplote (pridelek je zato manjši, t. i. suhi ali gorski riž). Od vseh žit vsebuje riž največ škroba (75–80 %), poleg tega pa še 12 % vode, 7 % beljakovin, 0,5 % maščob in 0,4 % mineralnih snovi. Riž se uporablja za prehrano in v industrijske namene. V Industriji iz riževih zrn pridelujejo zdrob in škrob. Rižev škrob je po kakovosti najboljši in se uporablja tudi za izdelavo pudingov in pudrov v kozmetiki. Iz riža pa proizvajajo tudi špirit in alkoholne pijače (riževo žganje arak in riževo vino sake). Iz riževe slame izdelujejo slamnike in papir. Riževi otrobi so zelo dobra živinska krma.

Riž so v Evropo prinesli iz vzhodnega Sredozemlja, zato beseda za riž v vseh evropskih jezikih izvira iz grške ὄρυζα (oruza).V latinščino je prišel kot oryza, nato pa v italijanščino riso oz. romunski orez ter starofrancoski ris. Iz stare francoščine izvira tudi angleška beseda rice, prvič izpeljana v 13. stoletju, in valižanska reis. Ta je podobna nizozemski rijst in nemški Reis. Ker starovisokonemški izgovor še ni imel dvoglasnika, je slovenski riž verjetno sposojenka iz nemščine ali pa italijanščine; podobna izgovorjava se ohranja v litovskem ryžiai, poljskem ryż, češkem rýže, slovaškem rýža, hrvaškem (in srbskohrvaškem) riža ter madžarskem rizs.[4][5][6] Bolgari in Makedonci uporabljajo besedo oriz, Rusi in Ukrajinci pa ris. V srbščini riž označuje povsem svojska beseda pirinač.

Izvor grške besede ni pojasnjen. Mogoče je, da je sposojenka iz tamilske besede அரிசி (arisi) oz. različice iz stare tamilščine arici.[7][8] Krishnamurti zagovarja izvor v proto-dravidski besedi *wariñci,[9] Mayrhofer pa staroiranskem korenu *vrīz- ali *vrinj-,[10] ki pa je soroden sanskrtskemu vrīhí-, zaradi česar Witzel sklepa, da gre za dravidsko dediščino.
Opis

Riž je enokaličnica. Običajno je enoletnica, a nekateri kultivarji rojevajo v ugodnih razmerah tudi do 30 let, torej kot trajnice. Raste praktično povsod, celo na strmih gričih ali v goratih območjih s sistemom namakalnih teras. Riževa rastlina zraste 1–1,8 metra visoko, odvisno od kakovosti tal in sorte. Ima plitve nitaste korenine, ki rastejo v šopu, z zračnim tkivom. Listi so suličasti in vzporednožilni, dolgi 50–100 cm, široki pa 2–2,5 cm, navadno gladki ali le rahlo dlakavi. Jeziček je trikoten ali le pri vrhu suličast, dolg 1–1,5 cm in neredko razcepljen; pogosto so tudi srpasta in dlakava ušesca. Dolžina stebla je odvisna od kultivarja in se navadno giblje med 0,5 in 1,5 metra, pri posebnih vodnih kultivarjih pa celo do 5 metrov.[11] Takšen kultivar so tako zaradi pogostih poplav sadili na Tajskem: obirali so jo s čolna, pri čemer so odrezali le lat.[12] Socvetje je lat, oprašuje ga veter. Dolg je 9–40 cm in ga sestavlja 50–500 klaskov, navadno pa okoli 100. Vsak klasek vsebuje antecij s pripadajočimi plevami (spodnji ogrinjalni sta manjši kakor zgornji predpleva in krovna pleva, ki je podaljšana v reso). V nasprotju z drugimi travami ima 6 prašnikov, pestič pa 2 ščetkasti brazdi. Seme je zrno jajčaste ali valjaste oblike, dolgo 5–7,5 mm in široko 2–3,5 mm, navadno rumenkaste ali sivorjave barve. Pri zrelem rižu pleve tvorijo luščino.[13] Obstaja več podvrst riža.
Kultivarji

Zaradi široke razširjenosti sta se izoblikovali dve tradicionalni podskupini vodnega riža:

    skupina Indica: ti kultivarji uspevajo v vlažnem tropskem podnebju, imajo visoko steblo in so močno olistani, pogosto odženejo po več stebel, občutljivi so na poleganje, vendar ima gnojenje nanje razmeroma majhen učinek; kritična dolžina dneva (fotoperioda) za cvetenje je 12,5–14 ur, lati niso zbiti, riž je dolgozrnat;
    skupina Japonica: ti kultivarji uspevajo v subtropskem in sredozemskem podnebju z vsaj 130 dnevi brez slane; so nižji in imajo širše ter bolj pokončne liste, navadno odženejo le po en zbit lat s kratkozrnatim rižem, se pa močno odzovejo na gnojenje, hkrati pa dolžina dneva ne vpliva na cvetenje.[14]

V Aziji so priljubljene aromatične sorte riža, kot so indijski basmati ali tajski jasminski riž. Značilen duh, okus in tekstura jim ob nižjih donosih dajo znatno višjo ceno na trgu.[15]
Beli riž in zlati riž (desno)
Biotehnologija

Današnje izboljšane sorte so dobljene s križanjem izvornih kultivarjev iz omenjenih skupin. Zaželene lastnosti so: kratko steblo (večji donosi zrnja, manj poleganja), pokončni listi (boljša osončenost, prestrezanje svetlobe), kratka rastna doba, odsotnost fotoperiodizma (neodvisnost od dolžine dneva omogoča dve žetvi), odpornost na mraz in bolezni. Leta 1966 je Mednarodni inštitut za raziskave riža predstavil kultivar IR8, ki ga odlikuje visok donos in odzivnost na dušična gnojila. Kitajska od 1976 uspešno prideluje riževe hibride (visoki donosi zaradi heteroze); najbolj znan je Shanyou 63. V zahodni Afriki pridelujejo medvrstne hibride Oryza sativa in domačega Oryza glaberrima in ga v zahodni in osrednji Afriki uspešno tržijo pod imenom Nerica (New rice for Africa).[16]

Luščina ne vsebuje vitamina A, zato je pomanjkanje vitamina A pogosta težava v regijah, kjer predstavlja velik delež v prehrani. Nemški in švicarski raziskovalci so razvili riž, ki proizvaja beta-karoten, prekurzor vitamina A, ki se v telesu pretvori v to bistveno snov. Beta-karoten obarva riž rumeno, zato so ga poimenovali »zlati riž«.[17] Do zdaj še niso našli sorte, ki bi proizvajala beta-karoten brez genetskega inženirstva.[18]

Strokovnjaki skušajo ustvariti sorte, ki bi bile bolj tolerantne na poplavne, sušne in slanostne razmere, pa tudi takšnega, ki bi bil okolju prijaznejši.
Zgodovina

Rod Oryza je zelo star in se je izoblikoval že pred razpadom Pangee, saj najdemo posamezne vrste od Južne Amerike, Afrike in Azije do Avstralije; kljub temu je bil neodvisno udomačen le v Aziji in Afriki. Glede na prisotnost in raznolikost vrst in podvrst, ki so utegnile biti prednice današnjega azijskega riža, lahko natančneje določimo prostor njegove požlahtnitve. Ker je takšna pestrost največja na območju vzhodne Indije, Indokine in južne Kitajske, lahko sklepamo, da se je prav tu pred približno 9.000 leti začelo načrtno gojenje riža.[19] Raziskovalec Fernand Braudel meni, da so vodni riž kultivirali v Indiji, od tod pa je ok. 2100 p. n. št. dosegel južno Kitajsko, in sicer območje okoli Biserne reke.[20] Pred tem so po arheoloških dokazih sklepali, da so ga najprej vzgajali v dolini reke Jangce na Kitajskem.[21][22] Šele po uveljavitvi v teh dveh predelih naj bi se kot znak omike razširil v Tibet, Malezijo, Indonezijo, na Filipine (ok. 3.000 pr. n. št.)[23] in Japonsko. Na Japonskem se riž prvič omenja v 1. stoletju, kot poglavitno žito pa šele v 17. stoletju. Na Bližnjem vzhodu se je pojavil v 1. stoletju; našli so ga v grobu v Susui v Iranu. V Sredozemlju so riž s trgovino spoznali že v antiki, po vzponu Arabcev pa so ga ti sadili v Španiji – tako so že v 14. stoletju na šampanjskih sejmih prodajali riž z Majorke, na Nizozemskem pa riž iz Valencie. Na Madagaskar so arabski trgovci riž prinesli v 10. stoletju. V 15. stoletju so pričeli riž gojiti tudi v Italiji in tedaj se je že poceni prodajal v Ferrari. Kasneje se je njegova pridelava razširila na Sicilijo, v Romanjo, Kampanijo, Toskano, Piemont, še zlasti pa v Benečijo in Lombardijo, kjer so se po upadu trgovine z Jutrovim z intenzivnim poljedelstvom ukvarjali premožni patriciji in obubožanim kmetom ponudili hrano v zameno za delo. Težave v Benetkah so se odražale tudi v rasti cen riža od 1600–1800. Hkrati je postajal riž pomemben na turškem Balkanu, vse bolj pa tudi v Severni Ameriki, kjer je bila konec 17. stoletja Karolina že velika izvoznica.[24]
Azija

Danes pridelajo večino riža v Aziji; Kitajska, Indija, Indonezija, Bangladeš, Vietnam, Tajska, Mjanmar, Pakistan, Filipini, Koreja in Japonska prispevajo kar 87 % svetovne proizvodnje.

Kjer gojenje vodnega riža zaradi vremenskih in reliefnih razmer ni bilo mogoče ali pa je bilo oteženo, npr. na Sumatri, Javi, Filipinih (riževe terase Banaue domordnega ljudstva Ifugao nekateri označujejo za osmo čudo sveta[25]), Cejlonu, annamskih Kordiljerah, so gojili gorski riž. S požiganjem gozda so izkrčili polja in ustvarili t. i. ledinski gozd, kamor so med ostanki drevja zasejali riž in druge poljščine – takšno primitivno poljedelstvo je zahtevalo 10–25-letno kolobarjenje in je prehranilo le 10–50 ljudi na km2. Poimenovanje tehnike ledinskega gozda je skladno s specifikami posameznega območja raznoliko: malezijsko-indonezijsko ladang, vietnamsko raj, indijsko džung, malgaško tavi.[26]

Kljub primernim razmeram pa je bil gorski riž zelo redek na Kitajskem, saj so v hribovitih pustinjah raje gojili proso in pšenico ali pa sploh nič, ker so večjo pozornost raje namenili riževim poljem v nižinah. Šele z rastjo prebivalstva v 18. stoletju se je pojavila potreba po kultivaciji na pobočjih, pa tudi možnost uvedbe novih poljščin iz Amerike (koruza, sladki krompir). Riževa polja so namreč zagotavljala dovolj živeža za prehrano številnega prebivalstva, a so hkrati zahtevala veliko dela in tudi stalno sodelovanje podeželja z mesti, ki niso bila le trg, temveč tudi vir dragocenega blata za gnojenje polj (ker Kitajci ne prebavljajo mleka in živinoreja pri njih ni bila močno razvita, so pomanjkanje hlevskega gnoja nadomeščali s človeškim blatom in cestnim prahom).[27] Obsežno namakalno omrežje z vrsto prekopov, vodnih zbiralnikov, nožnih črpalk in zapornic se je na Kitajskem začelo graditi v 4. in 3. stoletju pr. n. št. in je v času dinastije Han izoblikovalo klasično kulturno krajino Kitajske. Največji napredek je kitajsko poljedelstvo doseglo v 11. in 12. stoletju z vpeljavo žlahtnejših sort južnega, zgodnjega riža iz Čampa (osrednji in južni Annam), ki je dozorel hitreje in omogočil dve žetvi na leto.[28]
Trgovina z rižem leta 1820, Obdobje Edo, Hokusaj ("36 pogledov na doro Fudži")

Na Japonskem je bilo domače poljedelstvo sposobno zadostiti domačim potrebam (30 milijonov ljudi v Obdobju Edo), kar je bil tudi pogoj za izolacijsko politiko pod dinastijo Tokugava. Napredek v pridelavi riža je bil posledica stalne in skrbne izbire semen (žlahtnjenje na večji donos), izboljševanja namakalne mreže in kmečkih orodij (npr. izum lesenih grabelj za obiranje riža: senbakoki) ter uporaba bogatega gnojila iz fermentiranih ostankov rib (predvsem sardel), pogač oljne repice, soje ali bombaža. Zlasti ko se je repica vključila v kolobar z rižem, je to še povečalo intenzivnost pridelave. Zaradi fevdalnih dajatev – do 60 % riža so morali kmetje prepustiti svojemu gospodu – so mali kmetje vse pogosteje gojili tuje poljščine, za katere so plačevali manj ali nič davka in ki so jih prodajali na trgu.[29] Kljub temu je riž ohranil primat, druga žita pa Japonci imenujejo »žalostna« in jih sadijo redkeje.[30]

V Indiji je riž razširjen predvsem na severu, v deltah Gangesa in Inda, vendar nikoli ni imel tolikšnega pomena kot na Daljnem vzhodu. Razlog temu je, da so vremenske razmere manj ugodne. Indijci tudi niso gnojili s človeškim blatom, ker jim to prepoveduje vera, hkrati pa so lahko uživali mleko in maslo.[31]

Riž so gojili tudi na določenih območjih Mezopotamije (severni Irak). S širjenjem islama se je preselilo severno na južne obale Kaspijskega jezera,[32] od tam pa v dolino reke Vogle. V Palestini ga gojijo v dolini reke Jordan, v Saudovi Arabiji v oazi Al-Hasa, pa tudi v Jemnu.[33]
Afrika

V Afriki kultivirajo riž že 3.500 let. Med leti 1.500 in 800 pr. n. št. se je Oryza glaberrima razširila iz delte Nigra vse do Senegala, a nikoli zelo daleč iz izvornega rastišča. Vzgoja te sorte se je celo zmanjšala zaradi predstavitve azijskih sort v vzhodno Afriko v sodobnem času, ki se je potem razširila na zahod.[34] Afriški riž je celino rešil pred lakoto v letu 1203.[35] V Egiptu ga gojijo v dolini reke Nil.
Evropa

Riž je bil znan že v antiki, ko so ga uvozili iz Egipta ali Azije. Znan je bil Grkom, saj so ga prinesli vračajoči vojaki Aleksandra Velikega. Še danes ga gojijo v Makedoniji in Trakiji. Velike zaloge riža so našli v rimskih taborih v Nemčiji iz prvega stoletja.[36] Arabci so ga prinesli na Sicilijo v 9. stoletju[37] in v Španijo v 10. stoletju,[33] veliko pred uvedbo gojenja v Pisi (1468) in Lombardiji (1475), kjer ga je promoviral Ludovico Sforza.[38] V 15. stoletju se je razširil po Italiji in Franciji, kasneje pa z raziskovalci po vseh celinah. V evropski Rusiji so vzgajali sorte, podobne italijanskim, na Daljnem vzhodu pa japonico; okolju neprijazne prakse pri vzgoji so v zadnjem času sprožile kritike.
Riževa polja v Sacramentu, Kalifornija
Amerika

Evropski kolonizatorji so ga ponesli v Ameriko, pred tem sta bili v uporabi vsaj dve sorti, prisotni v regiji Amazonke, vsaj ena za udomačitev Oryza sp. pred 4.000 leti.[39] Španci in Portugalci so ga ponesli v Mehiko in Brazilijo,[40] kjer so ga uveljavili afriški sužnji kot pomembno žito obdobja.[41] Jedi iz Afrike z rižem in fižolom so ostale pomembne med sužnji Novega sveta.[35]

Leta 1694 naj bi ga v Charleston v današnji Južni Karolini prinesel pirat John Thurber, verjetno z Madagaskarja.[40] Skozi Charleston je prišlo kar 40 % sužnjev. Posebej visoko ceno so dosegali sužnji iz regije Senegambija, ker so imeli znanje o vzgoji riža. Leta 1787 je izum mlina za riž povečal dobičkonosnost.[42] Po izgubi suženjskega dela po ameriški državljanski vojni so riž opuščali in na začetki 20. stoletja je izginil. Med zlato mrzlico so ga vzgajali kitajski imigranti za lastne potrebe, komercialno pa šele leta 1912.[43] Danes približno sto različnih sort vzgajajo v Arkansasu, Teksasu, Louisiani, Mississippiju, Missouriju in Kaliforniji.[44]
Avstralija

Aborigini so vzgajali riž več tisoč let.[45] Bil je tudi eno prvih žit, ki so jih prinesli Britanci. Zaradi toksičnosti tal (magnezij, železo) kultivacija na vodnatem severu ni bila mogoča. V dvajsetih letih prejšnjega stoletja so začeli namakati zemljo v bazenu Murray-Darling, saj je bila zemlja pretežka za sadna drevesa in premalo rodovitna za pšenico.[46] Kmalu je proizvodnja presegla povpraševanje, zato so riž izvažali na Japonsko.[47] Suše v zadnjih letih zahtevajo nov razmislek glede smiselnosti okoljskega posega, ki ga namakanje pomeni za sušno celino.
Riž v prehrani

"Samo da dobijo kičeris, mešanico riža in druge zelenjave, ki jo prelijejo z moknato omako na maslu [...] in so čisto zadovoljni."
— neki francoski zdravnik o vojakih velikega mogula Aurungzeba[48]
Riž

Riž ima izreden pomen v prehrani Azije. Že pregovorno se opominja, da so Vzhodnjaki, zlasti budistični menihi, zadovoljni že s skodelico riža na dan. Soljeni riževi močniki, skuhani na vodi, so bili vsakdanja hrana kitajskih kmetov. Riž je še sredi 20. stoletja na Daljnem vzhodu predstavljal kar 80–90 % vseh zaužitih kalorij (delež pšenice je bil v Evropi v preteklosti manjši, 50–70 %).[49] A tudi Portugalci v Goi so se ga hitro privadili.[50] Povprečen Kitajec naj bi tako leta 1938 na 1000 g riža zaužil komaj 5 g svinjskega mesa in 10 g ribjega olja (nouk mama) ter nekaj zelenjave; Indijci so jedli že bolje: na 1000 g riža 53,5 g stročnic, 223 g druge zelenjave, 25 g rib, mesa, jajc in mleka ter 16 g olj.[51]

Prednost riža je, da omogoča dve žetvi na leto, sogojenje z drugimi poljščinami pa še celo več. Poleg tega se neoluščen obdrži bolje kot pšenica.[52] Tudi v Evropi je bil riž hrana revežev[53] – Cerkev je v Parizu kot miloščino delila t. i. varčni riž, predvsem skupaj z repo in bučami, za kuho šare. V Benetkah so med pomanjkanjem v 16. stoletju iz riža mleli moko in jo mešali s pšenično za pripravo cenenega kruha. Podobno tudi v Franciji, kjer so jo mešali s proseno moko za zahteven kruh.[54] Še med letoma 1694 in 1709 je Francija lakoto revnih slojev reševala z uvozom riža iz Aleksandrije.[55] Riž je bil nepogrešljiv tudi na ameriških plantažah za prehrano črnskih sužnjev.

"Beli riž vsebuje 12 % vode, 6,7-7,5 % beljakovin, 0,4-1,9 % maščob, 77,4-80,4 % ogljikovioh hidratov, 0,3-0,9 % vlaknin in 0,4-1,9 % pepela."
— [56]
Priprava

Riž je potrebno pred kuhanjem običajno sprati, da odstranimo odvečni škrob. Riž, proizveden v ZDA, je običajno obogaten z vitamini in minerali, spiranje pa običanjo vodi v izgubo hranil. Spira se ga dokler voda ni več motna, s čimer izboljšamo teksturo in okus.

Z namakanjem skrajšamo čas kuhanja in izpostavljenost visokim temperaturam ter zmanjšamo lepljivost. Pri nekaterih sortah tudi izboljšamo teksturo, saj se nabrekanje riža poveča. Namakanje naj bi trajalo od 30 minut do več ur.

Rjavi riž namakamo 20 ur za stimulacijo kalitve.[57] Ta proces aktivira encime, s čimer poviša vsebnost aminokislin in GABA, s tem pa hranilno vrednost. To odkritje je bilo produkt raziskav v okviru mednarodnega leta riža leta 2004.
Raznolikost riževih semen

Riž kuhamo v vodi ali na pari, s čimer absorbira vodo. Ta absorpcijska metoda se izvaja v količini vode, po prostornini enaki rižu. S hitrim kuhanjem damo riž v veliko količino vode, a metoda ni zaželjena pri obogatenih sortah, saj se aditivi izgubijo, ko vodo zavržemo. Električni kuhalniki riža so popularni v Aziji in latinski Ameriki, saj poenostavljajo kuhanje. Riž, kot tudi žita, se pred kuhanjem včasih hitro popeče na olju ali maščobi, kar zmanjša lepljivost. Metodo v Iranu in Afganistanu imenujejo pilaf ali birjani v Indiji in Pakistanu.

V arabski kuhinji je sestavina juh in jedi z ribami, perutnino in drugim mesom. Nadeva se ga tudi z zelenjavo ali zavije v trtin list (dolma). V sladicah je pogost v kombinaciji s sladkorjem, mlekom in medom. V regiji Tabaristan se uporablja riževa moka za peko kruha. Srednjeveški islamski teksti govorijo o medicinski uporabi rastline.[58] Z dodajanjem več vode kot običajno pripravljajo tudi riževo kašo congee, da se prenasiči z vodo in razpade. Pogosto se jé za zajtrk in ob bolezni.

Kičeris je indijska jed iz skuhanega riža, leče in boba, pogosto zabeljena z maslom.[59] Rizi-bizi (tudi riži-biži) je italijanska (zlasti ligurska) jed iz riža in graha; izboljšane različice imajo dodan tudi korenček. Mlečni riž in rižev narastek sodita med značilne evropske sladke riževe jedi z dodatkom mleka - takšna kombinacija je za Daljni vzhod nepredstavljiva. Mati sveta je jed iz riža in mandljev, ki jo omenja Paolo Santonini s potovanja po slovenskih deželah, češ da je priljubljena tudi na severu. Pilav je turška jed iz riža, ki so jo včasih dodajali kot omako opresnikom.[60] Kitajska vina so pogosto izdelana na osnovi riža ali prosa z dodanim sadjem.[61]

Sorte riža navadno delimo na dolgo- srednje- in kratkozrnatega.[62] Zrna dolgozrnatega riža, bogata z amilozo, ostanejo po kuhanju večinoma nedotaknjena, medtem po postane srednjezrnati riž, bogat z amilopektinom, bolj lepljiv. Srednjezrnatega uporabljajo pri pripravi rižote in jedi arròs negre v Španiji. Srednjezrnati tajski lepljivi riž, bogat z amilopektinom, navadno kuhajo na pari.[63] Lepljiv srednjezrnati riž uporabljajo tudi pri izdelavi sušija, saj omogoča oblikovanje rol, ki obdržijo obliko. Na Japonskem ga jedo kot ločeno prilogo k nesladkim jedem. Kratkozrnati riž je pogost v riževem pudingu.

Instant riž se razlikuje od parjenega riža po tem, da ga pred sušenjem skuhajo, s čimer sicer izgubi na okusu in teksturi. Riževa moka in škrob se uporabljata v žvrkljanem testu za povečanje hrustljavosti.
Bacillus cereus

Kuhan riž lahko vsebuje spore bakterije Bacillus cereus, ki proizvaja toksin, ki povzroča bruhanje, če jo pustimo na temperaturah 4–60 °C.[64] Eden od enterotoksinov je odporen na temperaturo, zato ga ponovno segrevanje (za razliko od bakterije) ne uniči.
Gospodarstvo

Riž zaradi visoke porabe v državah pridelovalkah za svetovno trgovino nikoli ni imel tolikšnega pomena kot pšenica. V sedemdesetih letih 20. stoletja so kar 95 % riža pridelale države Daljnega vzhoda in ga večino tudi porabile. Na prelomu tisočletja je Azija še vedno proizvedla 90 % riža, v svetovno trgovino pa ga je vstopilo le 5 %.[65][66] Trgovina z rižem je sicer potekala po cesarskem prekopu mimo Pekinga iz južne v severno Kitajsko, iz Tonkinga oz. Tajske proti Indiji ter iz Indije v Bengalijo.[67] Ker je bil riž prevladujoče živilo, je bila njegova cena pomembnejša znotraj držav, saj je določala tudi gibanje mezd, zlasti vojaških. Draginja riža je bila vselej povezana z izrednim stanjem v državi: na Japonskem se je v letih razvrednotenja denarja (1642–1643 in 1713–1715) cena riža podeseterila, riž sam pa je postal plačilno sredstvo.[68]

Riževa slama se rabi za zastiranje streh, za steljo oz. kot polnilo, kot krma, kurivo in vir celuloze za papirno industrijo. Kljub imenu se rižev papir ne proizvaja iz riževe slame.

Trgovina z rižem še vedno ni zelo pomembna, saj gre navadno manj kot 8 % proizvedene količine v mednarodno trgovino.[69] Leta 2012 so Indija, Vietnam in Tajska predstavljale 70 % izvoza,[70][71] največje uvoznice pa so Nigerija, Indonezija, Bangladeš, Saudova Arabija, Iran, Irak, Malezija, Filipini, Brazilija. Ceno riža zvišujejo suše v velikih proizvajalkah, uporaba za hranjenje živine in subvencije za proizvodnjo biogoriva.

Požiganje ostankov riževih rastlin po žetvi kot priprava na hitro zasaditev pšenice, Pundžab, Indija

Riž se goji do 53 stopinj severne geografske širine (severna Kitajska) in 35 stopinj južne geografske širine (Avstralija). Riž zahteva visoko temperaturo ozračja, nad 20 °C , vendar ne več kot 35–40 °C. Optimalna temperatura je med 30 in 35 °C.[72] Količina sončnega obsevanja, prejeta v zadnjih 45 dneh pred žetvijo, določa donos. Visoka vsebnost vlage v zraku v vlažnih tropih je idealno okolje za razrast bakterij in gliv. Šibek veter prinaša ogljikov dioksid do listov rastline, močan veter pa lahko privede do sterilnosti rastline.

Najbolj mu prijajo temperature med 20 in 38 stopinjami Celzija ter bogata, težka tla z rahlo kislim pH (6,5–7), je pa kakovost tal na poplavljenih poljih manj pomembna.[73]

Riž omogoča dve žetvi letno. V Bac-boju riž prvič sadijo v januarju, žanjejo pa že v juniju (t. i. pridelek 5. meseca), nato rižišče preorjejo, poravnajo in poplavijo, nakar z gojišča presadijo sadike na razdaljo 10–20 cm. Novembra je t. i. žetev 10. meseca.[74] Ta žetev je obilnejša od prve, saj so rastline zaradi močnega sonca v zrnih nakopičile več škroba; v tem sušnem obdobju rast riža omogoča le namakanje. Svetovna proizvodnja riža je v drugi polovici 20. stoletja močno narasla: od leta 1960 do 1990 se je hektarski donos podvojil z 2 na 4 t/ha, leta 2014 je dosegel 4,6 t/ha.

Riž je pomemben prehrambeni artikel v podeželskih območjih sveta. Pridelujejo ga mali kmetje na območju, ki je v povprečju manjše od enega hektarja. Pomemben je za prehrano večine Azije, Latinske Amerike, Karibskega otočja in Afrike. Pomeni varnost za več kot polovico svetovnega prebivalstva. Države v razvoju pridelajo 95 % riža, skoraj polovico pridelave je na Kitajskem in v Indiji. Izgube pridelka so zaradi slabih cest, nezadostnih tehnologij shranjevanja, distribucijskih verig, ipd. po poročanju svetovne banke med 8 in 26 %. Nekari viri navajajo celo izgube do 40 %.[75][76] Ti kmetje izgubijo tudi 89 milijard dolarjev dobička, riž pa bi samo v Indiji nahranil dodatnih 70–100 milijonov ljudi na leto.[77]
Predelava

Po žetvi je treba ločiti zrna od preostale rastline, t. i. riževe slame. Riž po žetvi je neoluščeni riž (ang. paddy ali rough rice – izraz se nanaša tudi še na zoreča riževa zrna na sami rastlini). Riževa luščina (pleve) predstavlja okoli petino njegove teže. Oluščen riž (ang. brown rice) je obdan s semensko ovojnico, ki je bogata z vitamini in je različnih barv, odvisno od kultivarja. S strojno odstranitvijo ovojnice ter kalčka (perikarp, alevron, embrio) dobimo brušeni ali beli riž (ang. white rice), z nadaljnjo obdelavo pa polirani ali glazirani riž. Takšen riž se zaradi posebne prevleke lepo sveti, je pa mnogo manj hranljiv od oluščenega riža: ima manj maščob, beljakovin, rudnin, zlasti fosforja in kalija, ter vitaminov, zlasti B1 in B2. Sestavljen je le iz meljaka (endosperm), v katerem so škrobna zrnca umeščena med beljakovinska vlakna. Večji ko je delež amilopektina v škrobu, bolj židek in lepek postane pri kuhanju oz. več sluzi da pri namakanju. Parjeni riž (ang. parboiled) je riž, ki je bil še neoluščen izpostavljen vroči pari pri visokem tlaku, nato pa oluščen. Zaradi tega postopka so vitamini iz ovojnice prešli v škrobno zrno, ki se tudi ne razkuha. Riževi otrobi (ang. rice bran) so stranski proizvod pri mletju in čiščenju, vsebujejo vse zunanje plasti in tudi del meljaka (endosperm). So zelo hranljivi, saj vsebujejo 14–17 % maščob in vitamin B, zato so pogosta krma za živino in perjad. Pri predelavi riža je torej približno 20 % luščin (mekinje), 50 % belega riža, 14 % otrobov in 16 % poškodovanih zrn (ang. broken rice).[78] Predelovalni obrat za riž se imenuje rižarna ali luščilnica riža – v Sloveniji je ena najbolj znanih rižarn tržaška rižarna, vendar ne zaradi svoje osnovne dejavnosti, pač pa ker je med drugo svetovno vojno služila kot zapor in morišče.

Surovi riž se lahko zmelje v moko za mnoge uporabe, kot je izdelava pijač amazake, horchate, riževega mleka in riževega vina. Ne vsebuje glutena, zato je primerna za ljudi na brezglutenski dieti.[79] Predelajo jo tudi v rezance. Procesiran riž je potrebno pred zaužitjem skuhati, nekateri pa ga še dodatno ocvrejo na olju ali maslu ali stolčejo v kepe moči.
Meritve emisij toplogrednih plinov med proizvodnjo riža v Mednarodnem centru za tropsko kmetijstvo.
Okoljski vpliv

Gojenje riža naj bi prispevalo kar 11 % človekove proizvodnje metana.[80] Potrebuje rahlo več vode kot preostala žita.[81] Proizvodnja riža porabi kar tretjino sladke vode.[82]

Dolgo preplavljena zemlja ni ustrezno prezračena, zato pride do anaerobne fermentacije organskih snovi v zemlji,[83] kar pomeni proizvodnjo kar 1,5 % vseh človekovih emisij toplogrednih plinov.[84] Metan je kar dvajsetkrat močnejši toplogredni plin od ogljikovega dioksida.[85]

Študija iz leta 2010 je pokazala, da povzroča rast temperatur in manjša sončna obsevanosti nižanje količine pridelka na enoto površine v delih Azije.[86] Donos je na nekaterih predelih (Tajska, Vietnam, Nepal, Indija, Kitajska, Bangladeš in Pakistan) padel kar za 10–20 %, kar pripisujejo povečanem celičnem dihanju rastlin v vse toplejših nočeh.[87]
Kitajska riževa kobilica (Oxya chinensis), Borneo, Malezija
Škodljivci in bolezni
Škodljivci na riževi rastlini so organizmi, ki zmanjšajo donos ali kvaliteto riža.[88] Med njimi so plevel, patogeni, žuželke, glodavci, gliste in ptiči. Izbruhi škodljivcev so posledica podnebnih dejavnikov, nepravilnega namakanja, pretirana uporaba insekticidov in visoka uporaba dušikovih gnojil.[89] Tudi vremenske razmere, kot so obilne padavine in suša, botrujejo pojavu škodljivcev
