Втора световна война

Втората световна война е глобална война, която продължава от 1 септември 1939 г. до 2 септември 1945 г.[1] и се превръща в най-мащабния военен конфликт в историята на човечеството.

Почти всички страни в света, включително всички Велики сили, в определен момент се включват във войната, присъединявайки се към един от двата противостоящи военни съюза – Съюзниците и Тристранния пакт. Стига се до състояние на тотална война, в която пряко участват над 100 милиона души от 62 страни от общо 74 по това време.[2] Основните участници влагат целия си стопански, промишлен и научен потенциал във военното усилие, размивайки границите между граждански и военни ресурси. Втората световна война е най-смъртоносният и кръвопролитен конфликт в човешката история, довел до между 70 и 85 милиона жертви, повечето от които цивилни в Съветския съюз и Китай. Войната е съпътствана от кланета, геноцида на Холокост, стратегически бомбардировки, умишлено предизвикани масов глад и епидемии, както и единственото в историята използване на ядрено оръжие при военни действия.

Япония, в стремежа си към хегемония в Далечния Изток, се намира в състояние на война с Китай още от 1937 година,[3] но обикновено за начална дата на Втората световна война се приема 1 септември 1939 година, датата на нападението на Германия срещу Полша, последвано от обявяването на война на Германия от Франция и Великобритания. От края на 1939 до началото на 1941 година, чрез поредица от военни кампании и дипломатически споразумения, Германия завладява или установява контрол над по-голямата част от континентална Европа. С Пакта „Рибентроп-Молотов“ Германия и Съветският съюз си поделят и анексират територии от своите съседни държави Полша, Финландия, Румъния и Прибалтийските страни. След Северноафриканската и Източноафриканската кампания и падането на Франция в средата на 1940 година, войната в Европа се води главно между Тристранния пакт (Оста) и Великобритания. Следват Балканската кампания, въздушната битка за Британия и продължителната морска битка за Атлантика.

На 22 юни 1941 година европейските сили на Оста нападат Съветския съюз, откривайки най-обширния сухопътен военен театър в историята. Образувалият се Източен фронт блокира Тристранния пакт, най-вече германския Вермахт, в тежка изтощителна война. През декември 1941 година Япония напада изненадващо Съединените американски щати и западните владения в Тихоокеанския регион, което довежда до включването на Съединените щати във войната срещу Тристранния пакт. Последвалото бързо японско настъпление в западната част на Тихия океан е прието от много азиатци като освобождение от западната хегемония.

Напредъкът на Тристранния пакт на Тихоокеанския театър е спрян през 1942 година, когато Япония губи ключовата битка при Мидуей. Малко по-късно Германия и Италия претърпяват поражение в Северна Африка, а след това и решителен разгром при Сталинград в Съветския съюз. Ключови неуспехи през 1943 година, сред които поредица поражения на Източния фронт, десанти на Съюзниците в Сицилия и Италия и победи на Съюзниците на Тихоокеанския театър отнемат инициативата от Тристранния пакт и предизвикват стратегическото му отстъпление по всички фронтове. През 1944 година Западните Съюзници навлизат във Франция, докато Съветският съюз възвръща загубените си територии и настъпва срещу Германия и нейните съюзници. През 1944 и 1945 година японците претърпяват тежки поражения в континентална Азия – в Централен и Южен Китай и в Бирма, докато Съюзниците нанасят сериозни поражения и загуби на японския флот и завземат стратегически важни острови.

Войната в Европа завършва с настъпление на Съюзниците в Германия, достигнало своята кулминация с превземането на Берлин от съветските войски, самоубийството на Адолф Хитлер и безусловната капитулация на Германия на 8 май 1945 година. След американските атомни бомбардировки в Хирошима и Нагасаки на 6 и 9 август и изправена пред заплахата от десант на Японските острови, нови атомни бомбардировки и война със Съветския съюз, на 15 август 1945 година Япония обявява намерението си да капитулира, с което Съюзниците постигат пълна победа и в Азия.

Втората световна война променя политическите отношения и обществените структури по целия свят. Създадена е Организацията на обединените нации, чиято цел е да насърчава международното сътрудничество и да предотвратява бъдещи конфликти, а Великите сили победителки – Великобритания, Китай, Съветският съюз, Съединените щати и Франция – стават постоянни членки на нейния Съвет за сигурност. Съветският съюз и Съединените щати се превръщат в свръхдържави съперници, подготвяйки условията за продължилата половин век Студена война. След разрушенията в Европа влиянието на нейните Велики сили отслабва, довеждайки до деколонизацията на Африка и Азия. Въпреки това повечето страни бързо преодоляват стопанския срив от войната и преживяват икономическо възстановяване и подем. Политическата интеграция, най-вече в Европа, започва като усилие за предотвратяване на бъдещи военни действия, прекратяване на довоенните съперничества и изграждане на чувство за обща идентичност.
Съдържание

Хронология

За начало на войната в Европа обикновено се приема 1 септември 1939 година[4][5] – началото на германското нападение на Полша, последвано два дни по-късно от обявяването на война на Германия от Великобритания и Франция. Датите на започване на войната в Тихоокеанския театър включват началото на Втората китайско-японска война на 7 юли 1937 година[6][7] и дори японската интервенция в Манджурия на 19 септември 1931 година.[8][9]

Някои автори, като британския историк Алън Тейлър, смятат, че Китайско-японската война и войната в Европа протичат успоредно до 1941 година, когато се сливат в една обща световна война.[10][11] Алтернативни начални дати на Втората световна война, използвани понякога, включват италианското нападение срещу Етиопия на 3 октомври 1935 година[12][13] или битката при Халхин Гол в Монголия (според английският историк Антъни Бийвър), водена от май до септември 1939 година.[14]

Няма общо съгласие и за точната дата на края на Втората световна война. Според някои автори тя свършва с примирието от 14 август 1945 година (Ден на победата над Япония в много страни), а според други – с капитулацията на Япония, последвала на 2 септември 1945 година, която дава официалния край на войната в Азия. Мирният договор на Япония с повечето Съюзници е подписан през 1951 година.[15] Договорът за уреждане на статута и бъдещето на Германия, подписан едва през 1990 година, позволява обединението на Западна и Източна Германия и урежда повечето следвоенни въпроси.[16] Официален мирен договор между Съветския съюз и Япония никога не е сключван или подписван.[17]
Предистория
Европа

Първата световна война коренно променя политическата карта на Европа с поражението на Централните сили – Австро-Унгария, България, Германия и Османската империя – и Октомврийската революция в Русия, довела до създаването на Съветския съюз. В същото време страните победителки от Антантата, като Франция, Белгия, Италия, Сърбия, Румъния и Гърция, разширяват териториите си, а на мястото на разпадналите се Австро-Унгарска, Османска и Руска империя възникват нови национални държави.
Събрание на Обществото на народите в Женева през 1930 година

Парижката мирна конференция от 1919 година създава Обществото на народите, международна организация, която си поставя за цел предотвратяването на нови въоръжени конфликти чрез система за колективна сигурност, разоръжаване и уреждане на международните спорове чрез мирни преговори и арбитраж.

Въпреки силните пацифистки настроения непосредствено след Първата световна война,[18] последиците от нея предизвикват иредентистки и реваншистки национализъм в редица европейски страни. Той е особено отчетлив в Германия, заради значителните териториални, колониални и финансови загуби, причинени ѝ от Версайския договор. Съгласно неговите условия страната губи около 13% от собствената си територия и всичките си отвъдморски владения, анексирането на други страни към Германия е забранено и са ѝ наложени тежки репарации и ограничения в размера и възможностите на въоръжените сили.[19]

Германската империя прекратява съществуването си с Германската революция от 1918 – 1919 и в страната е установен демократичен режим, станал известен като Ваймарска република, който обаче е атакуван от крайни политически движения, както отдясно, така и отляво. В Италия, която разширява територията си след Първата световна война, националистите остават недоволни от неизпълнените обещания на италианските съюзници от Антантата. Между 1922 и 1925 година фашисткото движение на Бенито Мусолини завзема властта с националистическа, тоталитарна и корпоративистка програма, като премахва представителната демокрация, потиска социалистическите, левите и либералните сили и повежда експанзионистична външна политика, насочена към превръщането на Италия в световна сила с обещанието за създаване на Нова Римска империя.[20]
Адолф Хитлер пред митинг на германските националсоциалисти в Нюрнберг през август 1933 година

В Германия Адолф Хитлер, след неуспешен опит за преврат през 1923 година, все пак става канцлер през 1933 година. Той премахва демокрацията, обявява се за радикално променен расово обусловен Нов ред и започва кампания за масирано превъоръжаване на страната.[21] В същото време Франция, целяща затвърждаване на съюза си с Италия, се съгласява с нейната намеса в Етиопия, която италианците се стремят да завладеят. Обстановката се влошава, след като в началото на 1935 година Територията на Саарския басейн е официално присъединена към Германия и Хитлер денонсира Версайския договор, ускорявайки програмата си за превъоръжаване и въвеждайки наборна военна служба.[22]

През април 1935 година, в стремежа си към сдържане на Германия, Великобритания, Франция и Италия образуват Фронта от Стреза, но само няколко месеца по-късно Великобритания сключва самостоятелно военноморско споразумение с Германия, позволяващо увеличаване на германския флот. Съветският съюз, също обезпокоен от активността на Германия, сключва Пакт за взаимопомощ с Франция, но, обвързан с тромавите механизми на Обществото на народите, той остава само на хартия.[23][24] Съединените щати, притеснени от нарастващите напрежения по света, заемат изолационистка позиция и през август същата година приемат първия от поредица Закони за неутралитета.[25]

През март 1936 година, в нарушение на Договорите от Локарно, Хитлер ремилитаризира Рейнската област, срещайки слаба съпротива заради британската Политика на умиротворяване.[26] През октомври Германия и Италия създават Оста „Рим-Берлин“, а месец по-късно Германия и Япония подписват Антикоминтерновия пакт, към който през следващата година се присъединява и Италия.[27]
Азия

След Първата световна война в Китай Гоминданът предприема обединителна кампания срещу местните военачалници и към средата на 20-те години на ХХ век номинално обединява страната, но скоро е въвлечен в гражданска война с доскорошните си съюзници от Китайската комунистическа партия[28] и нови местни военачалници. През 1931 година все по-милитаризиращата се Японска империя, която от дълго време се стреми към влияние в Китай[29] като първа стъпка към осъществяването на своето „право да владее Азия“, инсценира Мукденския инцидент като претекст за интервенция в Манджурия и за създаването на марионетната държава Манджоу-Го.[30]

Китай се обръща към Обществото на народите, за да спре японската окупация на Манджурия, но осъдителният доклад на Обществото на народите само кара Япония да напусне организацията. След поредица от сблъсъци между двете страни – в Шанхай, Жъхъ и Хъбей, през 1933 година е подписано Примирието от Тангу. През следващите години китайски доброволци продължават съпротивата срещу японците в Манджурия и Чахар и Суйюен.[31] След Сианския инцидент през 1936 година, Гоминданът и комунистите договарят примирие, създавайки обединен фронт за борба срещу Япония.[32]
Събития, предшестващи войната
Италианско нападение срещу Етиопия (1935)

     Основна статия: Втора италианско-етиопска война

Бенито Мусолини инспектира военни части по време на Италианско-етиопската война през 1935 година

Втората италианско-етиопска война е кратка колониална война, продължила от октомври 1935 до май 1936 година. Войната започва с нападение срещу Етиопия на въоръжените сили на Италия от територията на Италианска Сомалия и Италианска Еритрея,[33] което води до окупацията на Етиопия и нейното включване в новосъздадената колония Италианска Източна Африка. Освен това войната демонстрира слабостта на Обществото на народите като сила за запазване на мира – както Италия, така и Етиопия членуват в организацията, но тя не прави много, след като Италия открито нарушава нейния учредителен договор.[34] Великобритания и Франция подкрепят налагането на санкции срещу Италия, но те не са приложени изцяло и не успяват да предотвратят унищожаването на Етиопия.[35] В резултат на тези напрежения Италия се отказва от дотогавашните си възражения срещу плана на Германия да анексира Австрия.[36]
Испанска гражданска война (1936 – 1939)

     Основна статия: Гражданска война в Испания

Бомбардировката на Герника през 1937 година, по време на Испанската гражданска война, разпалва страховете в Европа, че следваща голяма война ще е свързана с масирани бомбардировки на градовете и тежки жертви сред цивилното население

Когато в Испания започва гражданска война, Хитлер и Мусолини оказват военна помощ на националистическите бунтовници, водени от генерал Франсиско Франко. Италия се ангажира в по-голяма степен от Германия – в хода на войната Мусолини изпраща в Испания над 70-хилядна сухопътна армия, заедно със 720 самолета и 6-хиляден персонал на военновъздушните сили.[37] В същото време Съветският съюз подкрепя действащото правителство на Втората испанска република, а над 30 хиляди чуждестранни доброволци, организирани в Интернационални бригади, също воюват срещу националистите. Както Германия, така и Съветският съюз използват тази опосредствана война като възможност да изпробват в реални бойни действия своите най-усъвършенствани оръжия и тактики. След като националистите побеждават в гражданската война през април 1939 година, оглавилият новия тоталитарен режим Франсиско Франко запазва официален неутралитет през Втората световна война, но като цяло по-скоро подкрепя Тристранния пакт.[38] Най-активното му сътрудничество с Германия е изпращането на дивизия доброволци на Източния фронт.[39]
Японско нападение срещу Китай (1937)

     Основна статия: Китайско-японска война (1937 – 1945)

Японски войници по време на Шанхайската битка през 1937 година

През юли 1937 година, след Инцидента на моста Лугоу, Япония завзема старата китайска столица Пекин и предприема кампания за завладяване на цялата страна.[40] През септември Съветският съюз сключва договор за ненападение с Китай и организира военни доставки за китайското правителство, като на практика прекратява дотогавашното китайско сътрудничество с Германия.

От септември до ноември японците нападат Тайюен и се сблъскват с Националната армия при Синкоу[41] и с комунистите при Пинсингуан.[42] Генералисимус Чан Кайшъ разполага най-добрите си, получили германска подготовка войски в защита на Шанхай, но след тримесечни боеве градът е превзет. Японците продължават настъплението си и през декември превземат столицата Нанкин. След падането на града десетки или дори стотици хиляди китайски цивилни и разоръжени войници са избити от японците.[43][44]

През март 1938 година китайците печелят първата си голяма победа при Тайърджуан, но през май губят Сюджоу.[45] През юни забавят японското настъпление, предизвиквайки наводнение по Хуанхъ, което им дава време да подготвят защитата на Ухан, но през октомври градът е превзет от японците.[46] Военните успехи на Япония не довеждат до капитулация на Китай, както са се надявали японците – китайското правителство се премества в Чунцин във вътрешността на страната и продължава съпротивата.[47][48]
Съветско-японски гранични конфликти

     Основна статия: Съветско-японски гранични конфликти

Съветска артилерийска част по време на Хасанската битка през 1938 година

От средата на 30-те години на ХХ век японските войски в Манджоу-Го влизат в периодични гранични сблъсъци със Съветския съюз и Монголия. По това време японското правителство се придържа към доктрината за разширение на север, поддържана от командването на Сухопътните войски. В резултат на поражението при при Халхин Гол през лятото на 1939 година, продължаващата Китайско-японска война[49] и сближаването на японския съюзник Германия със Съветския съюз, тази политика става все по-трудна за осъществяване. През април 1941 година Япония и Съветският съюз подписват пакт за неутралитет и Япония се преориентира към поддържаната от командването на Военноморския флот Южна доктрина, която довежда страната до война със Съединените щати и Западните Съюзници.[50][51]
Окупации и съглашения в Европа
Чембърлейн, Даладие, Хитлер, Мусолини и Чано при подписването на Мюнхенското споразумение на 29 септември 1938 година

В Европа Германия и Италия стават все по-агресивни. През март 1938 година Германия анексира Австрия, отново без да предизвика сериозна реакция от другите европейски сили.[52] Окуражен, Хитлер предявява претенции към Судетската област – територия в Чехословакия с предимно германско население. През септември Великобритания и Франция, без съгласието на самата Чехословакия, с Мюнхенското споразумение отстъпват областта на Германия, но в замяна на обещание за отказ на Германия от нови териториални претенции.[53] Малко по-късно Германия и Италия принуждават Чехословакия да отстъпи територии на Унгария, а Полша анексира чехословашката област Заолже.[54]

Макар всички обявени претенции на Германия да са удовлетворени с Мюнхенското споразумение, Хитлер остава недоволен, че намесата на Великобритания му е попречила да завземе цяла Чехословакия наведнъж. В поредица речи той отправя нападки срещу британските привърженици на по-твърда линия към Германия,[55] а през януари 1939 година тайно започва въоръжаване на германския флот, който да противопостави на британското военноморско превъзходство. През март Германия окупира остатъка от Чехословакия, разделяйки го на германски протекторат Бохемия и Моравия и формално самостоятелната клиентска Словашка република.[56] Също през март Хитлер отправя ултиматум към Литва, след който анексира Мемелската област.[57]
Германският външен министър Йоахим фон Рибентроп (вдясно) и съветският лидер Йосиф Сталин след подписването на Пакта „Рибентроп-Молотов“, 23 август 1939 година

Силно обезпокоени от новите претенции на Германия към Свободния град Данциг, Великобритания и Франция дават гаранции на Полша за нейната независимост, които след италианската окупация на Албания са разширени и върху Румъния и Гърция.[58] Малко след френско-британските гаранции към Полша, Германия и Италия формализират съюзните си отношения със Стоманения пакт от 22 май.[59] Хитлер обвинява Великобритания и Полша, че се опитват да „обкръжат“ Германия и денонсира Британско-германското военноморско споразумение и Договора за ненападение между Германия и Полша.[60]

Положението прераства в обща криза в края на август, когато Германия усилено концентрира войски по полската граница. На 23 август, след като тристранните преговори за военен съюз между Франция, Великобритания и Съветския съюз не постигат успех,[61] Съветският съюз сключва пакт за ненападение с Германия.[62] Пактът включва таен протокол, който определя германска и съветска „сфера на влияние“ (западна Полша и Литва за Германия, източна Полша, Финландия, Естония, Латвия и Бесарабия за Съветския съюз) и поставя под въпрос запазването на полската независимост.[63] Пактът предотвратява възможността за съветска съпротива срещу германска интервенция в Полша и дава увереност на Германия, че няма да бъде изправена пред риска от война на два фронта, както през Първата световна война. Веднага след неговото сключване, Хитлер нарежда да се пристъпи към нападение на Полша на 26 август, но след това решава да го забави, след като става известно за сключения между Великобритания и Полша формален договор за взаимно сътрудничество и за решението на Италия да запази неутралитет.[64]

В отговор на британското искане за преки преговори за избягване на войната, Германия отправя към Полша искания, които само служат за допълнително влошаване на отношенията.[65] На 29 август Хитлер иска полски пълномощник незабавно да пристигне в Берлин, за да договори предаването на Данциг и организирането на плебисцит за присъединяване на Данцигския коридор към Германия.[65] Полша отказва да приеме тези искания и в бурна среща в нощта срещу 31 август с британския посланик Невил Хендерсън германският външен министър Йоахим фон Рибентроп обявява, че Германия смята исканията си за отхвърлени.[66]
Ход на войната
Начало на войната в Европа (1939 – 1940)
Германски войници премахват заграждения на границата с Полша на 1 септември 1939 г.

На 1 септември 1939 година Германия напада Полша, след като е инсценирала под фалшив флаг няколко гранични инцидента като претекст за атака.[67] Битката за Вестерплате, местност в Данциг, често е сочена като първото сражение от Втората световна война.[68] Великобритания реагира с ултиматум към Германия да прекрати военните действия и на 3 септември, след като ултиматумът е пренебрегнат, заедно с Франция обявява война на Германия. Към тях се присъединяват и техните владения, включително Австралия, Нова Зеландия, Южноафриканския съюз и Канада. Съюзът не оказва пряка военна подкрепа на Полша извън ограничена френска интервенция в Саарланд.[69][70] Западните Съюзници организират морска блокада на Германия, която има за цел да увреди икономиката и военния ѝ капацитет,[71][72][73] а Германия отговаря с подводни военни действия срещу търговския и военен флот на Съюзниците, които по-късно прерастват в битката за Атлантика.[74]
Полски войници по време на защитата на Полша през септември 1939 г.

На 8 септември германците достигат предградията на Варшава. Поляците успяват да организират контраофанзива на запад и спират германското настъпление за няколко дни, но са обкръжени от Вермахта и остатъците от полските войски трябва да си пробиват път назад към обсадената Варшава. На 17 септември, след като е сключил примирие с Япония, Съветският съюз също напада Полша от изток[75] под претекст, че полската държава фактически е престанала да съществува.[76] На 27 септември пада Варшавският гарнизон, а на 6 октомври се предава и последното по-голямо полско подразделение. Въпреки военното поражение, Полша не капитулира – създадено е полско правителство в изгнание, а в самата страна продължава да действа нелегална държавна администрация.[77] Значителни полски военни части се изтеглят към Румъния и Прибалтийските страни и голяма част от тях по-късно воюват срещу Оста на други фронтове на войната.[78]

След края на военните действия в Полша, Германия и Съветският съюз анексират съответно западните и източните части на страната, между тях е създадено Генерално губернаторство под германска окупация, а малки части от полската територия са предадени на Литва и Словакия. На 6 октомври Хитлер публично предлага мир на Великобритания и Франция, но заявява, че бъдещото на Полша ще се решава само от Германия и Съветския съюз. След като предложението му е отхвърлено,[66] той разпорежда незабавно настъпление срещу Франция, но след това то е отложено за пролетта, заради лошото време.[79][80][81]
Финландско картечно гнездо, насочено към позиции на Червената армия през Зимната война, февруари 1940 г.

Съветският съюз принуждава Балтийските страни, поставени от пакта „Рибентроп-Молотов“ в съветската сфера на влияние, да подпишат „договори за взаимопомощ“, в резултат на които там са разположени значителни съветски военни контингенти.[82][83][84] Финландия отказва да подпише такъв договор и отказва да отстъпи части от територията си на Съветския съюз. По тази причина Съветският съюз я напада през ноември 1939 година,[85] за което е изключен от Обществото на народите.[86] Въпреки огромното ѝ числено превъзходство, военни успехи на съветската армия са скромни и Съветско-финландската война приключва през март 1940 година с минимални отстъпки от финландска страна.[87]

През юни 1940 година Съветският съюз анексира Балтийските страни,[83] както и румънските области Бесарабия и Северна Буковина. Междувременно германско-съветското сближаване и стопанско сътрудничество[88][89] постепенно замират[90][91] и двете страни започват да се подготвят за война помежду си.[92]
Западна Европа (1940 – 1941)
