
По различни оценки между 11[350] и 17 милиона[351] цивилни умират в резултат, пряк или непряк, от расистката политика на германските националсоциалисти. Сред тях са около 6 милиона евреи, милиони славяни (включително над 1,9 милиона поляци,[352][353] както и цигани, инвалиди, хомосексуални, масони, свидетели на Йехова и други групи, определяни като „негодни за живот“.[354][351][355] Над 200 хиляди сърби, наред с цигани и евреи, са избити от марионетната Независима хърватска държава,[356] а повече от 100 хиляди поляци – от партизанската Украинска въстаническа армия, главно по време на Волинските кланета.[357] В изключително тежки условия са поставени съветските военнопленници в Германия, като 3,6 милиона от общо 5,7 милиона военнопленници губят живота си.[358][359]
Лагери и принудителен труд

По време на войната Германия масирано използва принудителен труд – както на затворниците в концентрационните лагери, така и на около 12 милиона остарбайтери, отвлечени от окупираните територии в Източна Европа и използвани като роби в германското стопанство.[360]

Между 1935 и 1941 година поне пет милиона китайски цивилни от Северен Китай и Манджоу-Го са изпратени на принудителен труд в японските мини и заводи, а след 1942 година броят им достига 10 милиона.[361] На остров Ява на принудителен труд са подложени между 4 и 10 милиона души, а 270 хиляди са изпратени в други части на Югоизточна Азия, като повечето никога не се завръщат.[362]

Съществуващата и преди войната съветска мрежа на Гулаг през 1942 – 1943 година е превърната от военновременния недоимък и глада в система от лагери на смъртта,[363] в която загиват множество граждани на Полша и Прибалтийските държави, отвлечени след Пакта „Рибентроп-Молотов“, както и много военнопленници от Тристранния пакт.[364] В края на войната повечето съветски военнопленници, освободени от германските лагери, както и много репатрирани цивилни, са затворени в специални филтрационни лагери, след което над 270 хиляди са изпратени в Гулаг, а други 700 хиляди са използвани за принудителен труд.[365][366][367]
Идентификационни снимки на полско момиче от лагера „Аушвиц“ – около 230 хиляди деца са затворени от германците и използвани за принудителен труд или медицински експерименти

В японските военнопленнически лагери, в които често се извършва принудителен труд, също има висока смъртност. По данни на следвоенните трибунали 27% от западните военнопленници в японските лагери загиват,[368] седем пъти над смъртността им в германски и италиански лагери.[369] Въпреки това, при капитулацията на Япония са освободени над 80 хиляди западни военнопленници, докато освободените китайци са едва 56 души.[370]
Окупация
Полски цивилни преди екзекуцията им от германците в Палмирийската гора през 1940 година

В Европа окупацията на територии от Тристранния пакт има две форми. В Западна, Северна и Централна Европа Германия установява икономическа политика, чрез която към края на войната извлича към 69,5 милиарда райхсмарки, без да се включват директно заграбените промишлени стоки, военно оборудване, суровини, произведения на изкуството и други.[371] Така бюджетните приходи на Германия от окупираните територии са над 40% от събираните в самата Германия, а към края на войната достигат почти 40% от общите бюджетни приходи.[372]
Съветски партизани, обесени от германците

В Източна Европа очакваните от германците ползи от новоусвоеното „жизнено пространство“ така и не се реализират, тъй като променливата фронтова линия и съветската политика на опожарената земя ги лишават от възможността да извличат съществени ресурси.[373] В същото време, за разлика от Западна Европа, расистката политика на германците води до изключително лошо отношение към славянското население, често съпътствано с масови екзекуции.[374] В повечето окупирани територии в Европа възникват различни по значимост съпротивителни движения, но те не оказват съществено влияние върху военните операции на Тристранния пакт.[375][376]

В Азия японците описват агресията си като създаване на Велика източноазиатска сфера на съпроцъфтяване, чрез която освобождават страните в региона от европейския колониализъм.[377] Макар в някои страни японците наистина да са посрещнати като освободители, изключителната им бруталност обикновено бързо обръща общественото мнение срещу тях.[378] Все пак Япония постига основната си стратегическа цел в Югоизточна Азия, осигуряването на достъп до нефтените находища – още при първоначалното завладяване японците заграбват 550 хиляди тона нефт, а към 1943 година достигат 76% от довоенното производство на Нидерландска Индия, 6,8 милиона тона годишно.[378]
Стопанство
Съотношение на брутния вътрешен продукт на Съюзниците и Тристранния пакт между 1938 и 1945 година

Преди началото на войната Съюзниците в Европа имат значително демографско и стопанско преимущество пред страните от Тристранния пакт. През 1938 година Великобритания с нейните доминиони, Франция и Полша имат с 30% по-голямо население и по-голям брутен вътрешен продукт от Германия и Италия, а с отчитане и на колониите преимуществото на Съюзниците е петкратно в население и двукратно в брутен вътрешен продукт.[379] По същото време в Азия Китай има 6 пъти по-голямо население от Япония, но само с 89% по-голям брутен вътрешен продукт, а при отчитане на японските владения – 3 пъти по-голямо население и с 38% по-голям брутен вътрешен продукт.[379]

Макар първоначалното стопанско и демографско преимущество на Съюзниците до известна степен да е намалено след първите успехи на Германия и Япония, то бързо е възстановено и се превръща в решаващ фактор от 1941 година, когато Съединените щати и Съветският съюз стават част от Съюзниците, а войната се превръща във война на изтощение.[380] За времето на цялата война Съединените щати произвеждат около две трети от военното оборудване на Съюзниците, включително кораби, самолети, артилерия, танкове, камиони и боеприпаси.[381]

Още в началото на войната Германия и Япония не са подготвени за продължителни военни действия.[382][383] В допълнение към довоенното си преимущество в промишлеността, Съюзниците разполагат с по-добър достъп до природни ресурси и успяват по-бързо да реорганизират икономиката си за нуждите на войната,[384] включително привличайки по-ефективно жени в работната сила.[385] Германия и Япония не успяват да компенсират изоставането си и с масовото използване на принудителен труд[386] на 12 милиона души от Източна Европа[360] и 18 милиона души от Далечния Изток.[361][362] Промишленият капацитет на Тристранния пакт е сериозно засегнат и от стратегическите бомбардировки на Съюзниците през втората половина на войната.[387]
Военни и технически нововъведения
Линия за сглобяване на стратегически бомбардировачи „Боинг B-29“ през 1944 година

Втората световна война превръща военновъздушните сили в основен клон на въоръжените сили на воюващите страни. Самолети се използват за разузнаване, като изтребители и бомбардировачи и за поддръжка на наземни операции, като всяка от тези функции се развива значително. Сред нововъведенията са широкото използване на въздушен транспорт за бързо придвижване на приоритетни доставки, оборудване и персонал[388] и стратегическите бомбардировки на противникови промишлени центрове и големи градове.[389] Развива се и противовъздушната отбрана, която започва да използва радиолокатори и наземна противовъздушна артилерия. Създадени са първите реактивни самолети, които поради късното си въвеждане не оказват голямо въздействие върху военните действия, но в следвоенния период се превръщат в основа на военновъздушните сили по света.[390][391] Разработват се и първите управляеми ракети, но те достигат необходимото ниво за надеждна употреба срещу самолети едва след края на войната.

Напредък е постигнат в почти всяка насока на военноморското дело, но най-вече при самолетоносачите и подводниците. Макар морската авиация да няма особени успехи в началото на войната, операциите при Таранто, при Пърл Харбър и в Коралово море налагат самолетоносачите като преобладаващ основен кораб на мястото на линейните кораби.[392][393][394] Самолетоносачите са по-икономични, заради относително ниската стойност на самолетите,[395] както и заради по-малката необходимост от тежко брониране.[396] В Атлантическия океан ескортните самолетоносачи се оказват ключов елемент на съюзническите конвои с големия си радиус на ефективна защита, спомагайки за затварянето на Средноатлантическата празнина.[397]

Воюващите страни отделят голямо внимание на подводниците, които доказват ефективността си още в Първата световна война.[398] Британците се концентрират върху разработките в областта на противоподводната отбрана, като създаването на сонари и организирането на конвои, докато германците се насочват към нападателни техники, като разработения за тази цел Тип VII и тактиката на вълчата глутница.[399]
Изстрелване на ракета „Фау-2“ от полигона „Пенемюнде“ през юни 1943 година

Сухопътната война се развива от статичните фронтови линии на окопната война от времето на Първата световна война, разчитащи на подобрената артилерия, превъзхождаща по бързина пехотата и кавалерията, към повишената мобилност и общовойсковия бой. Танковете, използвани дотогава предимно за поддръжка на пехотата, се превръщат в основно оръжие.[400] Още в края на 30-те години танковете са значително по-усъвършенствани, отколкото през Първата световна война,[401] а технологията им не спира да се развива през цялата война с подобрения в скоростта, защитата и огневата мощ. В началото на войната преобладава мнението, че вражеските танкове трябва да се посрещат с танкове с по-добри характеристики.[402] Тази концепция е поставена под въпрос от лошото представяне на относително леките ранни танкове срещу бронирани машини, както и от германската доктрина за избягване на пряк сблъсък между танкови части. Този подход, предпочитащ използването на общовойскови бой, става основа на успешната германска тактика на светкавична война в Полша и Франция.[400] В хода на войната се разработват и различни средства за унищожаване на танкове, като артилерийски обстрел от закрита позиция, противотанкови оръдия, включително самоходни, противотанкови мини, пехотни противотанкови оръжия с малък обхват.[402]
Първият в историята ядрен опит „Тринити“ през юли 1945 година

Дори при мащабната механизация на сухопътните войски, пехотата остава гръбнакът на всички армии,[403] макар екипировката ѝ да остава сходна с тази от Първата световна война.[404] Широко разпространение получават леките картечници, като германската „MG34“, и различни картечни пистолети, подходящи за близък бой в градска среда или в джунглата.[404] Автоматът, едно от късните изобретения от времето на Втората световна война, съчетаващо характеристики на пушка и картечен пистолет, след нейния край се превръща в масовото оръжие на пехотата по целия свят.[405]

Основните воюващи държави се опитват да разрешат проблема със сложността и сигурността на използваните в криптографията големи кодови книги с разработването на шифровъчни машини, като германската „Енигма“,[406] а развитието на радиоелектронното разузнаване и криптоанализа засилват обратния процес на дешифроване. Друга насока на военното разузнаване е ефективното използване на мистификации, като съюзническите операции „Минсмийт“ и „Бодигард“.[407][408]

Други технически и инженерни постижения по време на войната или в резултат от нея са първите програмируеми компютри („Z3“, „Colossus“ и ENIAC), управляеми и балистични ракети, ядрени оръжия, операционни изследвания и изкуствени пристанища. През войната започва масовото производство и използване на антибиотика пеницилин.[409] 
