Gli scontri iniziali a est erano stati contrassegnati più da rapidi mutamenti di fortuna che da vantaggi decisivi per una delle due parti. Il comando austro-ungarico aveva impiegato parte delle sue forze nel vano tentativo di mettere fuori combattimento la Serbia e inoltre il suo piano per un'offensiva iniziale diretta a tagliare il saliente rappresentato dalla Polonia era stato paralizzato dal cattivo funzionamento della parte tedesca della tenaglia. Anzi era la Germania, che schierava la sola 8ª Armata con il compito di difendere la Prussia orientale, a rischiare di essere sopraffatta dalle truppe di Nicola II che mobilitò anzitempo la 1ª e la 2ª Armata contro la Prussia, nel tentativo di allentare la pressione sulla Francia già ad agosto[34].

Dopo una prima serie di sconfitte, il comandante tedesco Maximilian von Prittwitz venne sostituito dal generale in pensione Paul von Hindenburg che nominò suo capo di stato maggiore Erich Ludendorff; i due annientarono a Tannenberg la 2ª Armata russa del generale Aleksandr Vasil'evič Samsonov (26-30 agosto) e respinsero la 1ª Armata del generale Paul von Rennenkampf nella battaglia dei laghi Masuri (9-14 settembre). I russi non si fecero però sorprendere dalle armate austro-ungariche sul fronte sud-occidentale; il granduca Nicola, comandante in capo dell'esercito russo, passò all'offensiva; gli austro-ungarici subirono una pesante sconfitta nel corso della battaglia di Galizia e dovettero essere soccorse dai tedeschi[35].

Nuove forze provenienti da occidente permisero a Ludendorff, il 15 dicembre 1914, di respingere i russi fino alla linea dei fiumi Bzura e Ravka davanti a Varsavia, ma la diminuzione delle provviste e delle munizioni indusse lo zar a ritirare ulteriormente le truppe sulle linee trincerate lungo i fiumi Nida e Dunajec, lasciando ai tedeschi l'estremità della striscia polacca. Anche a est le ostilità si arenarono su lunghi e saldi sistemi trincerati, tuttavia l'inadeguatezza delle sue industrie non permetteva alla Russia di sostenere lo sforzo bellico allo stesso modo degli anglo-francesi[36].
Le invasioni della Serbia
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Campagna di Serbia.
Un gruppo di soldati serbi sulla linea del fronte

Benché fosse tecnicamente il luogo dove la guerra aveva preso avvio, il fronte serbo fu relegato ben presto a teatro secondario di un conflitto divenuto ormai mondiale. Con il grosso delle sue forze concentrato in Galizia contro i russi, l'Austria-Ungheria diede avvio all'invasione del territorio serbo il 12 agosto 1914: guidate dal generale Radomir Putnik e supportate anche dalle forze del Regno del Montenegro, le truppe serbe opposero un'ostinata resistenza, infliggendo agli austro-ungarici una sconfitta nella battaglia del Cer (16-19 agosto) e obbligandoli a ritirarsi oltre frontiera[37]. Dopo una controffensiva serba al confine con la Bosnia, sfociata nell'inconcludente battaglia della Drina (6 settembre-4 ottobre), gli austro-ungarici del generale Oskar Potiorek lanciarono una nuova invasione il 5 novembre, riuscendo a occupare la capitale Belgrado: Putnik fece arretrare lentamente le sue forze fino al fiume Kolubara, dove inflisse una disastrosa sconfitta alle truppe di Potiorek obbligandole ancora una volta alla ritirata; il 15 dicembre 1914 i serbi ripresero Belgrado, riportando la linea del fronte ai confini prebellici[38].

Le offensive austro-ungariche erano costate all'Impero la perdita di 227 000 uomini tra morti, feriti e dispersi, oltre a un ampio bottino di armi e munizioni di vitale importanza per il mal equipaggiato esercito serbo; nonostante la vittoria la Serbia ebbe 170 000 caduti durante la campagna, perdite enormi per il suo piccolo esercito ulteriormente aggravate dallo scoppio di una violenta epidemia di febbre tifoide (che fece 150 000 vittime tra i civili) e dalla grave carenza di generi alimentari[38].
Le colonie tedesche
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Teatro africano della prima guerra mondiale e Teatro dell'Asia e del Pacifico della prima guerra mondiale.
Ascari indigeni e artiglieri tedeschi delle Schutztruppe in Africa orientale

Giunta piuttosto in ritardo alla corsa per la spartizione dell'Africa, nel 1914 la Germania deteneva limitati possedimenti nel continente: isolati dalla madrepatria dal blocco navale alleato e circondati dai territori dei più ampi imperi coloniali britannico e francese, il loro destino era praticamente segnato fin dall'inizio delle ostilità[39]. La piccola colonia del Togoland (odierno Togo) fu rapidamente occupata dalle forze anglo-francesi già verso la fine dell'agosto 1914, mentre più impegnativa fu la lotta nel Camerun tedesco: la capitale Buéa fu occupata da truppe coloniali francesi e belghe il 27 settembre 1914, ma, favorite dal terreno impervio e dalle piogge tropicali, le ultime guarnigioni tedesche non furono costrette a capitolare prima del febbraio 1916. La guarnigione dell'Africa Tedesca del Sud-Ovest (odierna Namibia) sostenne un'invasione da parte delle truppe sudafricane e benché appoggiata dall'insurrezione di alcuni ribelli boeri contro le autorità britanniche, fu infine costretta alla resa nel luglio 1915[39].

Molto più lunga fu la lotta nell'Africa Orientale tedesca (odierna Tanzania): al comando di un miscuglio di coloni tedeschi e truppe arruolate tra gli indigeni locali (Schutztruppe), il colonnello Paul Emil von Lettow-Vorbeck intraprese una serie di azioni di guerriglia e attacchi mordi e fuggi ai danni delle colonie confinanti (il Kenya britannico, il Congo belga e il Mozambico portoghese), infliggendo agli Alleati diverse sconfitte[39]. Fu necessario mettere in campo una vasta forza (arrivata a contare, tra soldati e personale ausiliario, quasi 400 000 uomini) per avere ragione delle elusive truppe di Vorbeck e occupare la colonia: gli ultimi guerriglieri tedeschi, ancora capitanati dal loro comandante, si arresero solo il 26 novembre 1918, dopo essere stati informati dell'avvenuta capitolazione della Germania[39].
Obice da 240 mm Type 45 giapponese durante l'assedio di Tsingtao

Da tempo alleato del Regno Unito, il 23 agosto 1914 il Giappone dichiarò guerra alla Germania, segnando il destino degli sparpagliati possedimenti tedeschi situati nel Pacifico: ai primi di ottobre una squadra navale giapponese salpò alla volta della Micronesia, dove i tedeschi disponevano di una serie di piccole basi, occupando prima della fine del mese le isole Caroline, le isole Marshall e le isole Marianne praticamente senza combattere; il 31 ottobre una forza di spedizione nipponica, rinforzata poi anche da un contingente britannico proveniente da Tientsin, pose l'assedio al porto fortificato di Tsingtao, possedimento tedesco in Cina dal 1898, obbligando la guarnigione a capitolare il 7 novembre 1914[40]. Il resto delle colonie tedesche fu occupato dai dominion australi del Regno Unito: il 30 agosto 1914 una forza neozelandese conquistò senza spargimenti di sangue le Samoa, mentre la Nuova Guinea tedesca fu occupata dagli australiani in settembre dopo una breve campagna contro la piccola guarnigione del possedimento; l'ultimo avamposto tedesco, Nauru, cadde in mano australiana il 14 novembre 1914.
Il dominio dei mari
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Operazioni navali nella prima guerra mondiale.
Una squadra navale della Grand Fleet britannica

All'inizio delle ostilità le due principali flotte da guerra, quella britannica e quella tedesca, si fronteggiarono nelle ristrette acque del mare del Nord; la Germania, consapevole dell'inferiorità numerica nei confronti della Grand Fleet britannica, mantenne un atteggiamento prudente, decidendo di evitare uno scontro diretto finché posamine e sommergibili non l'avessero indebolita e non avessero diminuito i commerci con le colonie[41]. La geografia della costa nord della Germania favoriva questo tipo di strategia: le rive frastagliate, gli estuari e la protezione assicurata dalle isole come Helgoland costituivano un formidabile scudo per i porti di Wilhelmshaven, Bremerhaven e Cuxhaven e allo stesso tempo offriva un'eccellente base per rapide incursioni nel mare del Nord[42]. Durante il primo anno di guerra il Regno Unito si preoccupò quindi di pattugliare il mare del Nord e permettere il trasferimento della forza di spedizione attraverso La Manica; l'unica azione di rilievo fu un'incursione nella baia di Helgoland, ove la squadra dell'ammiraglio David Beatty affondò parecchi incrociatori leggeri tedeschi confermando alla Kaiserliche Marine la necessità di continuare una tattica difensiva e di accelerare l'attività di sommergibili e posamine[43].
Il I. e il II. Geschwader (squadra da battaglia) della Hochseeflotte a Kiel, in primo piano la SMS Nassau

La guerra nel mar Mediterraneo si aprì con un errore destinato ad avere forti conseguenze politiche per gli Alleati: nel bacino si trovavano due delle più veloci navi da guerra tedesche, l'incrociatore da battaglia Goeben e l'incrociatore leggero Breslau; ricevuto l'ordine da Berlino di puntare verso Costantinopoli, furono inseguite dalla Royal Navy, che però non riuscì a intercettarle. Il ministro della guerra turco Ismail Enver diede il suo assenso all'entrata nei Dardanelli alle due navi, ben sapendo che tale decisione rappresentava un atto ostile nei confronti del Regno Unito e che avrebbe sospinto la Turchia nell'orbita tedesca; per non pregiudicare la neutralità della Turchia, esse vennero comunque cedute con un finto atto di vendita. Non seguirono atti ostili e le unità furono ancorate al porto di Costantinopoli[44].

Negli oceani invece la caccia alle unità tedesche fu l'obiettivo principale per le flotte alleate. La Germania non ebbe il tempo per far uscire le proprie unità dalle basi del mare del Nord, così allo scoppio della guerra furono solo i pochi incrociatori dislocati all'estero a costituire una minaccia per i commerci degli Alleati; non era facile conciliare l'esigenza di concentrare le forze nel mare del Nord in vista di un attacco a sorpresa della Germania con la necessità di pattugliare e difendere le rotte marittime dell'India e dei Dominions[45]. Con la distruzione dell'Emden avvenuta il 9 novembre 1914, i britannici resero sicuro l'oceano Indiano, ma questo successo fu neutralizzato dalla grave sconfitta subita nella battaglia di Coronel nell'oceano Pacifico, dove la divisione dell'ammiraglio Cradock fu battuta dagli incrociatori corazzati dell'ammiraglio Maximilian von Spee[45]. Questo scacco fu prontamente riscattato dall'ammiraglio Doveton Sturdee, che alla guida degli incrociatori da battaglia Inflexible e Invincible appositamente distaccati dalla Grand Fleet, l'8 dicembre 1914 inseguì la squadra di von Spee nei pressi delle Isole Falkland e ne affondò l'intera divisione (tranne l'incrociatore leggero Dresden che si autoaffonderà tre mesi dopo), distruggendo l'ultimo strumento della potenza navale tedesca negli oceani[45].

Da quel momento in poi gli Alleati poterono contare su sicure vie di comunicazione oceaniche per i loro traffici di rifornimenti e truppe; poiché le rotte oceaniche devono per forza avere un capolinea sulla terra ferma, la logica risposta tedesca fu quella d'incrementare lo sviluppo dell'arma sottomarina, che rese gradualmente più pericolose le traversate[45].
La sala macchine di un U-Boot tedesco
Il conflitto si allarga (1915)

I fronti dove si combatteva e quelli dove ci si aspettava di farlo erano ormai numerosi. Tutti i belligeranti iniziarono a impiegare ogni risorsa a disposizione e allo stesso tempo affiorarono le prime voci di opposizione alla guerra nel Regno Unito, in Germania (dove il 1º aprile ebbe luogo una manifestazione organizzata da Rosa Luxemburg), in Francia e in Russia[46]. L'Italia, pur restando neutrale, era in cerca dei migliori vantaggi territoriali in cambio di un proprio intervento: l'8 aprile 1915 offrì di affiancare in guerra le potenze centrali se le fossero stati ceduti Trentino, isole della Dalmazia, Gorizia, Gradisca e riconosciuto il "primato" sull'Albania. Una settimana dopo l'Austria-Ungheria rifiutò le condizioni e l'Italia fece richieste ancora più gravose alle potenze dell'Intesa, che si dissero disposte a intavolare delle trattative[47].

Intanto sul fronte del Caucaso l'avanzata russa provocò il risentimento dei turchi contro la popolazione armena, sospettata di aver favorito le truppe dello zar. L'8 aprile iniziarono i rastrellamenti e le fucilazioni, dando avvio a una vera e propria pulizia etnica. Massacri e deportazioni divennero sistematici e gli appelli rivolti agli Alleati e a Berlino perché intervenissero in qualche modo rimasero inascoltati[48].
L'impero ottomano
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Alleanza turco-tedesca.
Dichiarazione di guerra degli ottomani

Nel 1914 l'Impero ottomano era in solidi rapporti con la Germania, che da tempo investiva capitali nello sviluppo economico dell'Impero e curava l'addestramento delle sue forze armate[49]. L'influente ministro della guerra Ismail Enver era un filo-tedesco ma il governo ottomano era ancora diviso sulla scelta di unirsi agli Imperi centrali, nonostante la firma di un trattato segreto di natura militare ed economica con la Germania, avvenuta il 1º agosto 1914; il sequestro, all'inizio della guerra, da parte dei britannici di due navi da battaglia ottomane in costruzione nei cantieri inglesi provocò forte indignazione a Istanbul e i tedeschi ne approfittarono cedendo agli ottomani i due incrociatori Goeben e Breslau, sfuggiti alla caccia nel Mediterraneo[49]. Il 29 ottobre 1914 le due navi, ora battenti bandiera turca, bombardarono i porti russi sul Mar Nero e posarono mine; gli Alleati replicarono con una dichiarazione di guerra: il 1º novembre navi britanniche attaccarono un posamine turco nel porto di Smirne, il giorno seguente un incrociatore leggero bombardò il porto di Aqaba sul Mar Rosso e il 3 novembre vennero presi di mira i forti sui Dardanelli[50].

L'entrata in guerra dell'Impero ottomano aprì nuovi scenari di conflitto in teatri molto distanti l'uno dall'altro: nel Caucaso la Russia si ritrovò a sostenere un difficile secondo fronte in un territorio impervio, mentre la presenza ottomana in Mesopotamia e Palestina minacciava due cardini dell'impero coloniale britannico, la raffineria petrolifera persiana di Abadan (vitale per i rifornimenti di carburante della Royal Navy) e il canale di Suez. Fin dall'inizio però le attenzioni britanniche si rivolsero al forzamento dello stretto dei Dardanelli, al fine di portare la guerra direttamente nella capitale ottomana[51].
Il fronte del Caucaso
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Campagna del Caucaso.
Truppe russe in trincea durante la battaglia di Sarıkamış

Le operazioni sul fronte del Caucaso iniziarono fin dai primi giorni di guerra, a dispetto del terreno impervio e del rigido clima invernale: dopo aver facilmente respinto un'offensiva russa in direzione di Köprüköy tra il 2 e il 16 novembre 1914, le forze della 3ª Armata ottomana, guidate dal ministro della guerra Enver, lanciarono un massiccio attacco oltre il confine russo in direzione di Kars; la sconfitta patita nella seguente battaglia di Sarıkamış (22 dicembre 1914-17 gennaio 1915) si trasformò in una disfatta per gli ottomani, quando la 3ª Armata cercò di ritirarsi attraverso le montagne innevate, perdendo 90 000 uomini su un totale di 130 000[52].

Alle prese con l'impegnativa situazione del fronte orientale, i russi non furono immediatamente in grado di sfruttare la vittoria e fino a marzo il fronte caucasico rimase stazionario, con solo poche schermaglie tra le due parti; alla ricerca di un capro espiatorio per la disfatta, gli ottomani accusarono la minoranza armena, che viveva nelle regioni di confine, di connivenza con i russi, sottoponendola a partire dal febbraio 1915 a deportazioni e massacri[52]. Gli attacchi ottomani provocarono ben presto un'aperta rivolta e il 19 aprile 1915 i fedayyin armeni s'impossessarono dell'importante città di Van, resistendo poi all'assedio posto dagli ottomani; approfittando dell'occasione i russi lanciarono una massiccia offensiva nel settore orientale del fronte, liberando Van dall'assedio il 17 maggio, ma venendo infine bloccati dagli ottomani nel corso della battaglia di Malazgirt (10-26 luglio 1915). La controffensiva ottomana portò alla rioccupazione di Van (evacuata dal grosso della popolazione armena) e degli altri territori perduti entro agosto; la linea del fronte tornò alla situazione di partenza per la fine dell'anno, con entrambe le forze impegnate a riorganizzarsi[53].
Il forzamento dei Dardanelli
Magnifying glass icon mgx2.svg	Lo stesso argomento in dettaglio: Campagna di Gallipoli.
Soldati del 7th Battalion australiano in trincea a Gallipoli

A causa delle difficoltà sul fronte caucasico, la Russia si appellò al Regno Unito perché impegnasse a sua volta la Turchia, costringendola a richiamare a ovest parte delle sue truppe: i britannici, su suggerimento del generale Horatio Kitchener e con il vigoroso appoggio del primo lord dell'Ammiragliato Winston Churchill, proposero di attaccare dal mare i forti turchi nei Dardanelli[54]. L'attacco iniziò nel febbraio 1915 e doveva dare il colpo di grazia all'Impero ottomano, la cui marina non poteva contrastare in alcun modo quella anglo-francese; l'opinione dominante era quella di una campagna breve e violenta che avrebbe portato all'occupazione di Costantinopoli: aprire lo stretto avrebbe riaperto i canali d'esportazione di grano per la Russia e forse avrebbe anche portato alla resa turca[55].
