1. verdenskrig

Militære savnet: 4.121.000[1] 	Militære døde:
4.386.000
Militære sårede: 8.388.000
Militære savnet: 3.629.000[1]

1. verdenskrig eller første verdenskrig (oprindeligt Den store krig eller (indtil 1939) blot Verdenskrigen) var en global militær konflikt, der varede fra 1. august 1914 til 11. november 1918 og fandt sted på slagmarker hovedsageligt i Europa, men også i Mellemøsten, Afrika og sporadisk i Sydøstasien. Krigen kostede over ni millioner menneskeliv og blev dermed en af de blodigste konflikter i verdenshistorien.

Krigen blev udløst af mordet i Sarajevo 28. juni 1914 på den østrig-ungarske tronfølger, ærkehertug Franz Ferdinand, som blev myrdet af den serbiske nationalist Gavrilo Princip. Dette mord udløste krig mellem i første omgang Østrig-Ungarn og Serbien og efterfølgende en række krigserklæringer forårsaget af den indgroede mistillid, de indviklede europæiske alliancesystemer havde opbygget til hinanden. Dermed udløstes de store spændinger, Europa på denne tid var præget af. Af mange blev krigen derfor set som en lettelse, der kunne tage trykket af stormagternes provokationer over for hinanden. Man forventede i alle lande, at krigen ville være overstået i løbet af blot et par måneder.

Første Verdenskrig blev i begyndelsen hovedsageligt ført mellem Centralmagterne, det Tyske kejserrige og Østrig-Ungarn, på den ene side og Ententemagterne, Frankrig, Rusland, Serbien og Storbritannien på den anden side. Også styrker fra det britiske imperium, bl.a. Canada, deltog. Belgien blev på grund af et tysk angreb presset ind i alliancen mod Centralmagterne, en alliance som også USA (1917), Kongeriget Italien (1915), Rumænien (1916) og flere andre lande senere tiltrådte. Krigen endte med Centralmagternes nederlag og blev endelig formelt afsluttet ved indgåelsen af Versaillestraktaten i sommeren 1919, som pålagde Tyskland skylden for krigen og dermed krigsskadeserstatninger til især Frankrig.

Konsekvenserne af 1. verdenskrig var enorme for det europæiske kontinent. Østrig-Ungarn og det Osmanniske Rige opløstes og blev erstattet af en mængde mindre østeuropæiske stater. Det slagne Tyskland blev omdannet fra monarki til republik og mistede områderne Alsace og Lorraine til Frankrig. Oktoberrevolutionen i Rusland skabte den første kommunistiske stat i verden, Sovjetunionen.

Af mange europæiske historikere betegnes 1. verdenskrig som "urkatastrofen", fordi man med fredsslutningen ikke formåede at afslutte de iboende stridigheder mellem landene, der havde været årsagen til krigen. Uden at fjerne dem var der lagt hindringer i vejen for at skabe et stabilt og fredeligt Europa efter krigen. Krigen og fredsslutningen blev i stedet en slags forløber for en endnu større katastrofe, 2. verdenskrig.
Indholdsfortegnelse

Baggrund
Magtbalance og alliancesystemer

Perioden efter den fransk-tyske krig i 1871 og frem til 1914 var set ud fra europæisk perspektiv en relativ fredelig periode. Det var mange hundrede år siden, at de europæiske stormagter i så lang tid ikke havde været i krig med hinanden. Denne situation kunne især tilskrives "Jernkansleren" Otto von Bismarck. Meget pragmatisk havde den tyske kansler indrettet et sindrigt og kompliceret alliancesystem, der skulle forhindre Tyskland i at skulle kæmpe en tofrontskrig mod Frankrig/England i vest og mod Rusland i øst.
Alliancer i Europa i 1914.

Den fransk-preussiske krig i 1871 havde skabt et nyt Europa. Tyskland var blevet den største magt på kontinentet, og der var opstået en dyb splittelse mellem Tyskland og Frankrig. Frankrig var besat af hævnlyst efter den tabte krig, og især af et ønske om at genvinde det tabte område Alsace-Lorraine, som var blevet erobret af tyskerne i 1871 (Versailles-traktaten efter første verdenskrig gav områderne tilbage til Frankrig). Det var især faren fra det hævngerrige Frankrig, der fik Bismarck til at koncentrere sig om alliancer. Tyskland og Østrig-Ungarn indgik en forsvarsalliance i 1878. Den vigtigste alliance var dog den alliance, han sammen med den østrigske kejser indgik med Rusland i 1881, også kendt under navnet de tre kejseres alliance, den tyske kejser Wilhelm 1., den østrigske kejser Franz Joseph og den russiske zar Alexander 2. I 1882 kom også Kongeriget Italien ind i Bismarcks alliancesystem, der blev kendt under navnet "Tripelalliancen".

Den blev fornyet i 1912. Frankrig indgik på trods af store politiske divergenser en alliance med Rusland i 1893, men begge lande mente, at denne alliance ville hindre en storkrig i Europa, fordi Tyskland ikke ville være i stand til at udkæmpe en krig på to fronter. Storbritannien kom med i den fransk-russiske alliance på grundlag af ret uformelle aftaler med Frankrig i 1904 og Rusland i 1907. Denne alliance blev kaldt "Tripelententen".

Kolonikapløbet styrkede alliancesystemerne yderligere. Storbritanniens entente med Frankrig kom i stand i forbindelse med løsningen af de fransk-britiske tvister om områder i Afrika. Tyskland anså ententen for svag og uholdbar og satte den på prøve ved at erklære den franske koloni Marokko for uafhængig i 1905. Men Marokkokrisen endte i et diplomatisk nederlag for Tyskland, mens ententen kom styrket ud. Også andre tyske fremstød endte med at styrke ententen. I 1911 blussede der en ny Marokkokrise op, mens italienske ambitioner udløste Balkankrisen, som skulle vare frem til 1914. Alle stormagter havde interesser på Balkan, og næsten alt pegede mod en større europæisk konflikt.
Flådekapløbet
Louvain, Belgien, 1915.
Nuvola apps download manager2-70%.svg Hovedartikel: Det engelsk-tyske flådekapløb.

Flådekapløbet begyndte i slutningen af halvfemserne, da Tyskland ønskede en mægtig flåde for at beskytte sine kolonier og for at understrege egen storhed. Denne oprustning truede det britiske imperium. For at beskytte imperiet var Storbritannien afhængig af at kunne kontrollere verdenshavene gennem et flådeherredømme. Tysklands flådeoprustning var i direkte konflikt med Storbritanniens officielle politik, der gik ud på at have en dobbelt så stor flåde, som nr. 2 og 3 i verden havde tilsammen. I 1903 begyndte det at gå op for Storbritannien, at Tysklands flådeoprustning kunne true britiske interesser i hele verden. Følgen blev, at Storbritannien besluttede at opbygge en stor flåde i Nordsøen med base i Skotland. Briternes flådemagt blev yderligere styrket gennem britiske aftaler med Frankrig, Japan og USA, der medførte, at Storbritannien kunne trække store dele af sin flåde tilbage til Nordsøen. Den tyske flådeoprustning havde sit udgangspunkt i den såkaldte "risikoteori". Denne gik ud på, at Tysklands flåde kunne nøjes med at udfordre den britiske nordsøflåde, men det var ikke taget med i teorien, at briterne kunne trække dele af deres flådestyrker fra Stillehavet, Caribien og Middelhavet hjem. Resultatet var, at den tyske flådes manøvrerum efter Søslaget ved Jylland blev begrænset til Østersøen.

Opfattelsen i Europa i begyndelsen af 1914 var, at en europæisk storkrig nærmest var uundgåelig. Dette var et resultat af spændingerne i magtbalancen og den enorme militære oprustning i Europa, som var begyndt med flådekapløbet. Tyskland var den største landmilitære magt i Europa, og hvis den store krig var uundgåelig, var der mange tyske officerer, som mente, at den burde komme snart. Der var ikke råd til at vente på resultaterne af den store oprustning, der foregik i Frankrig og Rusland.
Anledningen

Det hele begyndte med, at den kun 19-årige serbiske student og nationalist Gavrilo Princip myrdede tronfølgeren til Østrig-Ungarn, Franz Ferdinand, og dennes hustru, Sophie, i Sarajevo den 28. juni 1914. Motivet for mordet var, at Østrig-Ungarn havde annekteret det selvstændige kongerige Bosnien i 1908.

Franz Ferdinand havde valgt at gøre sit indtog i Sarajevo på den serbiske nationaldag, hvilket serberne så som en provokation. Derfor blev der hurtigt lagt planer om at myrde Franz Ferdinand. Det lykkedes dog ikke i første omgang, da en bombe ikke helt ramte målet og i stedet sprængte et hjul på Franz Ferdinands køretøj. Det afskrækkede dog ikke ærkehertugen. Ved et tilfælde kørte chaufføren dog senere på dagen forkert ind i en gade, hvor Princip befandt sig. Han udnyttede hurtigt situationen og skød både Franz Ferdinand og dennes hustru.

Princip døde i 1918 af tuberkulose, mens han afsonede dommen på 20 års fængsel.
Julikrisen

Julikrisen begyndte med Princips skud i Sarajevo 28. juni 1914. Denne del af Balkan havde været østrigsk område siden 1908. Mange i Østrig-Ungarn så det som vigtigt for imperiets egen sikkerhed at holde Balkan i en fast hånd. Nogle tysknationale medlemmer af regeringen håbede også at kunne fremprovokere en krig med Serbien for at give dem en lærestreg. De opstillede derfor en række punkter, der skulle vise, hvordan situationen i Serbien kunne løses, og 14. juli stillede Østrig-Ungarn Serbien et ultimatum på ti punkter, som skulle accepteres i løbet af 48 timer. Hvis ikke Serbien sørgede for at slå ned på anti-østrigske og serbisk-nationalistiske strømninger, ville østrig-ungarerne gå militært ind i Serbien.

Kansleren i Tyskland slog fast, at Tyskland ville støtte Østrig-Ungarn militært, hvis Rusland blandede sig. Østrig-Ungarn forventede derfor ikke, at Rusland ville blande sig til trods for dets store interesser på Balkan. Serbien sendte 24. juli en appel til Zar Nikolaj II og bad om hjælp med begrundelsen, at kravene til dem var nedværdigende, og tidsfristen var for kort. Zaren svarede, at ultimatummet var for ydmygende, og at Østrig-Ungarn var ved at fremprovokere en krig. 25. juli begyndte Rusland mobiliseringen, selv om den officielle mobiliseringsordre ikke blev givet før 30. juli. Det blev klart, at en krig var uundgåelig.

Storbritannien ønskede at løse situationen diplomatisk og holde Frankrig uden for krigen. Storbritannien inviterede 26. juli Tyskland og Frankrig til at diskutere situationen. Tyskland afslog og pressede Østrig-Ungarn til hurtigt at påbegynde angrebet på Serbien. Men Østrig-Ungarn mente ikke at have tilstrækkelige styrker hertil. Samtidig kom de første svage hentydninger fra Storbritannien om, at man ville støtte Frankrig, hvis det neutrale Belgien blev angrebet.

25. juli afbrød Østrig-Ungarn samtalerne med Serbien, og 28. juli kom krigserklæringen i form af et telegram. Frankrig var i alliance med Rusland, og en krig mod Rusland ville derfor blive en tofrontskrig for Tyskland. Da Tyskland 1. august kom med sin krigserklæring mod Rusland, betød dette i praksis også en krigserklæring mod Frankrig.

Den engelske historiker A.J.P. Taylor kommer i sin bog War By Time Table (1969) med den provokerende påstand, at krigen var en følge af togenes køreplaner.[2] Et lands mobilisering var baseret på tusindvis af tog, som skulle køre rettidigt for ikke at ende i kaos. Det var nærmest umuligt med kort varsel at ændre i køreplanerne, som herved tvang mobiliseringen til at følge en meget stiv plan, som ikke kunne ændres eller sættes på stand-by, når den først var sat i gang. Desuden kunne man ikke gennemføre en "halv" mobilisering, da der ikke var udarbejdet sådanne planer. Altså kunne Østrig-Ungarn ikke mobilisere mod Serbien uden samtidig at mobilisere mod Ruslands grænse. Rusland kunne ikke mobilisere mod Østrig-Ungarn uden at mobilisere mod Tysklands grænse, og endelig kunne Tyskland ikke mobilisere mod Rusland uden samtidig at mobilisere mod Frankrig. Den tyske mobiliseringsplan var offensiv og indebar troppesamlinger langt inde i Belgien. Herved var verdenskrigen en realitet. Konklusionen er trukket skarpt op, men der er næppe tvivl om, at de stive mobiliseringsplaner var med til at eskalere konflikten og forhindre en forhandlingsløsning. Danmark, Sverige og Norge erklærede sig alle neutrale i krigen.
Kronologi
1914
Krigen i vest 1914
Nuvola apps download manager2-70%.svg Hovedartikel: Vestfronten i 1. Verdenskrig.

Tyskerne var klar over, at en to-fronts-krig mod Frankrig og Storbritannien mod vest og Rusland mod øst ikke ville kunne vindes i længden. Den tyske krigsplan for et sådant to-fronts-scenarie, den 10 år gamle Schlieffen-plan, opererede med en ide om, at man måtte koncentrere al den tyske krigsindsats på vestfronten, og så slå Frankrig ud af krigen gennem et overvældende voldsomt angreb. Man mente, at Ruslands størrelse og ringe infrastruktur ville betyde en længere russisk mobiliseringsperiode, hvilket gjorde Rusland ude af stand til et ordentligt angreb den første måneds tid. For at kunne angribe mest hurtigt og effektivt skulle de tyske tropper omgå den stærke franske forsvarslinje op til den tyske grænse ved overraskende at gå igennem det neutrale Belgien og angribe Frankrig fra den mindre beskyttede nordlige del af landet.

Den 4. august 1914 angreb tyske tropper i strid med folkeretten og uden krigserklæring Belgien. Denne krigshandling mod det neutrale lille Belgien fik straks England over på fransk side. England sendte straks sin ekspeditionsstyrke på 100.000 mand over den engelske kanal. I mellemtiden var man begyndt med mindre skudvekslinger ved den fransk-tyske grænse. Det var franskmændenes plan gennem et storstilet angreb at trænge ind i Tyskland gennem de på dette tidspunkt tyske provinser Alsace og Lorraine. De franske angreb løb dog trods et stort overtal over for de tyske tropper ind i vanskeligheder allerede tidligt i august.

Tyskernes plan var at lade franskmændene angribe langt ind i Tyskland, mens de tyske tropper i Belgien kunne angribe nordfra. Når man så begyndte at gå igen mod franskmændene ved den fransk-tyske grænse, ville den franske hovedstyrke være for langt væk fra hovedstaden, og man ville kunne fange dem i en knibtangsmanøvre. Den 16. august besluttede den tyske øverstbefalende for den 6. arme, i strid med planen, at den skulle lade sig falde tilbage for at angribe de franske tropper i Alsace-Lorraine.

Den 4. september var tyskerne nået et godt stykke ind i Frankrig og stod blot cirka 50 km fra den franske hovedstad. Situationen så alvorlig ud. Ved Slaget ved Marne lykkedes det dog franske tropper med assistance fra nogle britiske nærmest mirakuløst at stoppe den tyske fremmarch efter 7 dages hårde kampe. Tysklands eneste håb om at tilvejebringe en sejr ved hjælp af militære midler på vestfronten syntes dermed at være blevet tabt, og efter en række mindre slag i retning af den engelske kanal låste situationen på vestfronten sig fuldstændig fast, og skyttegravskrigen kunne tage sin begyndelse. De næste fire år flyttede vestfronten sig stort set ikke.
Skyttegravskrigene

1. verdenskrig er blevet berygtet for sine blodige skyttegravskrige. Krigen var især på vestfronten en stillestående krig. Med dette menes, at den ikke havde de bevægelige fronter, som var karakteristiske for 2. verdenskrig og de fleste andre krige.

Vestfronten (fronten mellem Tyskland og Frankrig) var ekstremt statisk. Den eneste periode, hvor der var større ændringer i fronten, var i den indledende fase, da Tyskland angreb gennem Belgien i henhold til (den såkaldte) Schlieffen-plan. Den tyske fremrykning sommeren 1914 var succesfuld, og en overgang i august var Paris truet. Det lykkedes imidlertid franskmændene at stoppe fremrykningen i begyndelsen af september 1914 i slaget ved Marne, og fra da af blev fronten statisk og kendetegnet af skyttegravskrig. Generalerne drømte om det store gennembrud – et gennembrud som aldrig kom.

Årsagen til den fastlåste krig med skyttegravene var, at de militære planlæggere ikke havde tænkt den nye teknologi ind i de taktiske og strategiske overvejelser. Offensiverne var dømt til at strande, fordi den til enhver tid forsvarende part havde alle fordelene.

En offensiv under første verdenskrig blev gennemført ved, at angriberen indledte med et enormt artilleribombardement af fjendens linjer. Dette bombardement havde som regel ikke tilstrækkelig effekt, fordi den forsvarende part havde en delvis beskyttelse i sin befæstede stilling. Efter dage med artilleriild stoppede beskydningen, og infanteriet eller måske kavaleriet gik til angreb. Artilleriilden havde ikke været i stand til at slå fjenden ud, men den havde gjort terrænet mellem frontlinjerne, det såkaldte ingenmandsland, til et månelandskab og fremrykningen blev forsinket. Den forsvarende part havde imidlertid haft god tid til at komme ud af hullerne og få bemandet maskingeværerne. Dette nye våben gjorde det lettere at tilbagevise et angreb, som ikke var støttet af kampvogne. (Disse blev ikke taget i brug før mod slutningen af krigen).
Skyttegrav under 1. verdenskrig.

Den forsvarende part havde også en anden fordel. Hvis det lykkedes angriberne at få slået et lille hul i frontlinjen, havde de kun mulighed for at komme frem til fods, og det gik langsomt på grund af det mudrede terræn. Endnu værre var det naturligvis for artilleriet og det tunge materiel, som skulle følge efter. Den forsvarende part havde også et fungerende vej- og jernbanenet helt op til fronten, således at man hurtigt kunne sætte friske tropper ind og rulle offensiven tilbage, før hullet blev for stort.

Denne mangel på anvendelig offensiv taktik medførte, at første verdenskrig blev en udmattelseskrig, det vil sige at hver side prøvede at vinde ved at få modstanderen til at udtømme sine ressourcer: fødevarer, industri og personel. Denne udmattelsesstrategi gav Ententen en fordel, fordi de kunne få råvare- og madforsyninger fra det britiske imperium og USA, og den britiske marine kunne blokere for centralmagternes import fra verden uden for Europa. Udmattelsesstrategien førte dog til en frygtelig tilværelse for soldaterne i skyttegravene; de blev beordret til meningsløse angreb, som indebar tab i hundredtusindvis i de enkelte slag.

Et af de mere blodige slag i 1. verdenskrig, og et af dem, der forekom allermest meningsløst, var slaget ved Somme, der varede mere end fire måneder, og hvor mere end 300.000 soldater mistede livet. Der var mere end 60.000 døde, sårede, tilfangetagne og forsvundne engelske soldater bare på den første dag, heraf lidt over 20.000 faldne.
Krigen i øst 1914

I øst var Østrig-Ungarn involveret i den krig mod Serbien, der havde udløst 1. verdenskrig. De serbiske tropper var dog forskanset i nogle stærke defensive positioner, som kom til at præge krigen, og allerede i august havde Østrig-Ungarn lidt store tab i forgæves angreb. Østrig-ungarerne havde håbet på en hurtig sejr over serberne ved hjælp af en stærk offensiv. Østrig-Ungarn havde håbet, at Tyskland ville beskytte den nordlige flanke mod russerne, men tyskerne havde hovedparten af sine styrker involveret i det store angreb på vestfronten, og østrig-ungarerne måtte derfor kæmpe en to-fronts-krig mod både russere og serbere. Ved Slaget ved Kolubara i slutningen af 1914 led østrig-ungarerne et stort nederlag og mistede 240.000 mand mod serbernes 170.000.

I Tysklands østligste regioner havde russerne overraskende hurtigt fået mobiliseret og startet de første angreb mod Østpreussen, hvor tyskerne kun havde meget få styrker. Snart stod russiske styrker på tysk territorium, hvilket faktisk var det eneste sted Ententemagterne nåede at stå på tysk jord i løbet af fire års krig. De tyske generaler blev på grund af russernes fremmarch allerede i august 1914 afløst af generalerne Erich Ludendorff og Paul von Hindenburg. Den 26. til den 31. august viste de deres evner ved at besejre en stor russisk styrke ved Slaget ved Tannenberg og dermed redde en truende situation i øst.
1915
Irsk hverveplakat fra 1915.

1915 var præget af kampe især omkring det osmanniske rige, hvor russiske tropper i januar slog osmanniske eftertrykkeligt i Kaukasus-området. På grundlag af mistanker om armensk samarbejde med russerne påbegyndte tyrkerne det armenske folkemord. I april 1915 kunne osmannerne dog vinde en stor sejr over Ententen, da de slog et angreb på sydvestkysten tilbage i slaget ved Gallipoli.

På Vestfronten var der for det meste stilstand. Franskmændene afprøvede med mindre held en ny artilleritaktik umiddelbart op til et angreb, men de tyske tropper overlevede bombardementerne og kunne stoppe franske stormløb mod skyttegravene. Den 22. april anvendte tyske tropper for første gang, ligeledes med mindre held, gift mod modstanderen i form af klorgas.

Den 26. april indgik Ententemagterne en hemmelig aftale med Italien i London (London-pagten (1915)) om, at Italien inden 4 uger skulle indtræde i krigen på Ententemagternes side. Italien erklærede krig mod Østrig den 23. maj.
1916

I 1916 besluttede den tyske hærledelse under efterfølgeren til Moltke den yngre, der som følge af dårlige resultater allerede i 1914 var blevet afsat, general Erich von Falkenhayn at genstarte en tysk offensiv på vestfronten. Man ville lokke franskmændene til at ofre enorme antal soldater ved at tvinge dem til et hasarderet forsvar af Verdun-fæstningen. Planen gik dog ikke helt op, også tyskerne led store tab, og slaget ved Verdun blev et af de blodigste under hele krigen. Et endnu mere blodigt slag blev slaget ved Somme samme år, hvor englænderne forsøgte at udnytte tyskernes engagement andetsteds til at bryde igennem fronten, uden held.

Også andre steder blev 1916 præget af slag med enorme menneskelige omkostninger, uden at man kom nærmere en krigsafslutning af den grund. Italiens indtræden i krigen i april 1915 betød, at de sydlige Alper nu også var blevet hjemsted for krigshandlinger, og her iværksatte Italien fra juni til november en voldsom offensiv ved 6.-9. slag ved Isonzo. Offensiven havde nogen, men ikke megen, succes.

Den 27. august trådte Rumænien over på Ententens side og angreb det østrig-ungarske område Siebenbürgen. Centralmagternes modoffensiv førte dog den 6. december til indtagelsen af den rumænske hovedstad Bukarest, og reelt Rumæniens udtræden af krigen.
Canadiske sygeplejersker under en tepause i 1916. I alt blev 67.000 canadiere dræbt og ca. 250.000 såret i krigen.
1917

I marts 1917 kom det på grund af utilfredshed med krigen til større demonstrationer i den russiske by St. Petersborg, og den russiske februarrevolution betød, at den russiske zar måtte gå af til fordel for en republik.

I april 1917 trådte USA ind på Ententemagternes side, da Tyskland i desperation over ikke at kunne vinde herredømmet til søs havde påbegyndt en uindskrænket ubådskrig og derigennem havde sænket civile, amerikanske skibe.

Storbritannien og Frankrig forsøgte igen i starten af 1917 på at gennemtrænge den tyske front gennem enorme angreb, og igen blev de effektivt afvist fra de beskyttede skyttegrave med kæmpe tab til følge. I foråret 1917 førte den inkompetente krigsføring til strejker og mytteri i flere franske enheder, der en overgang truede med at føre til Frankrigs udtræden af krigen.

I længden kunne den russiske republik ikke udholde de store byrder, krigen mod Tyskland kostede i materiel, menneskeliv og penge, og den blev derfor opgivet, da Lenin i November startede den kommunistiske Oktoberrevolution. Lenin ønskede fred med det samme, men han måtte indgå den på meget svære betingelser, da hans kommunistiske regime stod midt i en borgerkrig. Brest-Litovsk-freden betød, at store dele af Østeuropa var underlagt Tyskland indtil 1. verdenskrigs afslutning.
1918

At tyskerne nu fik frigjort store tropperessourcer gav dem en forhåbning om, at de ville kunne ændre tingenes tilstand på vestfronten, hvor de tyske stillinger var blevet stadig mere sårbare pga. mangel på soldater. Den tyske forårsoffensiv blev indledt den 21. marts 1918 og blev sat ind i området lige præcis mellem de britiske og franske tropper. Angrebet overrumplede Ententen, og tyskerne nåede de næste fire måneder gennem fortsatte angreb langt ind i Frankrig, før offensiven løb tør for kræfter. De tyske generaler havde satset alt på dette sidste angreb, og de tyske tropper havde ikke meget at sætte imod med, da briterne, franskmændene og de nyankomne amerikanske soldater i løbet af august 1918 indledte modoffensiven. Den 14. august bedømte den øverste tyske hærledelse situationen til at være udsigtsløs. De tyske fronter begyndte at falde sammen, og den 29. september bad de tyske generaler Ludendorff og Hindenburg den tyske kejser om at forhandle om fred. Den amerikanske præsident Woodrow Wilson ville dog kun forhandle med en demokratisk-sindet regering, og Ententen nægtede derfor forhandling med den tyske kejser. Tyskland nægtede at forhandle fred på disse betingelser.

I slutningen af oktober faldt den tyske alliancepartner Østrig-Ungarn dog fuldstændig sammen og blev opløst i forskellige nydannede stater, der alle søgte fred med Ententen. I Tyskland brød der nu også uroligheder ud over den fortsatte krigsførelse, og kansler prins Maximilian von Baden bekendtgjorde derfor egenhændigt kejserens aftrædelse og overlod regeringsmagten til det tyske socialdemokrati under Friedrich Ebert. Den 11. november kl. 5 om morgenen underskrev begge parter en våbenhvile med Tysklands ultimative overgivelse til følge og et løfte om snarlig fredsforhandling. Af historiske årsager ønskede man, at krigen sluttede d. 11. dag i den 11. måned klokken 11:00. Derfor skulle de krigstrætte soldater fortsat kæmpe videre indtil dette tidspunkt i 1918[3]. Dagen er indstiftet som Våbenstilstandsdagen en international mindedag.
Freden
Underskrivelsen af Versaillesfreden.

Fredsforhandlingerne fra 1918 til 1920 blev en ren katastrofe for Centralmagterne. Tyskland blev økonomisk udsultet, og det var indirekte det, der førte til 2. verdenskrig. Den økonomiske gæld endte ud i et slutbeløb på 269 milliarder tyske guldmark.

I 1918 fremlagde USA's præsident Woodrow Wilson en 14-punkters fredsplan for Europa. Bl.a. at nationale mindretal skulle have selvbestemmelsesret mht., hvilken stat de ville tilhøre.

Den sidste tyske regering i Tyskland før revolutionen forsøgte at tilfredsstille Danmark ved at tilbyde en afståelse af Haderslev Amt. Den danske regering under ledelse af Carl Theodor Zahle afslog med den begrundelse, at man ville afvente en fredsaftale. Versailles-freden i 1919 bestemte, at der skulle afholdes folkeafstemninger i Slesvig, én i Nordslesvig og én i Mellemslesvig. Afstemningen i Nordslesvig skete den 10. februar 1920. 75 procent danske stemmer mod 25 procent tyske. Man stemte en bloc, således at flertallet skulle bestemme det statlige tilhørsforhold for et udelt Nordslesvig. I Mellemslesvig, herunder i Flensborg, afholdtes afstemningen den 14. marts. 25 procent danske stemmer og 75 procent tyske. Den 15. juni 1920 var genforeningsdagen, hvor Christian den 10. red over den gamle grænse nord for Christiansfeld. (Se: Genforeningen 1920)

Traktaten førte til dannelsen af Folkeforbundet, en vigtig målsætning for den amerikanske præsident Woodrow Wilson. Formålet med organisationen var at intervenere i konflikter mellem nationer, før de gik i krig.

Andre dele af traktaten inkluderede tab af tyske kolonier og tab af tysk territorium. Listen over tidligere tyske provinser, som blev afstået:

    Alsace-Lorraine (Elsass-Lothringen) til Frankrig,
    det meste af Posen-provinsen og Vestpreussen, dele af Schlesien til Polen,
    byen Danzig med Weichsels delta ved Østersøen blev udråbt som Fristaden Danzig under Folkeforbundets og Polens autoritet.

Artikel 156 i traktaten overførte det tyske herredømme over Shandong i Kina til Japan i stedet for til Kina. Det kinesiske raseri over denne artikel førte til demonstrationer og stiftelsen af den kulturelle bevægelse kendt som 4. maj-bevægelsen.

Krigen mellem verdens stormagter 1914-1918 står som århundredets største katastrofe. Blodbadet på slagmarken – 10 millioner døde og lige så mange lemlæstede – oversteg enhver prognose. Også blandt de fredsforkæmpere som siden århundredeskiftet havde advaret mod krigen. Det økonomiske kaos, som fulgte, var helt forskelligt fra det, man kendte til i tidligere krigs- og efterkrigstider. Det militære forløb af krigen med stivnede fronter uden bevægelse i årevis afveg ligeledes fra tidligere krige. Og de politiske konsekvenser – tre kejserrigers fald, fuldstændig ommøblering af europakortet og en revolutionær stormflod blandt kontinentets arbejdermasser – var overhovedet ikke tænkt mulig – hverken af socialister eller nationalister.

Det var sådan set forudsigeligt, at en krig ville bryde ud i sommeren 1914, og at den fik karakter af stormagtskonflikt pga. det alliancemønster, der siden århundredskiftet var cementeret mellem magterne. Baggrunden var umiddelbart den indre uro blandt Østrig-Ungarns undertrykte nationaliteter. Da habsburgertronfølgeren efter tidens stil blev skudt af en serbisk attentatmand i Sarajevo den 28. juni 1914, regnede Østrig-Ungarn med og fik støtte fra sin alliancepartner Tyskland. Dette berømte mord på det østrig-ungarske tronfølgerpar i Sarajevo i sommeren 1914 udnyttedes til at formulere et fast krav til Serbien og dermed hele den ene blok. Kort tid efter er krigen en realitet, og med flere store slag i både Øst og Vest kæmpes der om hver en meter af Europa. Efter en blodig skyttegravskrig trænges Centralmagterne langsomt tilbage og med USA's indtrædelse i krigen på Ententens side tipper magten – trods Ruslands udtrædelse af krigen.

Over fire års blodig krig afsluttes med fred ved den såkaldte Versailles-konference, hvor der efter fredsafslutningen opstår helt nye stater i Europa, og de besejrede blev ydmyget. Grunden til næste verdenskrig var dermed lagt.
Liste over de vigtigste slag
Fil:Tanks of WWI.ogvAfspil medier
Billeder af kampvogne under 1. verdenskrig.

    Slaget ved Tannenberg, august 1914, en ekstrem vigtig stor tysk sejr på østfronten, hvor store dele af den russiske hær blev spærret inde og taget til fange.

    1. slag ved Marne i september 1914, hvor franskmændene stoppede tyskernes fremrykning, da de nærmede sig Paris. Af franskmændene er slaget også døbt "Vidunderet ved Marne". Hermed endte tyskernes håb om en hurtig sejr.

    Gallipoli-kampagnen februar 1915, hvor Ententen bliver kastet tilbage af osmannerne i forsøg på landgang i Lilleasien.

    Slaget ved Verdun februar-december 1916 er også kendt som et af de blodigste slag nogensinde.

Den største militærkirkegård i området er Ossuaire de Douaumont også kaldet Benhuset. På kirkegården ligger ca. 300.000 ukendte franske og tyske soldater begravet.

    Søslaget ved Jylland juni 1916, også kaldet Skagerrakslaget, var det vigtigste søslag i krigen, og med 258 deltagende skibe det største i verdenshistorien.

    Slaget ved Somme indledt af englænderne den 1. juli 1916 for at aflaste franskmændene ved Verdun. Ingen afgørelse, men store tabstal for begge sider.

    3.Ypres 31.juli til 10.november 1917 indledt afenglænderne for at fratage Tyskland ubåds baser på den belgiske kyst og fratage dem de vigtige højdedrag omkring Ypres. Endte med store tab til de engelske og ANZAC tropper.

    Slaget ved Cambrai 1917, hvor kampvogne for første gang i verdenshistorien indsættes en masse.

    Slaget ved Caporetto oktober 1917. Den tyske og østrigske hær får tvunget den italienske flere hundrede kilometer tilbage, og Italien er ved at træde ud af krigen.

    Den tyske forårsoffensiv marts-juli 1918 i et sidste desperat forsøg på at vinde krigen lykkes det tyskerne med hjælp fra de frisatte tropper fra østfronten at trænge langt ind i Frankrig, før offensiven går i stå.

    Slaget ved Belleau Wood juni 1918, første alvorlige ilddåb for de nyankomne amerikanske tropper, der formåede at holde de tyske tropper tilbage. De amerikanske soldater var dygtige skytter og havde gå-på-mod, modsat de efterhånden apatiske europæiske tropper.[4]
    Meuse–Argonne offensiven – det sidste store slag på vestfronten under første verdenskrig, september 1918.

Uden for Europa
Afrika

Tyskland havde få kolonier i Afrika: Togo, Kamerun (Cameroun), Tysk Østafrika (Tanzania, Burundi og Rwanda) og Tysk Sydvestafrika (Namibia). Kolonisoldater fra Ententen invaderede disse områder: Togo erobredes i 1914, Kamerun i 1916, Sydafrika løb tyskerne over ende i Tysk Sydvestafrika i 1915, men Ententen mødte hårdnakket modstand fra lejede askari-tropper under oberst von Lettow-Vorbeck i Tysk Østafrika. Det var først tre dage efter at Berlin havde strakt våben at briterne kunne overtage landet.[5]
Mellemøsten
Nuvola apps download manager2-70%.svg Hovedartikel: 1. Verdenskrig i Mellemøsten.

Det meste af Mellemøsten var en del af det Osmanniske Rige. Den britiske arkæolog T. E. Lawrence samlede de stridende beduiner i en succesrig kamp mod tyrkerne. Lawrence of Arabia blev udstyret med et falsk løfte om en arabisk nationalstat, uden at vide at London halvt om halvt havde bortlovet Palæstina til zionisterne. Resten af Mellemøsten blev delt mellem Frankrig og Storbritannien efter krigen[6].
Stillehavsområdet

I 1914 besatte Australien Kaiser Wilhelms Land (den nordøstlige del af Ny Guinea), Bismarck-øerne og Karolinerne, New Zealand besatte Vestsamoa og Japan besatte Marianerne, Marshalløerne, Palau og havnebyen/flådebasen Tsingtao i Kina.

Ovennævnte områder var på det tidspunkt tyske kolonier, og ved Tsingtao og på Ny Guinea kom det til kamphandlinger.[7]
Slaget ved Falklandsøerne
Nuvola apps download manager2-70%.svg Hovedartikel: Søslaget ved Falklandsøerne 1914.

Den 8. december 1914 tilintetgjorde Royal Navy viceadmiral Graf von Spees Ostasiengeschwader, der var den tyske flåde i Kina, på vej hjem.

Slaget foregik ud for Argentina. Ironisk nok blev lommeslagskibet Admiral Graf Spee sænket d. 17. december 1939 få hundrede sømil fra vraget af viceadmiralens flagskib.[8]
Ubådskrigen
Nuvola apps download manager2-70%.svg Hovedartikel: Ubådskrigen.

Tyske ubåde sænkede en del af Ententens handelsskibe. Da torpedoer kun var medbragt i et begrænset antal, forsøgte man ofte at sænke skibene med dækskanonerne. Søfolkene fik derved tid til at gå i redningsbådene før sænkningen. De såkaldte Q-både var udadtil plimsollere, men under dæk havde de skjulte kanoner. Q-bådene havde to besætninger; den ene var en samling tilsyneladende kujoner, der gik i bådene, og den anden tog kampen op mod den overraskede ubåd. Modtrækket var d. 1. februar 1917, at Tyskland erklærede uindskrænket ubådskrig mod alle handelsskibe.[9]
Teknologi og taktikker
Uddybende Uddybende artikel: Teknologi under 1. verdenskrig

Op til og og under første verdenskrig blev der udviklet mange nye taktikker og teknologier, som aldrig før havde været afprøvet i en så stor krig, som 1. verdenskrig var. Første Verdenskrig var den første fuldstændigt industrielle krig, hvor den industrielle masseproduktion var en forudsætning for verdenskrigens millionhære og deres masseproducerede materiel som våben og uniformer
Strategisk bombning
Gotha-bombefly.

Sammenlignet med den anden verdenskrigs systematiske tæppebombninger var den første verdenskrigs luftbombardementer sporadiske nålestik. Vejret og teknikken udgjorde større problemer end fjendens luftforsvar.

Igor Sikorsky havde i 1913 udviklet et firmotoret passagerfly Ilja Muromets til 16 passagerer, med badeværelse. Ved krigsudbruddet blev flyene ombygget til strategiske bombefly og kunne relativt uhindret bombe Tyskland. Efterhånden udgjorde de tyske jagerfly en trussel mod bombeflyene, og i 1916 blev de trukket tilbage[10].

Efter at Italien havde erklæret krig mod Østrig-Ungarn, sendte de fra august 1915 tremotorede Capronibombefly mod Wien. Bombeflyene skulle overflyve Alperne, og besætningsmedlemmerne fik en iltslange i munden.

Fra januar 1915 begyndte zeppelinere fra den tyske hær og flåde at terrorbombe Paris og London. Dette blev gjort om natten for at mindske tabene. De ustadige vinde i højden gjorde det dog til en besværlig affære at bombardere disse byer, og præcisionen var dårlig. Cirka 60 ud af 88 zeppelinere gik tabt under angrebene, især i 1916.

Efter zeppelinernes store tab skiftede tyskerne over til at bombe London med tomotorede Gotha-bombefly fra foråret 1917. Bombeflyene startede fra Gent i det tyskbesatte Belgien. Da de bedste britiske jagereskadriller var udstationeret i Frankrig, mødte de kun modstand på skrømt. Tabene i menneskeliv blev brugt som argument for dannelsen af det selvstændige britiske luftvåben; Royal Air Force i april 1918.[11]

Den britiske hærs Royal Flying Corps og efterfølgeren RAF anvendte tomotorede Handley Page O/100 og O/400 til at bombe Ruhr-distriktet fra starten af 1917. Det firmotorede Handley Page V/1500 blev udviklet til at kunne nå Berlin, og tre dage før krigsafslutningen blev det første luftbombardement af Berlin aflyst på grund af tekniske fejl[10].
Gaskrig
Soldater med gasmasker, Ypres 1917.

I 1915 anvendte tyskerne klorgas for første gang. Kloret vil i forbindelse med fugtighed danne saltsyre i øjne og i lungerne. Som en nødforanstaltning brugte soldater lommetørklæder vædet i urin til at beskytte sig mod gassen – senere fik de udleveret gasmasker. Klorgassen var grønlig og udløste hostereflekser, derfor var den mindre egnet. Senere i 1915 anvendte tyskerne fosgengas, der var usynlig og kun kunne opdages, når soldaterne faldt om. I 1917 anvendtes for første gang sennepsgas, der også optages gennem huden ved ætsning. Gasmaskerne hjalp derfor kun halvt og da sennepsgassen var en tung gas, kunne den gøre skyttegravene ubrugelige i længere tid. Tyskerne anvendte gas på både Øst- og Vestfronten, og både Frankrig og Storbritannien udviklede kort efter de samme krigsgasser.[12]
Kampvogne
Tysk kampvogn model A7V Wotan.

Briterne anvendte de første kampvogne ved Flers den 15. september 1916. Kampvognen skulle genindføre den mobile krigsførelse ved at være immun overfor maskingeværild og derfor kunne bryde igennem tyskernes skyttegrave. For at skjule formålet blev de nittede panserplader omtalt som tanks (vandtanke), et ord der siden er blevet hængende. De første tanks/kampvogne hed blot Mark I, kunne køre 6-7 km/t og havde en besætning på otte mand. I stedet for et tårn havde de våbnene anbragt i kasematter på siderne. De fandtes i en 'kvindelig' udgave med maskingeværer og en 'mandlig' udgave der også havde to 57 mm kanoner. Den lave hastighed og tekniske upålidelighed gjorde, at de ikke fik brudt dødvandet[13].

I Frankrig i 1917 udviklede bilfabrikken Renault FT-17. Det var en moderne udseende kampvogn med et drejeligt tårn med enten en 37 mm kanon eller et 8 mm maskingevær. De amerikanske pansertropper anvendte 514 Renault FT-17, bl.a. under kommando af den fra anden verdenskrig kendte pansergeneral George Patton[13].

Tyskland havde ikke det store behov for kampvogne og anvendte erobrede britiske. Dog udviklede de A7V Stürmpanzerkraftwagen i 1918 – et veritabelt 'landskib' med 18 mands besætning herunder en maskinmester. Kun tyve A7V blev fremstillet, og hver var blevet døbt ved afleveringen[13].
Danmark under 1. verdenskrig
Uddybende Uddybende artikel: Danmark under 1. verdenskrig

Danmarks mål var så vidt muligt at forholde sig neutralt under 1. verdenskrig. Gennem opretholdelsen af en streng neutralitet håbede man at kunne forhindre at blive indblandet i krigen. Udenrigsminister Erik Scavenius var hovedmanden bag denne politik under krigen. Danmark indkaldte en sikringsstyrke til at sikre Danmarks neutralitet. 40.000 soldater beskyttede hovedstaden, og 10.000 beskyttede Jylland. Den danske marine havde moderne fartøjer og minerede de danske farvande som et led i neutralitetsbestræbelserne[14].

Mange danskere blev nyrige under første verdenskrig på at sælge selvdøde heste og andet dubiøst kødaffald til Tyskland. De blev nedsættende betegnet som gullaschbaroner da de strøede om sig med penge uden at have klasse. [14]

Et tragisk dansk kapitel i 1. verdenskrig var de mange sønderjyder, som var blevet indkaldt til den tyske hær pga. Sønderjyllands placering i det tyske rige på dette tidspunkt. Man mener, at op mod 4.000 dansksindede sønderjyder mistede livet på tysk side. Endvidere mistede 722 danske søfolk og fiskere livet, når de stødte på miner udlagt i bl.a. Nordsøen eller blev sænket af tyske ubåde.[15] I Mindeparken nedenfor Marselisborg Slot i Aarhus er der rejst et mindemonument med 4.140 navne på faldne i 1. verdenskrig.

Sønderjyden Christian Johannsen fløj en Albatros D.III i de kejserlige Fliegertruppen og nedskød tre franske, 1 britisk, 1 italiensk og 1 amerikansk fly.[16] Luftskibsbasen i Tønder blev i 1918 bombet af britiske hangarskibsfly.[17]
Tabstal for 1. verdenskrig

Deltagende soldater: 70 mio. Faldne soldater: 9 mio. Sårede og invaliderede soldater: 22 mio. Savnede soldater: 5 mio. [18] 
