Prvi svjetski rat

Casus belli 	Sarajevski atentat (28. lipnja), Austrija objavljuje rat Srbiji (28. srpnja), Rusija mobilizira vojsku na Austro-Ugarsku (29. srpnja)
Teritorijalne promjene 	Raspad Austro-Ugarske, Osmanskog Carstva i Njemačkog Carstva. Rusija iz carstva pretvorena u novu državu. Stvorene mnoge nove istočnoeuropske države.
Sukobljeni

Prvi svjetski rat bio je globalni oružani sukob između dva saveza država (Antanta i Središnje sile) koji se odvijao na više kontinenata od 28. srpnja 1914. do 11. studenoga 1918.[1] Posljedice rata bile su, između ostalih, i više od 40 milijuna žrtava, uključujući približno 20 milijuna mrtvih vojnika i civila[3] (zbog čega je to jedan od najsmrtonosnijih sukoba u modernoj ljudskoj povijesti) i značajna razaranja država i gospodarstava, te se smatra prvim ratom globalnih, svjetskih razmjera. Stoga je prvotno nazivan Veliki rat ili Rat koji će okončati sve ratove. Oko 60 milijuna europskih vojnika bilo je mobilizirano od 1914. do 1918.[4][5]

Prvi svjetski rat vodila su dva velika saveza. Sile Antante u početku su činile Ujedinjeno Kraljevstvo, Rusko Carstvo i Francuska te njihovi teritoriji i protektorati. Brojne druge države pridružile su se silama Antante, od kojih su najvažnije bile Kraljevina Italija, koja se pridružila u travnju 1915., i Sjedinjene Američke Države, koje su u rat stupile u travnju 1917. Središnje sile činili su Njemačko Carstvo i Austro-Ugarska. Osmansko Carstvo pridružilo se Središnjim silama u listopadu 1914., a godinu dana poslije to je napravila i Kraljevina Bugarska. Do završetka rata od europskih zemalja samo su Nizozemska, Švicarska, Španjolska i skandinavske zemlje ostale službeno neutralne, iako su mnoge pružale financijsku i materijalnu pomoć jednoj strani u ratu.

Neposredni povod ratu bio je atentat na austrougarskog prijestolonasljednika, nadvojvodu Franju Ferdinanda u Sarajevu 28. lipnja 1914., koji je izvršio Gavrilo Princip. Napad Austro-Ugarske na Kraljevinu Srbiju aktivirao je niz savezništava koji su pokrenuli lančanu reakciju objava rata. Za mjesec dana veći se dio Europe zaratio.

Rat se vodio na nekoliko bojišta koja su naširoko okruživala Europu. Zapadno bojište odlikovalo se sustavom rovova i utvrđenja koje je odvajala ničija zemlja.[6] Ova su se utvrđenja prostirala dužinom većom od 600 km[6]. Na Istočnom bojištu velika prostranstva istočnoeuropskih nizina i ograničena željeznička mreža nisu omogućile da se ovdje razvije stanje kao na Zapadu, iako su sukobi bili podjednako žestoki. Na balkanskom, bliskoistočnom i talijanskom bojištu također su vođene žestoke borbe, a bitke su se odvijale i na moru te prvi put - i u zraku.

Rat je završen potpisivanjem nekoliko mirovnih sporazuma, od kojih je najvažniji Versajski ugovor 28. lipnja 1919., iako su sile Antante potpisale primirje s Njemačkom 11. studenoga 1918. Najuočljivija posljedica rata bila je nova teritorijalna podjela Europe. Sve članice Središnjih sila izgubile su teritorij, a stvorene su nove države. Njemačko Carstvo izgubilo je svoje kolonije, proglašeno je odgovornim za rat i prinuđeno da plaća veliku odštetu. Austro-Ugarska i Osmansko Carstvo bili su ukinuti. Od teritorija koje je zauzimala Austro-Ugarska stvorene su Austrija, Mađarska, Čehoslovačka i Kraljevina SHS. Osmansko Carstvo je ukinuto: teritoriji carstva izvan Anadolije bili su dodijeljeni silama Antante kao protektorati, a jezgra Osmanskoga Carstva reorganizirana je u Republiku Tursku. Rusko Carstvo, koje je izašlo iz rata nakon oktobarske revolucije, izgubilo je veliki dio svoje zapadne granice, a na tim teritorijima stvorene su nove države: Finska, Estonija, Latvija, Litva i Poljska. Nakon rata osnovana je Liga naroda, međunarodna organizacija posvećena izbjegavanju budućih ratova i rješavanju sporova između država diplomatskim putem. Prvi svjetski rat označio je kraj poretka koji je postojao nakon Napoleonovih ratova i bio je važan faktor izbijanja Drugoga svjetskog rata.
Sadržaj

Uzroci
Etničko-jezična karta Austro-Ugarske

Uzroci Prvoga svjetskog rata mnogobrojni su i složeni, ali svoj korijen uglavnom imaju u neravnomjernom ekonomskom razvoju vodećih europskih zemalja u 19. stoljeću, odnosno činjenicom da su se mnoge države - kao Njemačka, Italija i Japan - iz političkih i drugih razloga relativno kasno profilirale kao velike sile te nisu mogle ravnopravno konkurirati Velikoj Britaniji i Francuskoj u kolonijalnoj ekspanziji.

Drugi važan razlog bio je procvat ekspanzionističkoga nacionalizma kao dominantne ideologije u Europi 19. stoljeća. S obzirom na to da se granice država uglavnom nisu poklapale s etničkim granicama, stvarno ili izmišljeno ugnjetavanje sunarodnjaka s druge strane granice bio je stalan izgovor za rat, dok su stara, ali još uvijek postojeća, višeetnička carstva kao Austro-Ugarska ili Osmansko Carstvo postala nestabilnija. S obzirom na postupni porast slobode tiska i demokratskih standarda u mnogim europskim državama, vlade su postajale sve ovisnije o javnom mišljenju i sporove s drugim državama postajalo je sve teže rješavati diplomatskim putem.
HMS Dreadnought. Do Prvoga svjetskog rata, trajala je u povećanju i naoružavanju mornarica između Njemačke i Velike Britanije.

Nacionalizam je često prerastao u šovinizam, a u Njemačkoj i u rasizam, odnosno teze o superiornosti germanskih nad slavenskim narodima. To je Drugi Reich vodilo u gotovo neizbježni sukob s Rusijom, u kojoj je u to doba dominirao panslavizam. Eskalaciju svih tih procesa u globalni sukob sprečavao je diplomatski sustav ravnoteže sila ustanovljen na Bečkom kongresu 1815. godine. Taj je sustav nakon francusko-pruskog rata modificiran nastojanjem njemačkog kancelara Otta von Bismarcka da spriječi savez između Francuske i Rusije, koji bi novonastalu državu natjerao da ratuje na dvije fronte.

Bismarckova su nastojanja da očuva mir putem diplomacije prestala nakon što je na njemačko prijestolje sjeo militantni car Vilim II. On je smatrao da Njemačka, kao vojnički i ekonomski najsnažnija država u Europi, može svrgnuti Britansko Carstvo s mjesta jedine globalne supersile. Zbog toga je njemačka vanjska politika postala sve agresivnija, a Njemačka je uložila velike napore da stvori ratnu mornaricu koja bi mogla Britancima oteti dominaciju nad svjetskim morima i tako preoteti britansko kolonijalno carstvo.
Glavni su uzrok izbijanja I. svj. rata bile nesuglasice između članica Antante i njihovih saveznika te članica Centralnih sila i njihovih saveznika oko održavanja i širenja nacionalnih i kolonijalnih imperija (imperijalizam; kolonijalizam). Njemačka je ušla u rat kako bi od svojih suparnika preotela kolonije i područja utjecaja te ostvarila svj. prevlast. Austro-Ugarska je ušla u rat kako bi učvrstila prevlast u Srednjoj Europi, na Balkanu i području Jadranskoga i Egejskoga mora. Gl. ciljevi Velike Britanije bili su očuvanje vlastitoga kolon. imperija i slabljenje Njemačke kao glavnoga i opasnoga suparnika. I Francuska je ušla u rat kako bi očuvala kolon. carstvo, oslabila Njemačku i povratila Alsace i Lorenu, koje joj je Njemačka oduzela u ratu 1870–71. Carska se Rusija borila za utjecaj na Balkanu i u Osmanskom Carstvu, za Galiciju i Bukovinu, ali i za Dardanele, tj. za izlaz na Sredozemno more. Japan je želio ojačati svoj utjecaj u Kini i preoteti njem. posjede na Tihom oceanu. Talijanski su zahtjevi obuhvaćali Južni Tirol, Slovensko primorje s Trstom, Istru, dio Dalmacije i Albanije, Antalyu i Izmir u Maloj Aziji te proširenje tal. kolonija u Africi. Na izbijanje rata također su utjecali: trajne napetosti u složenom sustavu saveza uspostavljenom nakon 1870. koji se počeo iscrpljivati, utrka u naoružanju, unutrašnjopolit. situacija u pojedinim državama (os. Njemačkoj) ali i pogrješne percepcije mogućega sukoba (opće mišljenje u većini država bilo je da će rat završiti do kraja 1914) te slaba diplomatska komunikacija.
— Hrvatska enciklopedija (LZMK)
Podjela Europe na blokove
Vojni savezi iz 1914. u Europi

Vista-xmag.pngPodrobniji članci o temama: Antanta i Trojni savez, poslije Centralne sile

Nakon sklapanja saveza Antante (Velika Britanija, Francuska, Rusija) i Trojnog saveza (Njemačka, Austro-Ugarska, Italija) političke velesile sve su se više naoružavale.

Nakon slabljenja Osmanskog Carstva i Balkanskih ratova, Balkan je i dalje bio žarište sukoba. Oko njega su se nadmetale Austro-Ugarska i Rusija koja je podržavala Srbiju, glavnog neprijatelja Austro-Ugarske na Balkanu.
Diplomatske krize

Vista-xmag.pngPodrobniji članak o temi: Uvod u Prvi svjetski rat

Nakon što su počele ozbiljne diplomatske krize i prijetnje ratom krajem 19. stoljeća - čemu je povod bio incident u Fashodi i Burski rat - europske sile počele su izdvajati sve više sredstava u vojne svrhe. Taj je fenomen bio nazvan utrkom u naoružanju, i bio je najočitiji na pomorskom polju - Velika Britanija i Njemačka natjecale su se da sagrade što veći broj modernijih bojnih brodova.
Satirični prikaz Aneksijske krize

Kako bi zaštitili svoje ekonomsko-političke interese, Velika Britanija i Francuska 1904. godine stvaraju savez Antanta. Njima će se 1907. godine pridružiti i Rusko Carstvo, iako zbog prijašnjeg saveza stvorenog 1894. između Petrograda i Pariza to nije bilo ni potrebno. S druge strane, Trojni savez bio je stvoren 1882. između novih sila (Kraljevina Italija, Njemačko Carstvo), koje su htjele osvojiti kolonije, i Austro-Ugarske koja je tražila zaštitu od Rusije.

U manje od deset godina prije početka Prvoga svjetskog rata, Europu su potresle četiri velike krize, koje su umalo dovele do početka oružanih operacija. Prva kriza je izazvana u Maroku 1905. kada se Njemačka umiješala u sukob između marokanskih revolucionara i francuskih kolonizatora. Francuska je Njemačkoj prijetila ratom, ali je sukob riješen mirnim putem u Španjolskoj 1906.

Samo tri godine poslije uslijedi je aneksijska kriza, nakon što je Austro-Ugarska aneksirala Bosnu i Hercegovinu. Austro-Ugarska je vršila mobilizaciju protiv Kraljevine Srbije, a rat je izbjegnut samo jer u to vrijeme Rusija nije bila dovoljno spremna. Sljedeća kriza 1911. godine prolazi bez velikih ratnih priprema, ali sada su već sve velesile napete u očekivanju izbijanja rata. Druga marokanska kriza dogodila se 1911. kada je Njemačka poslala razarač Panther u marokanski grad Agadir u trenutku kada je Francuska nastojala osigurati prevlast u Maroku. Nakon mnogobrojnih prijetnji sa obje strane sukob je riješen kolonijalnim kompromisom. Kako su velike sile bile okupirane marokanskom krizom, Italija je iskoristila priliku da napadne Tursku zbog sukoba oko oblasti Tripolitanije i Libije.

Nakon ovog rata dolazi do dva balkanska rata iz kojih je Srbija izašla kao pobjednica što je samo raspirilo težnje za oslobođenjem Slavena pod austro-ugarskom vlašću. Poražene zemlje, Bugarska i Turska, samo su čekale priliku za osvetu.

Bez obzira na činjenicu da rat počinje tek nakon sarajevskog atentata 1914. godine, politička odluka o ratu donesena je već u prosincu 1912., kada njemačka vlada donosi odluku o početku antiruske kampanje. Situacija u Ruskom Carstvu bila je slična jer tamošnje stanovništvo pod političkim utjecajem ideja panslavizma smatra kako su Nijemci (Njemačka i Austro-Ugarska) glavni neprijatelji Rusa. Ultimatumi koje vlade međusobno šalju jedna drugoj 1912. i 1913. jasno upućuju na ono što će se dogoditi poslije.
Ratni planovi
Prikaz Schlieffenovog plana

Promjene su bile nešto manje vidljive na kopnu. Većina europskih vojski svoju je doktrinu i ratne planove temeljila na iskustvima iz 19. stoljeća, prije svega iz francusko-pruskog rata. Smatralo se da je za uspjeh u ratu najvažnije u što kraćem roku mobilizirati što je moguće veći broj ljudi te ih detaljno razrađenim sustavom željezničkog transporta koncentrirati na neprijateljskoj granici odakle će se masovnim, obuhvatnim manevrom, odnosno opkoljavanjem neprijatelja, sukob riješiti u velikoj odlučnoj bitki u roku od mjesec-dva dana. Najrazrađeniji primjer takvoga razmišljanja bio je njemački Schlieffenov plan, koji je predviđao da se francuske snage na granici iznenade obuhvatnim manevrom kroz neutralnu Belgiju te da se nakon sloma Francuske njemačka vojska okrene prema Rusiji, za koju se držalo da neće moći u tako kratkom roku ugroziti njemačke granice na istoku.

Ono što ti planovi nisu uzimali u obzir bila je veličina vojski, koje su ljudstvom znatno premašivale one iz 19. stoljeća, odnosno koje dotadašnja logistika, temeljena na konjskim zapregama, nije bila u stanju adekvatno opskrbljivati.

Mnogo je važniji bio nagli razvitak naoružanja. Brzometna puška - koja je izvježbanu vojniku omogućavala da u minuti ispali deset puta više metaka nego u 19. stoljeću - postala je standardno oružje pješadije. Slično je bilo i s brzometnom artiljerijom, koja je imala mnogo veći domet, preciznost i razornu moć. Europske su se vojske također od početka 20. stoljeća opskrbljivale modernim mitraljezima. U to se vrijeme u vojne svrhe počeo koristiti i nedavno izumljen radio, a deset godina poslije i avijacija, pretežno za izviđanje.

No europske vojne vođe sve su to uglavnom ignorirale. Razlog tomu bio je relativno dugo razdoblje mira u Europi - tzv. Belle Epoque - tijekom kojeg glavne europske vojske nisu imale prilike testirati novo oružje. Britanci, koji su imali malu profesionalnu vojsku, uveli su doduše određene inovacije, poučeni iskustvima iz Burskog rata, dok je Rusija također počela modernizirati vojsku nakon poraza u rusko-japanskom ratu 1904. - 1905. godine. No, ostale su vojske taktiku, strategiju i logistiku uglavnom temeljile na iskustvima iz 19. stoljeća, stavljajući manje sukobe, poput talijansko-turskog ili dva balkanska rata, u istu razinu s kolonijalnim ratovanjem, čija iskustva nisu primjenljiva na europske prilike.
Predviđanje Durnova
Durnovo

Petr Nikolajevič Durnovo, ruski ministar unutarnjih poslova koji je ugušio tamošnju revoluciju iz 1905. godine, u veljači 1914. šalje pismo caru Nikoli u kojem ga poziva da napusti savezništvo s Francuskom i Velikom Britanijom u korist Njemačke, jer sadašnji savez nema nikakvih koristi za Rusiju, dok će posljedice u slučaju rata biti katastrofalne. Prema njegovim riječima te će posljedice biti sljedeće:

    Dugotrajno ratovanje u kojem će najveće žrtve imati Rusija.
    Mora se uzeti u obzir da će u slučaju poraza sigurno doći do ekstremnog oblika socijalne revolucije u Rusiji.
    U slučaju poraza Njemačke, tamošnje stanovništvo postat će plodno tlo socijalističkih partija, koje će iskoristiti patriotske osjećaje stanovništva za napad na režim koji ih je izdao.[7]

Na kraju su se sve tri točke proročanstva ispunile. U Rusiji dolazi do ekstremnog oblika socijalističke revolucije (dolazak komunista na vlast), a u Njemačkoj do pojave nacionalsocijalizma.
Povod i objava rata

Vista-xmag.pngPodrobniji članci o temama: Sarajevski atentat i Srpanjski ultimatum
Diplomatski potezi
Uhićenje Gavrila Principa nakon atentata na Franju Ferdinanda, 28. lipnja 1914.

U lipnju 1914. Franjo Ferdinand, austrougarski prijestolonasljednik, došao je u Sarajevo nadgledati vojne vježbe austrougarske vojske. Dana 28. lipnja 1914., tijekom vožnje ulicama Sarajeva, ubijen je u atentatu koji je počinio Gavrilo Princip, pripadnik srpske organizacije Mlada Bosna, uz pomoć oružja dobivenog u Srbiji. Austro-Ugarska je odlučila taj atentat iskoristiti za obračun sa Srbijom, iako je mogla pretpostavljati da će napad na Srbiju – s obzirom na ruske interese na Balkanu i napetosti u međunarodnim odnosima – izazvati opći rat.

Austro-Ugarska, koja je imala dokaze o upletenosti srpskih državnih službenika te smatrajući da je atentatom Srbija pregazila sporazum iz 1909., zahtijeva istragu u Kraljevini Srbiji i 23. srpnja 1914., potaknuta od Njemačke, daje ultimatum s ponižavajućim uvjetima za Srbiju. Srbija je na nagovaranje i Rusije i Velike Britanije 25. srpnja pristala na sve osim na dvije točke ultimatuma. Odbijajući onaj dio ultimatuma koji kao suverena država nije mogla prihvatiti, Srbija je izrazila spremnost da se pokori odluci Međunarodnoga suda u Hagu. U diplomatski maestralno napisanom tekstu, uz dobivenu podršku Rusije, Srbija je praktički odbila ultimatum i odmah počela mobilizaciju.

Austro-Ugarska je izjavila kako odgovor Srbije nije zadovoljavajući. Rusija je zaprijetila mobilizacijom, a Velika Britanija je zahtijeva međunarodnu konferenciju. Svi ovi napori su propali. Njemački car Vilim II. smatrao je srpski odgovor zadovoljavajućim te da će se rat izbjeći. O tomu obavještava Beč, no Austro-Ugarska ne želi odustati od rata.
Objave rata
"Put u Pariz", "Vidimo se poslije na Bulevaru", "U boj" samo su neke od poruka na vagonu, u kojem su prevoženi njemački vojnici na bojište na početku rata.

Austro-Ugarska je 28. srpnja objavila rat Srbiji. Na to je Rusija odgovorila djelomičnom mobilizacijom. Njemačka je upozorila da će ruska mobilizacija dovesti do rata sa Njemačkom, čak je ponudila natjerati Austro-Ugarsku na prihvaćanje odgovora Srbije ukoliko se Rusija demobilizira. Rusija to odbija i 1. kolovoza Njemačka objavljuje rat Rusiji. Francuska je počela s mobilizacijom istog dana. Nijemci su 2. kolovoza prešli Luksemburg i zatražili od belgijske vlada prolaz za svoje trupe na putu do Francuske, kojoj je 3. kolovoza objavljen rat.

Sljedeći dan, 4. kolovoza, Velika Britanija šalje ultimatum Njemačkoj da poštuje neutralnost i suverenitet Belgije. Njemačka to odbija i Britanija joj objavljuje rat istog dana. Crna Gora pridružila se Srbiji 5. kolovoza navješćujući rat Austro-Ugarskoj, koja je objavila rat Rusiji. Italija, članica Trojnog saveza, proglasila se neutralnom. Sve je trebao ostati lokalni rat na Balkanu, no aktivirao je niz savezništava. Tako je svijet ušao u Prvi svjetski rat.

Na taj je način već u početku u rat bilo uvučeno osam europskih država: Rusija, Francuska, Velika Britanija, Belgija, Srbija i Crna Gora s jedne strane, te Njemačka i Austro-Ugarska s druge. Izrazita vojna nadmoć Antante bila je više prividna negoli stvarna. Po izvježbanosti i tehnološkoj opremljenosti s njemačkom se vojskom donekle mogla mjeriti jedino francuska. Na moru je Antanta bila znatno nadmoćnija. To joj je omogućilo provođenje učinkovite blokade Centralnih sila, što je postalo jednim od najvažnijih čimbenika rata.
Atmosfera u trenutku izbijanja rata

Bez obzira na danas popularno mišljenje kako je rat počeo željom političkoga vrha, stvarna situacija bila je prilično drugačija. Na opće iznenađenje svih prisutnih, Franz Conrad von Hötzendorf, glavni zapovjednik austrougarske vojske koji se 1909. vatreno zalagao za rat sa Srbijom, sada je bio vatreni zagovornik mira, bez obzira na podršku Njemačke. Slična se situacija događa i u Njemačkoj, gdje se tamošnji glavni zapovjednik vojske Moltke mlađi također protivi ratu. Kao što vojska obiju država dijeli slično mišljenje, identična je situacija s najvišim državnim dužnosnicima. No oni u ljeto 1914. imaju fatalnu osobnu manu.

Njemačkome kancelaru Theobaldu von Bethmann-Hollwegu te godine umire supruga pa u tim najvažnijim trenucima svoga života postaje izrazito depresivan. Njegove odluke u najmanju ruku postaju upitne, jer se u jednom trenutku okreću prema ratu, a u drugome pak prema miru. Identična je situacija i s carem Vilimom II., koji čitajući srpski odgovor 28. srpnja 1914. godine, obavještava Beč da više nema potrebe za ratom. U Austro-Ugarskoj potpuno pasivan car i kralj Franjo Josip I. nalazi se pod pritiskom austrijskih političara da objavi rat. Protivnici su te objave ugarski političari, ali nakon garancije da Srbija neće biti anektirana i oni počinju vatreno podržavati rat.

Politički se vrh Rusije tijekom krize nalazi u potpuno drugačijim problemima zbog straha od nove revolucije. Bivši ruski ministar unutrašnjih poslova Petr Nikolajevič Durnovo tijekom veljače 1914. obavještava cara o mogućnosti ekstremnog oblika socijalne revolucije u slučaju izbijanja rata. Na carevu štetu, tadašnji ministar unutrašnjih poslova uspješno nagovara cara Nikolu II. da objavi rat. Naime, tako će ujediniti narod u borbi protiv vanjskog neprijatelja i smanjiti mogućnost za revoluciju.

Premijer Velike Britanije Herbert Henry Asquith također se nalazi u posebnim problemima. Njegova je politička želja objava rata jer "Velika Britanija ne može dopustiti poraz Francuske u ratu", no tri četvrtine članova njegove vladajuće liberalne stranke protivi se ratu. U skladu s tom politikom, njegov ministar vanjskih poslova "stvara" plan koji je Njemačka podržala: Austro-Ugarska neka okupira Beograd bez objave rata. Kako je moguće okupirati glavni grad druge države bez objave rata Velika Britanija nije objasnila. Na kraju, jer zbog protivljenja stranke nije bilo moguće odmah objaviti rat, Herbert Henry Asquith čeka izliku za ratovanje. Pokušaj prolaza njemačke vojske kroz neutralnu Belgiju postat će upravo ta izlika.
Mobilizacija s vjerom u brzu pobjedu.

Za razliku od vlastodržaca koji su se protivili ili barem dvoumili o ulasku u rat, obični ljudi i intelektualci vatreno su ga podržali. Najpoznatiji njemački povjesničar svoje generacije Friedrich Meinecke izjavit će 3. kolovoza 1914. godine: "Ovo je nova svjetska povijesna epoha", a poslije će dodati da je to bio trenutak "najvećeg veselja". Max Weber, osnivač moderne sociologije i protivnik objave rata, ipak pozdravlja "nacionalni entuzijazam koji je rat stvorio i koji mu je dao smisao bez obzira na konačni rezultat". Austrijski pisac Stefan Zweig, kojeg će Hitler poslije protjerati iz Austrije zbog njegova židovskog porijekla, piše kako se pridružio ljudima na ulicama i kako je osjetio tamošnje bratstvo. Identična situacija bila je i u zemljama Antante o čemu piše socijalist Loius Barthas govoreći kako su sve stranačke podjele bile istoga trena izbrisane; neprijateljski nastrojeni susjedi ili čak braća na ulicama izmjenjuju poljupce i dobre želje. Prema njegovim riječima nastaje paradoks, jer prvi je utjecaj rata mir (u Francuskoj).

Andreas Latzko u svojim kratkim pričama izdanim 1918. godine govori kako su najveća razočaranja od početka rata bile žene. Po njemu ni jedan general nije mogao vojnike staviti na vlak za odlazak u rat ako su se žene, majke i sestre pobunile. No one su rat ipak podržale. Htjele su da im suprug, sin, brat bude heroj, čime će one postati popularne, moderne.

Prvi svjetski rat počinje riječima careva, koji ga pod pritiskom narodne volje i vlastitih ministara potpisuju protivno vlastitim željama. Vladar Austro-Ugarske Franjo Josip nakon potpisa izjavljuje: "Ja sam učinio najbolje što sam mogao, ali sada je sve gotovo". Njemački car Vilim II. potpisuje s riječima "Vi ćete požaliti ovo, gospodo", a ruski car Nikola II. tijekom potpisivanja naređenja o djelomičnoj mobilizaciji 24. srpnja izjavljuje: "Rat će biti katastrofalan za svijet i jednom kada počne, bit će ga teško zaustaviti".
Tijek rata
Godina 1914.
Francusko pješaštvo s bajonetama

Na zapadnom bojištu njemačke su operacije u početku bile uspješne. Njemačka vojska provodeći izmijenjeni Schlieffenov plan, 1. i 2. kolovoza okupirala je neutralni Luksemburg, 3. kolovoza prodrla u Belgiju pa preko nje u Francusku. Borbe koje su slijedile otvorile su mogućnost Nijemcima da napadnu Pariz, pa su se Francuzi i u međuvremenu pristigli Britanci povukli na rijeku Marnu. Savezničke snage uspjele su ih zaustaviti i poraziti u bitki na Marni od 5. do 9. rujna. S druge strane, saveznički pokušaj nastavka protuofenzive nije uspio, a pokušaji obje strane da na zapadnom dijelu bojišta obuhvate i odlučno poraze jedna drugu doveo je do Trke prema moru, serije krvavih bitaka koje su završile neodlučnim rezultatom i stvaranjem linije rovova, koja se protezala od kanala La Manchea do švicarske granice.
Ruski zarobljenici u Tannenbergu

U studenom je propao obostrani pokušaj okruživanja u Flandriji. Nakon iscrpljujućih tromjesečnih borbi bojišnica je stabilizirana. Nijemci su zadržali gotovo čitavu Belgiju i dio Francuske. Bio je to kraj manevarskog rata i prelazak na rovovski način rata s ofenzivama ograničenih razmjera. Pobjeda je tražena i s novim bojnim sredstvima.
Srpski vojnici prelaze rijeku Kolubaru u prosincu.

Na istočnom bojištu, operacije su počeli Rusi jer su Nijemci imali glavne snage na Zapadu. Rusi su u kolovozu 1914. napali Istočnu Prusku i Galiciju. Nakon početnih uspjeha u Pruskoj, Rusi su potkraj kolovoza potučeni kraj Tannenberga. Na galicijskom bojištu Rusi su uglavnom dominirali nad austrougarskom vojskom. Do kraja godine okružili su veliku utvrdu Przemyśl i osvojili Karpate. Bojišnica se stabilizirala na liniji od Njemena do Karpata.

Na jugu (Balkansko bojište), borbe su počele u kolovozu 1914. napadom austrougarskih snaga na Srbiju i Crnu Goru. Tada su snage Antante izvojevale prvu veću pobjedu u bitki na Ceru, kada je srpska vojska koristeći svježa iskustva iz balkanskih ratova porazila austrougarske snage. U studenom su austrougarske snage prodrle u Srbiju, ali su u prosincu izbačene iz nje u srpskom protuudaru (Kolubarska bitka). Bojišnica je stabilizirana na Savi i Drini.

Na Dalekom istoku u rat je 23. kolovoza ušao Japan na strani Saveznika i preoteo neke njemačke posjede u Kini i na Tihome oceanu. Središnjim silama nije uspio plan riješiti rat u prvih nekoliko mjeseci, ali im je poticaj bilo stupanje Turske u rat na njihovoj strani, 29. listopada. Nakon toga Rusija se više nije mogla snabdijevati preko Crnog mora, što je imalo bitne posljedice na efikasnost njezine vojske.
Godina 1915.
Hrvatski domobrani u austrougarskoj vojsci pri gradnji rova u Galiciji

Od kraja siječnja do potkraj rujna na istočnoj bojišnici bile su aktivne obje zaraćene strane. U veljači, Nijemci su potukli Ruse kraj Mazurskih jezera. Rusi su obranili Varšavu i osvojili Przemyśl. U svibnju je počela zajednička njemačko-austrougarska ofenziva u kojoj je probijena ruska crta kraj Gorlica u podnožju Karpata, što je dovelo do lančanog povlačenja ruskih snaga na cijeloj fronti.

Slijedilo je frontalno potiskivanje Rusa koje je trajalo do kraja rujna i početkom listopada, kada je crta stabilizirana. Bojišnica se stabilizirala na liniji Dnjestar–Riški zaljev. Rusi su izgubili Galiciju, Poljsku, Litvu i dijelove Letonije i Bjelorusije. To je bio uspjeh Središnjih sila, koji će im omogućiti da napadnu Srbiju i odupru se Italiji.

Na zapadu, Nijemci su u travnju 1915. kod Ypresa prvi uporabili bojne otrove. Poslije će ta sredstva koristiti i Antanta. Do kraja 1915. nije bilo značajnih pomaka usprkos velikim borbama i golemim gubicima na objema stranama. Francuzi i Britanci bez većih rezultata poduzeli više ofenziva u Champagnei, Flandriji i Artoisu.

Ponovno otvaranje rute za snabdijevanje Rusije, odnosno izbacivanje Turske iz rata, bio je glavni cilj ambiciozne dardanelske operacije, započete 25. travnja, koju su pokrenuli saveznici. No taj se plan pretvorio u spektakularni fijasko, prvo nakon neuspjelog pokušaja proboja mornarice kroz Dardanele, a zatim nakon iskrcavanja ANZAC-a na Galipolju, gdje je njihov prodor uspješno zaustavio turski Kemal-paša.

Dana 25. svibnja 1915. Kraljevina Italija je napustila Trojni savez i objavila rat Austro-Ugarskoj. Tako je formirano Talijansko bojište. Napadi na austrougarsku crtu počeli su u lipnju i trajali su do kraja godine bez uspjeha. Cilj je bilo zauzimanje Trsta. Talijanska vojska se pokazala nesposobnom u 4 ofenzive probiti austrougarske položaje na rijeci Soči.

Središnje sile imale su daleko više uspjeha u svojim napadnim operacijama. Ulazak Bugarske u rat na strani Središnjih sila omogućio je pokretanje širokog napada na Srbiju. U listopadu 1915. njemačke, austrougarske i bugarske snage krenule su u ofenzivu na Srbiju i Crnu Goru i u prosincu 1915. i siječnju 1916. ih okupirale. Srpska se vojska uz velike gubitke povukla preko Albanije na jadransku obalu, gdje su je prihvatili Saveznici, prebacili na otok Krf i nakon reorganizacije premjestili na Solunsko bojište. Nijemci su dotad bili istjerani iz Togoa i jugozapada Afrike, a u Kamerunu i Njemačkoj Istočnoj Africi borbe su se vodile do kraja rata.
Godina 1916.
Francuzi u rovovima oko Verduna

Načelnik njemačkoga glavnog stožera Erich von Falkenhayn smatrao je da Središnje sile, bez obzira na spektakularne uspjehe na istočnim bojištima, neće odnijeti pobjedu ako iz rata ne bude izbačena Francuska. Odbacivši strategiju temeljenu na odlučnom udaru kao neizvedivu u postojećim uvjetima zapadne fronte, odlučio se za ofenzivu čiji je krajnji cilj umjesto osvajanja teritorija bilo iscrpljivanje francuskoga ljudstva. U veljači je pokrenuta velika ofenziva na francusku tvrđavu Verdun. Nijemci su nastojali slomiti Francusku. Francuzi su uistinu trpjeli velike gubitke i postupno gubili teritorij. Dana 31. svibnja, odigrala se kraj Jyllanda, najveća pomorska bitka u ratu, u kojoj je britanska flota natjerala njemačku na povlačenje.
Britansko pješaštvo i tenk kod Somme

Nastojeći saveznika osloboditi pritiska, Britanci su u lipnju pokrenuli ambicioznu ofenzivu na rijeci Sommi. Taj se napad pretvorio u još jedan krvav i spektakularan promašaj u kojemu je poginuo velik broj ljudi zbog beznačajnoga teritorija. S druge strane, nastojeći zaustaviti ovaj napad, Nijemci su bili prisiljeni prebacivati snage s Verduna i tako omogućili Francuzima da tu bitku polako preokrenu u svoju korist. Bitka na Sommi značajna je i zbog korištenja tenkova, prvi put u povijesti.

Na kavkaskoj bojišnici, Rusi su od veljače do svibnja zauzeli Erzurum, Trabzon i Erzinkan.
Sukob Talijana i Austro-Ugarske kod Dobereda, jedne od najkrvavijih bitaka.

Na istočnom bojištu, Rusi su u ožujku pokušali su ofenzivu, koja nije uspjela. Početkom lipnja slijedio prodor generala Brusilova kraj Luc’ka i u Bukovinu, koji je ugrozio austrougarsku crtu i zaprijetio njezinim potpunim slomom. Ruska ljetna ofenziva je bila uspješna. Zauzeta je Bukovina i dio Galicije s oko 400.000 zarobljenika.Brusilovljev prodor zaustavljen je njemačkom intervencijom, dovlačenjem snaga s drugih bojišnica, no tek pošto je uvjerio rumunjsku vladu da će Antanta dobiti rat. 28. kolovoza, Rumunjska je ušla u rat na stranu Saveznika i napala Ugarsku. Stoga su Nijemci težište rata bacili na Rumunjsku i zajedno s bugarskim i austrougarskim snagama osvojili Bukurešt i većinu Rumunjske.

Na jugu je bilo manjih teritorijalnih pomaka između Italije i Austro-Ugarske. Do kraja 1916. Talijani su vratili izgubljeno i osvojili Goricu. U kolovozu je došlo do prvih borbi na solunskoj bojišnici. Dana 18. listopada, srpska je vojska zauzela Kajmakčalan, a 9. prosinca Saveznici Bitolj.
Godina 1917.
Prosvjednici u Februarskoj revoluciji.

Ruski planove za ofenzivu u proljeće 1917. omela je revolucija u Petrogradu. Slabi rezultati na bojnom polju, korupcija u pozadini te sve veća glad i neimaština s vremenom su ruski carski režim Nikole II. učinili sve nepopularnijim, te je zbačen u Februarskoj revoluciji. Nova republikanska vlada nastavila je rat na strani Antante, ali zbog revolucionarnog previranja i boljševičke agitacije nije bila u stanju preokrenuti negativne trendove. Ofenziva je započela početkom srpnja probojem austrougarske crte i zaustavljena je intervencijom Nijemaca.
Krstarica Aurora odigrala je značajnu ulogu u Oktobarskoj revoluciji.

Uskoro je sredinom srpnja počela uspješna austro-njemačka ofenziva i Rusi su odbačeni duboko na Istok, što je olakšano izbijanjem Oktobarske revolucije u Rusiji, zahvaljujući i zahtjevanju mira od sve većeg broja ruskoga stanovništva. Početkom prosinca potpisano je primirje između Središnjih sila i Rusije, što je slijedila i Rumunjska.

Slični događaji, iako u mnogo manjoj mjeri, dogodili su se u Francuskoj, gdje su vojnici, nakon krvave i neuspjele ofenzive generala Nivellea, počeli otkazivati poslušnost časnicima. Na zapadu, 1917. inicijativa je bila uglavnom u rukama Francuza i Britanaca, koji su proveli nekoliko neuspjelih operacija. Najveću ofenzivu u ratu, poduzeli su Saveznici na Aisnei i u Champagnei (travanj–svibanj), ali ni ona nije dala gotovo nikakve rezultate, kao ni britanska ofenziva u Flandriji (lipanj–studeni). Posljednja je bila potkraj godine kraj Cambraia u kojoj su masovno korišteni tenkovi. U lipnju je na stranu Saveznika stala Grčka.

Nijemci su pribjegnuli neograničenomu podmorničkom ratu, u kojem su više od 10 milijuna tona savezničkoga i neutralnoga brodovlja. Time je ubrzan ulazak SAD-a u rat na savezničkoj strani. Nakon potapanja sedam američkih trgovačkih brodova i objavljivanja Zimmermannova telegrama, u kojem je Njemačka nastojala nagovoriti Meksiko za napad na SAD, Amerika je ušla u rat 6. travnja. Izbacivanje Rusije i Rumunjske iz rata Nijemci su iskoristili da pojačaju snage na Zapadu i pokušaju postići rješenje prije masovnog dolaska američkih snaga.
Marš njemačke vojske u bitki kraj Kobarida (dvanaestoj bitki na Soči).

Jedini poticaj za Antantu u to doba bio je ulazak SAD-a u rat na strani Antante, motiviran ekonomskim interesima bankara koji su financirali Antantu i neograničenim podmorničkim njemačkim ratom čije su žrtve često bili američki brodovi. S druge strane, trebalo je vremena da SAD mobilizira i obuči vojsku u opsegu koji bi mogao važnije promijeniti stanje na zapadnoj fronti. Najveća novina bio je dolazak prvih američke snaga na ratište.

U rujnu 1917., Talijani su prešli na lijevu obalu Soče i ugrozili Ljubljanu. Zbog toga su početkom studenoga, austrougarske i njemačke snage krenule u ofenzivu i u bitki kraj Kobarida potpuno probile talijansku crtu i prodrle do rijeke Piave, na prilaze Veneciji, gdje su Talijani postavili obrambenu crtu. Saveznici su talijansku frontu stabilizirali šaljući britanska i francuska pojačanja pa Središnje sile nisu uspjele iskoristiti ovaj uspjeh i Italiju izbaciti iz rata.
Godina 1918.

U veljači 1918. Nijemci su obnovili rat protiv Rusije, koja je u ožujku prisiljena na nepovoljan mir. Rusi su napustili Poljsku, Litvu, Letoniju i Estoniju, a Ukrajina i Finska postale su zasebne države. Čak i prije nego što je s novom sovjetskom Rusijom sklopljen mir u Brest-Litovsku, Središnje sile počele su svoje efektive povlačiti s istočne na zapadnu bojišnicu kako bi stekli dovoljnu nadmoć u ljudstvu i rat riješili velikom ofenzivom prije dolaska američkih snaga. Na zapadnu su bojišnicu stalno stizale američke postrojbe, a udarna je moć Središnjih sila sve više slabila zbog raspada Austro-Ugarske i općenite ratne istrošenosti njezina potencijala.
Nijemci u proljetnom napredovanju

Od ožujka do srpnja 1918. Nijemci su u pet ofenziva (između Somme i Oise, u Flandriji, na Chemin des Dames, na Marni i u Champagnei) pokušali postići pobjedu, ali bez uspjeha. Pažljivo pripremljena ofenziva, za koju su razvijene nove taktike, nazvana je Kaiserschlacht. Počela je u proljeće i ispočetka imala spektakularan uspjeh, pogotovo na britanskome sektoru bojišta.

Britanci su s vremenom uspjeli dovući pojačanja i stabilizirati situaciju. Njemački pokušaji da odsudni proboj naprave na drugim sektorima imali su još manje uspjeha, pokazavši kako je njemačka vojska istrošila većinu svojih ljudskih i drugih resursa. Među Nijemcima je nakon neuspjeha Kaiserschlachta bitno opao moral, čemu je pridonosila boljševička agitacija koju su sa sobom donijeli veterani s istočne fronte.
Savezničko stodnevno napredovanje

Od srpnja do rujna, trajala je saveznička protuofenziva. Ofenziva od 100 dana je polako, ali sigurno počela odbacivati Nijemce ne samo s položaja dostignutih u proljeće nego i u unutrašnjost belgijskoga teritorija. Nijemci su primorani povući se na Siegfriedovu crtu. Savezničkim je snagama naglo porastao moral, pogotovo kada su među savezničke redove u većem broju stigli Amerikanci.

Sredinom 1918. na Solunskom bojištu, Središnje sile imale su na raspolaganju oko 600.000 vojnika, a Saveznici (Britanci, Francuzi, Talijani, Srbi i Grci) oko 620.000. Srpska vojska (oko 130.000 vojnika) i dvije francuske divizije izvršile su proboj fronte 15. rujna 1918. te nastavile napredovati prema Prilepu i Skoplju (zauzeto 29. rujna), a bojišnicaa se ubrzo raspala i u Albaniji i Traciji. Bugarska je kapitulirala 29. rujna. Nedugo zatim britanski proboj turskih linija u Siriji doveo je do kapitulacije Osmanskog Carstva (30. listopada).
Potpisivanje primirja s Njemačkom

Na talijanskom bojištu, austrougarski pokušaj proboja Piave u lipnju 1918. nije uspio. Nakon neuspjele austrougarske ofenzive nekoliko mjeseci prije toga, potkraj listopada Talijani su prešli u ofenzivu i kraj Vittorija Veneta 26. listopada probili austrougarsku crtu. Nakon toga, 3. studenoga, Austro-Ugarska je kapitulirala. Talijanska ofenziva izazvala potpuno rasulo austrougarske vojske. Vojnici su odbili naredbe i počeli se vraćati kućama, izazvavši tako proces, koji će u roku od nekoliko tjedana dovesti do raspada Austro-Ugarske.

U takvim okolnostima Njemačka više nije mogla nastaviti rat. Istodobno sa savezničkim napadima, u Njemačkoj je u studenom izbila revolucija, proglašena je republika i 11. studenoga potpisana kapitulacija njemačke vojske. Time je završen Prvi svjetski rat.
Bojišta
Stanje na početku Prvoga svjetskog rata, 4. kolovoza 1914.
Antanta i Centralne sile u Prvom svjetskom ratu:
* Tamno zelena - Antanta
* Svijetlo zelena - kolonije, dominioni, teritoriji ili okupirani teritoriji Antante
* Tamno naračasta - Centralne sile
* Svijetlo narančasta - kolonije i okupirani teritorij Centralnih sila
*Siva - neutralno

Bitke su se vodile na četiri glavna bojišta: istočnom (Poljska, Galicija, Karpati), zapadnom (Belgija i Francuska), talijanskom i balkanskom. Još nekoliko bojišta otvoreno je u Africi, Bliskom istoku (kavkasko, sinajsko, mezopotamsko), Aziji i Pacifiku, no bitke na tim bojištima nisu imale presudan značaj za ishod rata.

    Istočno bojište: Godine 1915. Centralne sile počele su protunapad i bojišnica je probijena kod Gorlica u Galiciji. Rusi su odbačeni na istok. Centralne sile zauzele su teritorij Poljske, do crte Riga - Dnjestar. Motiviranost slavenskih vojnika nije bila jaka na ovom bojištu, jer se smatralo da se ratuje protiv "slavenskog brata", za državu koja Slavenima ne želi dati veća prava, iako su većina.
    Talijansko bojište: Austro-Ugarska imala je uspjehe zahvaljujući i iznimnoj motiviranosti slavenskih vojnika i polovica njezine vojske ondje je ratovala. Austrougarska mornarica nije ubrzo napuštala Jadran jer je Antanta imala snažniju flotu.
    Balkansko bojište: Godine 1915. Srbija poražena je nakon nekoliko neuspjelih velenapada zbog iznimne srpske motiviranosti, zbog lošega vrhovnog zapovjedništva, zbog iznenadno brze ruske mobilizacije i prijetnje proboja galicijskog bojišta, ali i nesuradnje bugarskih saveznika, koji su čekali da Austro-Ugarska "obavi posao". Stoga su u napade na Srbiju uz Austro-Ugarsku krenuli i Nijemci i Bugari. Vlada Srbije i ostatci vojske povukli su se na otok Krf. Poražena je i Rumunjska, tek što se priključila u rat na strani Antante. Godine 1915. Velika Britanija i Francuska te australski i novozelandski vojnici u njihovoj službi izvršile su desant na Galipolje kako bi osvojile tjesnace Bospor i Dardanele. Saveznička vojska doživjela je strahovite gubitke. Nakon neuspjeha Francuzi i Britanci iskrcali su se u grčkoj luci Solunu i otvorili novo, Solunsko bojište, gdje su odnijeli pobjedu.
    Zapadno bojište: Godine 1916. Njemačka vojska krenula je u napad i od veljače do lipnja vodila se bitka kod Verduna gdje je poginulo više od pola milijuna vojnika. Francuzi su obranili svoje položaje i krenuli u napad na rijeci Sommi.
    Azijsko-tursko bojište: U kolovozu 1914. Turska je prešla na stranu Centralnih sila. Do kraja godine ratovala je s Rusijom bez teritorijalnih pomaka. U 1915. položaj Turske se pogoršao zbog ruskih pritiska na Kavkazu i u Kaspijskome moru, te britanskih pritiska u Iranu. Britansko-francuska desantna operacija na Dardanelima završila je u prosincu neuspjehom. U 1917. glavne borbe bile su u Mezopotamiji i Palestini u kojoj su Britanci potkraj godine osvojili Gazu, Jafu i Jeruzalem. U rujnu 1918. počela je britanska ofenziva u Palestini. Do kraja listopada osvojeni su Damask i Alep i presječene logističke prometnice turskih snaga u Mezopotamiji, što je dovelo do raspada turskih snaga u srednjoj Aziji.
    Rat na moru: Na Sjevernom moru Britanci su blokirali njemačku obalu i do kraja 1914. ograničili njemački krstarički rat. U veljači 1915. Nijemci su počeli neograničeni podmornički rat, a ograničili su ga u rujnu nakon prosvjeda SAD-a i drugih neutralnih zemalja. U neodlučenoj bitki kraj Jyllanda 31. svibnja-1. lipnja 1916. propao je njemački pokušaj dobivanja rata na moru. U veljači 1917. Nijemci su objavili neograničeni podmornički rat, a Britanci su odgovorili uvođenjem sustava konvoja i jačanjem protupodmorničke borbe.
    Rat u kolonijama: Do kraja 1914. Nijemci su izgubili sve svoje kolonije u Aziji i Tihom oceanu. Slično se dogodilo i u Africi, s izuzetkom Kameruna, u kojem su borbe trajale do veljače 1916., a u Njemačkoj Istočnoj Africi do kraja rata 1918.

Vojna tehnika
Debela Berta

U Prvom svjetskom ratu došlo je do promjene u naoružanju. Brzometni i dalekometni topovi te automatske puške bili su primijenjeni svuda. Tenkove su prvi primijenili Britanci u bitki na rijeci Sommi, a 1917. u bitki kod Cambraija slomili su njemačku obranu. Podmornice, plovila koja su nosila strašno oružje, torpeda, gotovo su paralizirale plovidbu morima.

Nijemci su koristili i bojne otrove što je izazivalo paniku vojnika Antante. Godine 1915. koristili su klor, a poslije iperit. Često su od plina stradale i njihove vlastite trupe.

Austro-Ugarska koristila je bojne otrove kada je Italija nadirala početkom rata i kad je prijetio proboj bojišnice kod Trsta.
Diplomatski pokušaji zaustavljanja rata

Dvojica su papa, papa Pio X. i Benedikt XV. sve činili da do rata ne dođe odnosno da se zaustavi rat.
Ulazak SAD u sukob i kraj rata
Predsjednik Wilson pred Kongresom objavljuje raskid svih veza s Njemačkom i ulazak Sjedinjenih država u rat

SAD je u početku rata bio neutralan što je zagovarao američki predsjednik Woodrow Wilson, ali je surađivao s Francuskom, Italijom i Velikom Britanijom. Njemački totalni rat na moru, gdje su potapljani američki brodovi, promijenio je stav SAD-a. Dana 6. travnja 1917. SAD je stupio u rat na strani Antante.

Stanje u Rusiji omogućilo je uspjeh Centralnih sila na istočnom bojištu. Boljševici su pregovarali s Nijemcima i u ožujku 1918. potpisan je mir u Brest-Litovsku.

Nijemci su napredovali i na Zapadu, a topništvom su napali i Pariz. Protunapad saveznika počeo je u kolovozu 1918. Francuska i Velika Britanija zauzele su turske posjede, a Bugarska je poražena. Austrougarska vojska raspala se zajedno s Carstvom, koje je prestalo postojati u studenome 1918.

Njemačka je kapitulirala 11. studenoga 1918. Kapitulacija je potpisana u želježničkom vagonu u šumi Compiegne. Njemački poraz ubrzale su unutarnje prilike i abdikacija cara Vilima II.Mirovni ugovor je sklopljen u dvorcu Versalliesu kraj Pariza,na konfereciju su sudjelovale sve države pobjednice tj Velika četvorka:predsjednik Francuske George Clemenceaus,Velike Britanije David Lloyd George i Italije Victtorio Orlando te predsjednik SAD-a Thomas Woodrow Willson.
Njemačka je proživljavala agoniju pod udarcima savezničkih armija i valova unutrašnjega nezadovoljstva, što će ubrzo kulminirati u revoluciji. Na cijeloj crti Zapadnoga bojišta, od rijeke Maas do mora, francuske, britanske, američke i belg. snage otpočele su opću ofenzivu 26. IX. Do kraja rujna i poč. listopada Nijemci su u sr. dijelu bojišnice morali napustiti Siegfriedovu liniju, a na lijevome su se krilu povukli iza rijeka Suippe i Aisne. Pod pritiskom Vrhovnoga zapovjedništva njemačka se vlada noću između 3. i 4. IX. obratila predsjedniku SAD-a Th. W. Wilsonu s molbom da poduzme korake za prekid neprijateljstava. Dok su se između Berlina i Washingtona razmjenjivale note, savezničke su armije odbacile njem. vojsku do crte Lys–Hermann–Hunding–Brunhilde, koju je njem. Vrhovno zapovjedništvo odlučilo braniti kako bi položaj vlade na predstojećim pregovorima bio čvršći. Međutim, kada je Th. W. Wilson uputio Nijemce na savezničko Vrhovno zapovjedništvo na čelu s F. Fochom, u čijoj je nadležnosti bilo zaključenje primirja, njem. Vrhovno zapovjedništvo odustalo je od mirovne akcije i pozvalo vojsku da ustraje do kraja. Zbog nepovoljne situacije na bojišnici E. Ludendorff podnio je ostavku (26. X), a potkraj listopada i poč. studenoga saveznici su na više mjesta probili liniju Lys–Hermann–Hunding–Brunhilde. Glad i epidemije, pobune u vojsci (mornara u Kielu) te mnogobrojne pobune radništva doveli su do voj. sloma Njemačke. Pod prijetnjom revolucije, njemačko je Vrhovno zapovjedništvo 7. XI. zatražilo od saveznika primirje, a drž. kancelar Maksimilijan Aleksandar Fridrik Vilim (Max von Baden) proglasio je 9. XI. 1918. abdikaciju cara Vilima III. Potom je mjesto drž. kancelara ustupio F. Ebertu, koji je poč. Studenske revolucije 1918. stao na čelo Vijeća narodnih opunomoćenika (10. XI. 1918) te 11. XI. 1918. potpisao bezuvjetnu kapitulaciju Njemačke. Potom je njem. vojska morala napustiti sva zaposjednuta područja na zapadu i istoku, zatim Alsace, Lorenu i lijevu obalu Rajne. Kapitulacijom Njemačke I. svj. rat bio je završen.
— Hrvatska enciklopedija (LZMK)
Žrtve Prvoga svjetskog rata
Ukupne žrtve u ratu
Žrtve Antante
Žrtve Središnjih sila

Cijena rata, geopolitičke i socijalne promjene

Vista-xmag.pngPodrobniji članci o temama: Genocid nad Armencima, Pariška mirovna konferencija 1919., Versajski ugovor, Španjolska gripa, i Liga naroda
"Vrli novi svijet", karta Europe 1923., prema Versajskom poretku. Novonastale države: Finska, Estonija, Letonija, Litva Poljska, Čehoslovačka, Austrija, Mađarska i Jugoslavija nazivane su "Novom Europom", u odnosu na države zapadne Europe. Na karti su različitim bojama označene granice nekadašnjih carstava, od kojih su nastale spomenute države.

U borbama i ranjavanju umrlo je između 10 i 20 milijuna ljudi, a više od 21 milijun ih je ranjeno. Zbog mobilzacije muškaraca žene su radile u gospodarstvu, u tvornicama, što je utjecalo na emancipaciju žena. Uvodilo se pravo glasa. Ojačali su radikalni pokreti nacionalizam i komunizam. Došlo je do gospodarskih kriza i prekinuti su trgovački odnosi. Nakon rata Europom je vladala epidemija gripe koja je oduzela 20 milijuna života.
Antanta je mirovne uvjete postavila na mirovnim konferencijama 1919–20; mirovni sporazumi potpisani su s Njemačkom u Versaillesu 28. VI. 1919., Austrijom u Saint-Germain-en-Layeu 10. IX. 1919., Bugarskom u Neuillyju 27. XI. 1919., Madžarskom u Trianonu 4. VI. 1920. i Osmanskim Carstvom u Sèvresu 10. VIII. 1920. Njemačka je bila prisiljena odreći se svih kolonija, vratiti Alsace i Lorenu na zapadu, a na istoku Poznań i dio Pomorja, Pruske i Šleske. Rajnsko je područje bilo demilitarizirano, a Saarsko stavljeno pod upravu Lige naroda. Austrijski i madž. dijelovi propale Austro-Ugarske uglavnom su svedeni u nac. granice Austrijanaca i Madžara. Osmansko Carstvo bilo je smanjeno približno na četvrtinu, a Bugarska za nešto više od 11 000 km². Pobijeđene sile bile su obvezne na isplatu ratnih odšteta, a njihove oružane snage svedene na minimum.
— Hrvatska enciklopedija (LZMK)

Vođe pobjedničkih zemalja sastali su se početkom 1919. u Parizu kako bi postavili temelje mira i odredile sudbine poraženih. Glavnu ulogu u tome imali su premijeri Francuske Georges Clemenceau, Velike Britanije David Lloyd George, te predsjednici SAD-a Woodrow Wilson i Italije Vittorio Orlando. Njemačka je dobila teške uvjete sporazumom potpisanim 28. lipnja 1919. u Versaillesu. Nešto lakše uvjete mira dobile su Austrija i Mađarska. Rusija zbog vlasti Boljševika nije sudjelovala u pregovorima. Prema Versajskom ugovoru, novi je svjetski poredak dobio ime Versajski poredak. 
